<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="verinice Report Designer" uid="sernet.verinice.report.designer" id="org.eclipse.birt.report.designer.ui.rcp.BIRT" application="org.eclipse.birt.report.designer.ui.rcp.DesignerApplication" version="1.19.1.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data @user.home/v.Designer/workspace
      </programArgs>
      <programArgsMac>-vm ../Eclipse/jre/lib/jli/libjli.dylib</programArgsMac>
      <vmArgs>-Xms256m -Xmx2048m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/sernet.verinice.oda.driver.designer/window-images/v-16.png" i32="/sernet.verinice.oda.driver.designer/window-images/v-32.png" i48="/sernet.verinice.oda.driver.designer/window-images/v-48.png" i64="/sernet.verinice.oda.driver.designer/window-images/v-64.png" i128="/sernet.verinice.oda.driver.designer/window-images/v-128.png" i256="/sernet.verinice.oda.driver.designer/window-images/v-256.png"/>

   <splash
      location="sernet.verinice.oda.driver.designer"
      handlerType="extensible" />
   <launcher name="vDesigner">
      <linux icon="icons/linux/icon.xpm"/>
      <macosx icon="icons/macosx/icon.icns"/>
      <win useIco="true">
         <ico path="icons/win32/icon.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
   </vm>

   <features>
      <feature id="sernet.verinice.report.designer.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
