Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: verinice ODA Driver
Bundle-SymbolicName: sernet.verinice.oda.driver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/bsh.jar
Bundle-Activator: sernet.verinice.oda.driver.Activator
Eclipse-BuddyPolicy: global
Bundle-Localization: plugin
Export-Package: sernet.verinice.oda.driver.impl;
  uses:="org.eclipse.datatools.connectivity.oda.util.manifest,
   com.ibm.icu.util,
   org.eclipse.datatools.connectivity.oda.spec,
   org.eclipse.datatools.connectivity.oda"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SerNet
Service-Component: OSGI-INF/component.xml
Import-Package: org.apache.log4j,
 org.eclipse.jface.preference,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.osgi.service.component
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.1.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.datatools.connectivity.oda;bundle-version="3.2.2",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="3.2.2",
 sernet.hui.common,
 sernet.gs.service;bundle-version="1.12.0"
