Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: verinice ODA Driver
Bundle-SymbolicName: sernet.verinice.oda.driver;singleton:=true
Bundle-Version: 1.24.1.qualifier
Bundle-ClassPath: .,
 lib/bsh.jar
Bundle-Activator: sernet.verinice.oda.driver.Activator
Eclipse-BuddyPolicy: global
Bundle-Localization: plugin
Export-Package: sernet.verinice.oda.driver.impl;
  uses:="org.eclipse.datatools.connectivity.oda.util.manifest,
   org.apache.log4j,
   sernet.hui.common.connect,
   org.osgi.service.url,
   org.osgi.service.component,
   com.ibm.icu.util,
   sernet.verinice.interfaces.oda,
   org.eclipse.datatools.connectivity.oda.spec,
   sernet.verinice.interfaces,
   org.eclipse.datatools.connectivity.oda",
 sernet.verinice.oda.driver.impl.filters,
 sernet.verinice.oda.linktable.driver.impl
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SerNet
Service-Component: OSGI-INF/component.xml
Import-Package: org.apache.log4j,
 org.eclipse.jface.preference,
 org.eclipse.swt.widgets,
 org.osgi.service.component,
 org.springframework.remoting
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.datatools.connectivity.oda;bundle-version="3.2.2",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="3.2.2",
 sernet.hui.common,
 sernet.gs.service,
 sernet.springclient;bundle-version="1.3.0",
 com.springsource.org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.ui
Automatic-Module-Name: sernet.verinice.oda.driver
 
