Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: verinice ODA Driver
Bundle-SymbolicName: sernet.verinice.oda.driver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/bsh.jar
Bundle-Activator: sernet.verinice.oda.driver.Activator
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Export-Package: sernet.verinice.oda.driver.impl;
  uses:="org.eclipse.datatools.connectivity.oda.util.manifest,
   com.ibm.icu.util,
   org.eclipse.datatools.connectivity.oda.spec,
   org.eclipse.datatools.connectivity.oda"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.2.2,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)",
 sernet.hui.common;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SerNet
