# This configuration file is used when the verinice server runs as
# plain web application in a servlet container.
#
# Note: For development purposes keys within this file can be overridden by a file called
# veriniceserver-plain.properties.local 
 
# Default location value of the resource specifying the SNCA.xml file
snca.resource=/WEB-INF/SNCA.xml

# Location of the hibernate configuration for PostgreSQL / MySQL:
hibernate.config.resource=classpath:/server_hibernate.cfg.xml

# Location of the hibernate configuration for Oracle
#hibernate.config.resource=classpath:/server_hibernate_oracle.cfg.xml

# Connection settings for PostgreSQL
# Please adjust host, port, database name, user and pass according to your database.
jdbc.driverClass=org.postgresql.Driver
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.url=jdbc:postgresql://127.0.0.1:5432/verinicedb
jdbc.username=verinice
jdbc.password=verinice

##################################################
#Alternative database: connection settings for Oracle
#also change hibernate config above!!!
#jdbc.driverClass=oracle.jdbc.OracleDriver
#jdbc.hibernate.dialect=sernet.verinice.hibernate.Oracle10gNclobDialect
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=verinice
#jdbc.password=geheim
##################################################


##################################################
# Probably still works, but no longer officially supported: connection settings for MySQL
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#jdbc.url=jdbc:mysql://127.0.0.1:3306/verinicedb
#jdbc.username=verinice
#jdbc.password=verinice
##################################################

# The password entered here must be in the form of a HTTP digest "A1" hash.
# To create one using for instance Apache's 'htdigest' tool, type:
# "htdigest -c hash.txt <realm> <user>"
# Options:
# <realm>: the same realm configured as entry point (see above), i.e. "VeriniceServer"
# <user>: the adminuser name given above, i.e. "admin" 
#
# Copy the hash you find in hash.txt as value below.
admin.username=admin
# default value for development only: "geheim" for default NOCOMPANY realm -->
admin.password=578c27deb7d7607cc77f76a64b1086c0

# Configure your HTTP digest realm and nonce key here.
# If you don't know what this is: the realm is used to salt user passwords and for authentication
# and should be a value unique to your server. It will be visible to clients, so they know 
# for what service they are authenticating. It makes sense to include your company name
# or similar in the realm.
# The nonce key is used to create temporary session keys between server and client. It should
# be a value unique to your server and preferably be kept secret. It will not be visible
# to any client.
# If you are really paranoid, decrease the validity of the nonce key (i.e. to 5 seconds).
# If you are concerned about performance, increase the value of the nonce key (i.e. to 600 seconds).
veriniceserver.realm=Verinice Server NO-COMPANY - CHANGETHIS
veriniceserver.key=mysecretkey-CHANGETHIS
veriniceserver.nonceValiditySeconds=300

# Location of the catalogue files. The filenames denote a Java resource path.
# By default put the catalogue files into
veriniceserver.grundschutzKataloge=/WEB-INF/it-grundschutz_el12_html_de.zip
veriniceserver.datenschutzBaustein=/WEB-INF/B1.5-Datenschutz-2008-08-26.zip


# Access credentials of the mail server that should be used to send email notifications.
veriniceserver.notification.smtp.host=localhost
veriniceserver.notification.smtp.port=10025
veriniceserver.notification.smtp.username=
veriniceserver.notification.smtp.password=
# The notification.enabled property controls whether the email notificationfeature is
# active or not. Possible values are 'false' and 'true' (default is 'false').
veriniceserver.notification.enabled=true

# Time of day at which the verinice server starts processing the email notifications. 
veriniceserver.notification.hour=03
veriniceserver.notification.minute=35
veriniceserver.notification.email.from=donotreply@verinice.invalid
veriniceserver.notification.email.replyto=donotreply@verinice.invalid
veriniceserver.notification.email.dateformat=dd.MM.yyyy

# This link is included in notification mails for users, adapt to your actual hostname and domain:
veriniceserver.notification.email.linkto=http://verinice.local.example/veriniceserver/todo.jsf


# LDAP / ActiveDirectory(tm) configuration, uses a customized LDAP query to 
# look up user's passwords on a directory server. This allows
# users to log into verinice with their usual password.
#
# The user account must be created under the same name in verinice by a verinice
# administrator first.
#
# Application roles (authorities) are always kept in the verinice database.
#
# All of this can be changed by more sophisticated configuration, please contact 
# verinice@sernet.com if this doesn't fulfill your needs!
#
# CAUTION: Without SSL, passwords are transmitted in cleartext over the network when using LDAP / AD auth.
# When using LDAP auth you should always switch to SSL, please see the installation manual for more details.
#
# You have to switch the security context in WEB-INF/web.xml to "ldap" for the following settings to take effect.

# LDAP hostname or IP 
ldap.server=our.activedirectoryserver.private

# LDAP port, usually 389
ldap.port=389

# LDAP base to query the username, i.e. "dc=W2K3AD,dc=ORG" or "dc=W2K3AD,dc=ORG?sAMAccountName?sub?(objectClass=*)"
# Can usually be left empty.
ldap.base=

# Prefix to put before everything the user enters as username. Use double backslashes to escape, i.e. "DOMAIN\\"
ldap.prefix=OURDOMAIN\\

# If you define a guest user account here and create the account under the same
# name in verinice, all users that are successfully authenticated
# against the directory will be able to access verinice with the access rights
# given to this account. Use with caution. 
#
# If you leave this empty or do not create the guests account in verinice,
# users will only be able to connect if they have a verinice account matching
# their directory account name.
#
# It doesn't hurt defining the account name here as long as the account under this name doesn't actually exist
# in verinice.
ldap.guestuser=LDAP_GUEST

