# Configuration file for verincie.PRO Server.
#
# Properties in this file overrides entries in
# veriniceserver-plain.properties
#
# This file will never be updated by a new version. 
# If you use this file for your configuration you don't
# have to merge veriniceserver-plain.properties after an update.


# Location of the hibernate configuration for PostgreSQL:
# hibernate.config.resource=classpath:/server_hibernate.cfg.xml

# Location of the hibernate configuration for Oracle
# hibernate.config.resource=classpath:/server_hibernate_oracle.cfg.xml

# Connection settings for PostgreSQL
# Please adjust host, port, database name, user and pass according to your database.
# jdbc.driverClass=org.postgresql.Driver
# jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# jdbc.url=jdbc:postgresql://127.0.0.1:5432/verinicedb
# jdbc.username=verinice
# jdbc.password=verinice

# Alternative database: connection settings for Oracle
# also change hibernate config above!!!
# jdbc.driverClass=oracle.jdbc.OracleDriver
# jdbc.hibernate.dialect=sernet.verinice.hibernate.Oracle10gNclobDialect
# jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
# jdbc.username=verinice
# jdbc.password=geheim

# The password entered here must be in the form of a HTTP digest "A1" hash.
# To create one using for instance Apache's 'htdigest' tool, type:
# "htdigest -c hash.txt <realm> <user>"
# Options:
# <realm>: the same realm configured as entry point (see above), i.e. "VeriniceServer"
# <user>: the adminuser name given above, i.e. "admin" 
#
# Copy the hash you find in hash.txt as value below.
# admin.username=admin
# default value for development only: "geheim" for default NOCOMPANY realm -->
# admin.password=578c27deb7d7607cc77f76a64b1086c0

# Configure your HTTP digest realm and nonce key here.
# If you don't know what this is: the realm is used to salt user passwords and for authentication
# and should be a value unique to your server. It will be visible to clients, so they know 
# for what service they are authenticating. It makes sense to include your company name
# or similar in the realm.
# The nonce key is used to create temporary session keys between server and client. It should
# be a value unique to your server and preferably be kept secret. It will not be visible
# to any client.
# If you are really paranoid, decrease the validity of the nonce key (i.e. to 5 seconds).
# If you are concerned about performance, increase the value of the nonce key (i.e. to 600 seconds).
# veriniceserver.realm=Verinice Server NO-COMPANY - CHANGETHIS
# veriniceserver.key=mysecretkey-CHANGETHIS
# veriniceserver.nonceValiditySeconds=300


# Location of the IT baseline protection catalogue files. 
# Relative paths within the web application root directory with leading slash.
# veriniceserver.grundschutzKataloge=/WEB-INF/it-grundschutz_el14_html_de.zip
# veriniceserver.datenschutzBaustein=/WEB-INF/B1.5-Datenschutz-2008-08-26.zip


# Access credentials of the mail server that should be used to send email notifications.
# veriniceserver.notification.smtp.host=
# veriniceserver.notification.smtp.port=25
# veriniceserver.notification.smtp.username=
# veriniceserver.notification.smtp.password=
# The notification.enabled property controls whether the email notificationfeature is
# active or not. Possible values are 'false' and 'true' (default is 'false').
# veriniceserver.notification.enabled=false

# Time of day at which the verinice server starts processing the email notifications. 
# veriniceserver.notification.hour=03
# veriniceserver.notification.minute=35
# veriniceserver.notification.email.from=donotreply@verinice.invalid
# veriniceserver.notification.email.replyto=donotreply@verinice.invalid
# CC and BCC address for every email the server is sending (optional)
# veriniceserver.notification.email.cc=
# veriniceserver.notification.email.bcc=
# veriniceserver.notification.email.dateformat=dd.MM.yyyy

# This link is included in notification mails for users, adapt to your actual hostname and domain:
# veriniceserver.notification.email.linkto=http://verinice.local.example/veriniceserver/todo/task.jsf

# For AD / LDAP configuration use file verinice-ldap.properties

# Search properties
# veriniceserver.search.index.directory=/WEB-INF/elasticsearch/
# Reindex all elements in database on server startup, default: true
# veriniceserver.search.indexingOnStartup=true

# Greenbone Security Scanner (GSM) task generator settings
# true: Automatic generation of GSM tasks is enabled, default: false
# veriniceserver.gsmGenerator.enabled=false
# Cron expression for task generator, default: "0 5 3 * * ?"
# See: http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
# 0 5 3 * * ?
# | | | | | |
# | | | | | +- Day of the week (1-7 or SUN-SAT, 1: sunday, 7: saturday, ?: every day)
# | | | | +--- Month 
# | | | +----- Day of the month
# | | +------- Hour of the day (0-23)
# | +--------- Minutes 
# +----------- Seconds
# Examples:
# Every day 3:05 AM: "0 5 3 * * ?"
# Every 30 minutes:  "0 */30 * * * ?"
# 3:00 PM, 6:00 PM, 9:00 PM: "0 0 15,18,21 * * ?"
# 15 minutes past each hour but only during the 9-to-5 "business hours" on weekdays: "* 15 9-17 * * MON-FRI"
# veriniceserver.gsmGenerator.cron=0 5 3 * * ?

# ISO/IEC 27005 risk analysis
# Method for risk calculation (case sensitive): ADDITION or MULTIPLICATION
# Risk calculation method MULTIPLICATION is in beta stage
# Default: ADDITION
# veriniceserver.risk.calculation.method=ADDITION

# A limit on how many elements can be loaded at once
# Set -1 to disable the limit
# veriniceserver.object.limit=10000

# location to store the vnl-files representing the licenses 
# needed to access license-restricted content                                  
veriniceserver.vnl.repository=/WEB-INF/vnl