Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=s3
 90x))
Bundle-Vendor: %providerName
Bundle-Localization: launcher.gtk.linux.s390x
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.s390x;sing
 leton:=true
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/framework/bundles/org.eclipse.equinox.launcher/co
 ntributed/org.eclipse.equinox.launcher.gtk.linux.s390x;tag=v20110505
Bundle-Version: 1.1.100.v20110505
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: launcher.gtk.linux.s390x.properties
SHA1-Digest: whNFhUnU8mZLm9koM7ijfbW8qCg=

Name: eclipse_1407.so
SHA1-Digest: 2JgLreeesS+5WAHi2bYsQrHOR3g=

Name: about.html
SHA1-Digest: +10GbQayJYlMl3AbClvrqVz4gCk=

