Signature-Version: 1.0
SHA1-Digest-Manifest: FAAuj1fd4fJEJFvbsg+/175DT3o=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: XvqHfuBjHWjSfOONdfd9/8zjfQo=

Name: lib/ant-jmf.jar
SHA1-Digest: Yg2MOj8w9tqegLZIObKNrqTaT9U=

Name: lib/ant-apache-bcel.jar
SHA1-Digest: lE2vaO/KpCt2gZ1ZXEaZ6QldtN0=

Name: etc/mmetrics-frames.xsl
SHA1-Digest: uY7jITIeh5zWGHqitcCH+BXFi9Y=

Name: about_files/SAX-LICENSE.html
SHA1-Digest: wfcxz3PMKKjNrpG0aXSbqRs/EEk=

Name: etc/tagdiff.xsl
SHA1-Digest: SRM+krXj9faGqiSbtW4EoDiwb+s=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: SbtnFwBsTocONv+0XWtS0Aui4aY=

Name: lib/ant-apache-oro.jar
SHA1-Digest: 3Wa6stdYixc6hgKiRebocqWhvas=

Name: lib/ant.jar
SHA1-Digest: BTpsATaw6sMtrKXfhOxwUjUYk+o=

Name: lib/ant-jsch.jar
SHA1-Digest: MuC1zk58jYcMQEZYALauaT8b8II=

Name: about_files/ASL-LICENSE-2.0.txt
SHA1-Digest: rwxLKF3abAAfm7UMkgtQnA9n+jU=

Name: lib/ant-netrexx.jar
SHA1-Digest: dhLx6xpCWOD5yA2wrS3tPjaJv6Y=

Name: plugin.properties
SHA1-Digest: lAjq1ZqcPElR/8nFFtA+YyHitzo=

Name: lib/ant-jai.jar
SHA1-Digest: +qM9hFvPj41+/rD0d/csbqcYWP8=

Name: lib/ant-jdepend.jar
SHA1-Digest: PuxUHX3FSyIDT4+mbN8kpJP8n6E=

Name: lib/ant-apache-bsf.jar
SHA1-Digest: vilvYyf0vhbikK4zPhcX203HVc0=

Name: etc/coverage-frames.xsl
SHA1-Digest: Gm3habNRgdpkq7h0e54JskKlyLs=

Name: about_files/LICENSE
SHA1-Digest: WURQbjdp+UeDnBBRMfdLZPsudhw=

Name: lib/ant-apache-log4j.jar
SHA1-Digest: hUkDUfPwkdaijH/Ckz62OmKjjB0=

Name: lib/ant-apache-resolver.jar
SHA1-Digest: gT0ypf4auBmC8fveCH0/miGahIE=

Name: etc/checkstyle/checkstyle-frames.xsl
SHA1-Digest: E90g3bhhw2/jxZu2OKjjT0CCGE8=

Name: about_files/NOTICE
SHA1-Digest: Gx0bQjD9abtB8UfkZy/EG2p6jmk=

Name: lib/ant-junit4.jar
SHA1-Digest: xfLXd3OLWaiFIyT2hc9bXZTYXQ8=

Name: etc/junit-frames.xsl
SHA1-Digest: md5CK99JRxedw9KxLKj0oBAQmsE=

Name: etc/junit-noframes.xsl
SHA1-Digest: gSonXHTWIi/n6tGFX7bBf1OnIXc=

Name: META-INF/eclipse.inf
SHA1-Digest: Z+e4UrhAmTCBR1UpP/RqMf9OX00=

Name: lib/ant-apache-regexp.jar
SHA1-Digest: 1IXrA6ROaGyxAMVC056vUZk9ubg=

Name: etc/checkstyle/checkstyle-text.xsl
SHA1-Digest: k0Lt9eVayUNooipspvmFOL3Pnq8=

Name: lib/ant-antlr.jar
SHA1-Digest: GsBhrz6Vpffx7fXhq1nt7vTugHA=

Name: lib/ant-junit.jar
SHA1-Digest: guaYUtrRVQcPEzWbx8UKJrYnLu4=

Name: etc/log.xsl
SHA1-Digest: wERs+JIuI7AqhXfOfJeEspw0988=

Name: about.html
SHA1-Digest: jDTkyEWRRCxVb2VP5IVO8g8KIxI=

Name: etc/maudit-frames.xsl
SHA1-Digest: ALKNWC8rT5LzA6OX8H49bRV8T3Q=

Name: about_files/DOM-LICENSE.html
SHA1-Digest: SjQGRnT57q7bMbrYLDqao3XYtr8=

Name: etc/junit-frames-xalan1.xsl
SHA1-Digest: MmPga2CFObtLV5UX3ZseR4WCxQI=

Name: lib/ant-testutil.jar
SHA1-Digest: SgXcgepUk6Zh3KU3IJxU7+f+VbI=

Name: lib/ant-commons-net.jar
SHA1-Digest: IQui5/5bIHsE7KQwMA19dg9I3nA=

Name: lib/ant-javamail.jar
SHA1-Digest: A2GGW0CkN3kaldhwiDYmaS0S7/E=

Name: lib/ant-commons-logging.jar
SHA1-Digest: KpNzPuc7g26j0mfzBoe9rKQkre4=

Name: etc/ant-bootstrap.jar
SHA1-Digest: /prfFJpBlkOKRw4kaQk/M4jsPS8=

Name: etc/jdepend-frames.xsl
SHA1-Digest: eH9sUSIIShS+gY8MVO6SeOS/p7E=

Name: lib/ant-swing.jar
SHA1-Digest: rf3q15MGBoRTAiGYzs6TSqScjEY=

Name: etc/checkstyle/checkstyle-xdoc.xsl
SHA1-Digest: 6CpvgWQX0oP7GBNUrADbtW7bA6Y=

Name: etc/changelog.xsl
SHA1-Digest: BpCViFm/89N/0Ona5MJCljwxgaA=

Name: lib/ant-launcher.jar
SHA1-Digest: IlUEXxzGNvMhQPx9jOqIEcAuH7E=

Name: etc/jdepend.xsl
SHA1-Digest: gLN/5j5Db1raGOXaWj3JeZ1tOsM=

Name: lib/ant-apache-xalan2.jar
SHA1-Digest: ulYAvUotoI/OBgqTK0/rtz4/D6A=

