Manifest-Version: 1.0
Bundle-ClassPath: genericjboss.jar
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.server.generic.jboss;singleton:=t
 rue
Require-Bundle: org.eclipse.jst.server.core;bundle-version="[1.0.102,2
 .0.0)",org.eclipse.jst.server.generic.core;bundle-version="[1.0.102,2
 .0.0)",org.eclipse.jst.server.generic.ui;bundle-version="[1.0.102,2.0
 .0)",org.eclipse.jst.server.ui;bundle-version="[1.0.102,2.0.0)",org.e
 clipse.jst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",o
 rg.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0
 )",org.eclipse.wst.common.project.facet.ui;bundle-version="[1.1.0,2.0
 .0)"
Bundle-Version: 1.6.1.v200904151730
Bundle-ManifestVersion: 2

Name: servers/jboss323.serverdef
SHA1-Digest: rDHPH0FmiAFogUEy9Q4dSJrtuX4=

Name: servers/jboss5.serverdef
SHA1-Digest: NAZ3kBnn9eZmzR7b0LuDwoCNKIE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/obj16/jboss.gif
SHA1-Digest: lwe8d6GTus0aY/ZbxptV1kA4eNU=

Name: servers/jboss42.serverdef
SHA1-Digest: Z///uJah5TXOzSN3u59kdTKsGM8=

Name: servers/jboss.serverdef
SHA1-Digest: K/zJP6zY+j5G2u1jPj+kjYOEsvw=

Name: plugin.xml
SHA1-Digest: M7D8xVBNH+Z+CEovafp9SEY9V70=

Name: buildfiles/jboss323.xml
SHA1-Digest: b7fI8cjgZIqfaPSeOKtPiSe3/Fs=

Name: about.html
SHA1-Digest: mUOvxSYxCUot6WW9T8TxmOQUrws=

Name: genericjboss.jar
SHA1-Digest: RxaUFCDteQzFszEPtpDrsEwGvmA=

Name: plugin.properties
SHA1-Digest: tDDYNfZeBJzGohOADLzNF8MwbpI=

