Signature-Version: 1.0
SHA1-Digest-Manifest: rd9/CGlVP2DOWw+i3k6yumU0K70=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: vYr2/kVyW+kxsWJbniod5Gz8p4c=

Name: META-INF/eclipse.inf
SHA1-Digest: Z+e4UrhAmTCBR1UpP/RqMf9OX00=

Name: junit.jar
SHA1-Digest: JQycUp4ttbqbDitYEe3TwNsB134=

Name: about.html
SHA1-Digest: hW4OZb22hyYtbgFVDbR4377O8QQ=

Name: about_files/cpl-v10.html
SHA1-Digest: MIzNDpOYPvPiuf1zBtCLIJle7hg=

Name: plugin.properties
SHA1-Digest: SdISa7+8pSFjWBdOaLv0mwxG30Q=

