<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sernet.verinice</groupId>
		<artifactId>sernet.verinice.tycho.root</artifactId>
		<version>1.22.1-SNAPSHOT</version>
	</parent>

	<artifactId>sernet.verinice.releng.client.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<!-- Whether or not to skip archiving the repository. False by default. -->
					<skipArchive>true</skipArchive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<!-- install the product using the p2 director -->
						<id>create-product-distributions</id>
						<goals>
							<!-- Use create P2 repo and product definition metadata to create 
								a product. -->
							<goal>materialize-products</goal>
							<!-- Create ZIP archive of product distribution. -->
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>sernet.verinice.releng.client</id>
							<rootFolder>verinice</rootFolder>
							<archiveFileName>verinice-${qualifiedVersion}</archiveFileName>
						</product>
					</products>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
