<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

<version>1.0.0-SNAPSHOT</version>
<groupId>sernet.verinice</groupId>
<artifactId>report.designer.tycho</artifactId>
<packaging>eclipse-repository</packaging>
<name>verinice Report Designer Product</name>

<parent>
	<artifactId>tycho.parent</artifactId>
	<groupId>sernet.verinice</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<relativePath>../sernet.verinice.tycho.parent/pom.xml</relativePath>
</parent>

<build>
	<plugins>
		<plugin>
			<groupId>${tycho-groupid}</groupId>
			<artifactId>tycho-p2-publisher-plugin</artifactId>
			<version>${tycho.version}</version>
			<configuration>
				<publishArtifacts>true</publishArtifacts>
			</configuration>
		</plugin>
		<plugin>
			<groupId>${tycho-groupid}</groupId>
			<artifactId>tycho-p2-director-plugin</artifactId>
			<version>${tycho.version}</version>
			<executions>
				<execution>	
					<id>materialize-products</id>
					<goals>
						<goal>materialize-products</goal>
					</goals>
				</execution>
				<execution>
					<id>archive-products</id>
					<goals>
						<goal>archive-products</goal>
					</goals>
				</execution>
			</executions>
	</plugin>
</plugins>
</build>
</project>
