<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="verinice Report Designer" uid="sernet.verinice.report.designer" id="org.eclipse.birt.report.designer.ui.rcp.birt" application="org.eclipse.birt.report.designer.ui.rcp.DesignerApplication" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
   <programArgs>-data .</programArgs>
      <vmArgs>-Xms64m
-Xmx2048m
-XX:MaxPermSize=512m</vmArgs>
   </launcherArgs>

   <windowImages/>

   <launcher name="vdesigner">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.lowagie.text"/>
      <plugin id="com.springsource.antlr"/>
      <plugin id="com.springsource.com.mchange.v2.c3p0"/>
      <plugin id="com.springsource.com.sun.xml.messaging.saaj"/>
      <plugin id="com.springsource.javassist"/>
      <plugin id="com.springsource.javax.activation"/>
      <plugin id="com.springsource.javax.el"/>
      <plugin id="com.springsource.javax.mail"/>
      <plugin id="com.springsource.javax.transaction"/>
      <plugin id="com.springsource.javax.xml.rpc"/>
      <plugin id="com.springsource.javax.xml.stream"/>
      <plugin id="com.springsource.net.sf.cglib"/>
      <plugin id="com.springsource.net.sf.ehcache"/>
      <plugin id="com.springsource.org.aopalliance"/>
      <plugin id="com.springsource.org.apache.commons.io"/>
      <plugin id="com.springsource.org.apache.commons.logging"/>
      <plugin id="com.springsource.org.apache.log4j"/>
      <plugin id="com.springsource.org.apache.ws.commons.schema"/>
      <plugin id="com.springsource.org.aspectj.runtime"/>
      <plugin id="com.springsource.org.aspectj.weaver"/>
      <plugin id="com.springsource.org.dom4j"/>
      <plugin id="com.springsource.org.hibernate"/>
      <plugin id="com.springsource.org.jaxen"/>
      <plugin id="com.springsource.org.jdom"/>
      <plugin id="com.springsource.org.objectweb.asm"/>
      <plugin id="com.springsource.org.objectweb.asm.attrs"/>
      <plugin id="com.springsource.org.quartz"/>
      <plugin id="gnumail"/>
      <plugin id="inetlib"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.wsdl"/>
      <plugin id="javax.xml"/>
      <plugin id="javax.xml.rpc"/>
      <plugin id="javax.xml.soap"/>
      <plugin id="jbpm"/>
      <plugin id="jcommon-1.0.14"/>
      <plugin id="jfreechart"/>
      <plugin id="jfreechart-1.0.11-experimental"/>
      <plugin id="jfreechart-1.0.11-swt"/>
      <plugin id="opencsv"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.axis"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.discovery"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.derby.core"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.ui" />
      <plugin id="org.eclipse.ant.launching"/>
      <plugin id="org.eclipse.birt" version="3.7.0.v20110126"/>
      <plugin id="org.eclipse.birt.chart.cshelp" version="3.7.0.v20110530"/>
      <plugin id="org.eclipse.birt.chart.device.extension" version="3.7.0.v20110414"/>
      <plugin id="org.eclipse.birt.chart.device.pdf" version="3.7.0.v20110303"/>
      <plugin id="org.eclipse.birt.chart.device.svg" version="3.7.0.v20110421"/>
      <plugin id="org.eclipse.birt.chart.device.swt" version="3.7.0.v20110303"/>
      <plugin id="org.eclipse.birt.chart.engine" version="3.7.0.v20110519"/>
      <plugin id="org.eclipse.birt.chart.engine.extension"  version="3.7.0.v20110421"/>
      <plugin id="org.eclipse.birt.chart.examples" version="3.7.0.v20110407"/>
      <plugin id="org.eclipse.birt.chart.examples.core" version="3.7.0.v20110414"/>
      <plugin id="org.eclipse.birt.chart.reportitem" version="3.7.0.v20110512"/>
      <plugin id="org.eclipse.birt.chart.reportitem.ui" version="3.7.0.v20110512"/>
      <plugin id="org.eclipse.birt.chart.ui" version="3.7.0.v20110331"/>
      <plugin id="org.eclipse.birt.chart.ui.extension" version="3.7.0.v20110414"/>
      <plugin id="org.eclipse.birt.chart" version="3.7.0.v20110126" />
      <plugin id="org.eclipse.birt.core" version="3.7.0.v20110608"/>
      <plugin id="org.eclipse.birt.core.script.function" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.core.ui" version="3.7.0.v20110407"/>
      <plugin id="org.eclipse.birt.cshelp" version="3.7.0.v20110530"/>
      <plugin id="org.eclipse.birt.data" version="3.7.0.v20110603"/>
      <plugin id="org.eclipse.birt.data.aggregation" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.doc" version="3.7.0.v20110603"/>
      <plugin id="org.eclipse.birt.example" version="3.7.0.v20110303"/>
      <plugin id="org.eclipse.birt.report.data.adapter" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.data.bidi.utils" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.data.bidi.utils.ui" version="3.7.0.v20110602" />
      <plugin id="org.eclipse.birt.report.data.oda.hive" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.data.oda.hive.ui" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.data.oda.jdbc" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.data.oda.jdbc.ui" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.data.oda.sampledb" version="3.7.0.v20110608"/>
      <plugin id="org.eclipse.birt.report.data.oda.sampledb.ui" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.data.oda.xml" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.data.oda.xml.ui" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.designer.core" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.designer.samplereports" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.designer.ui" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.designer.ui.cubebuilder" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.designer.ui.data" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.designer.ui.editors" version="3.7.0.v20110603"/>
      <plugin id="org.eclipse.birt.report.designer.ui.editors.schematic" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.designer.ui.lib" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.designer.ui.lib.explorer" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.designer.ui.preview.web" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.designer.ui.rcp" version="3.7.0.201203281735"/>
      <plugin id="org.eclipse.birt.report.designer.ui.samplesview" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.designer.ui.views" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine" version="3.7.0.v20110603"/>
      <plugin id="org.eclipse.birt.report.engine.dataextraction" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine.dataextraction.csv" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.config" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.excel.config" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.html" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.html.config" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.odp" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.odp.config" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.ods" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.ods.config" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.odt" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.odt.config" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.pdf" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.pdf.config" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.postscript" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.postscript.config" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.ppt" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.ppt.config" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.prototype.excel" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.wpml" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.wpml.config" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine.fonts" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.engine.odf" version="3.7.0.v20110609"/>
      <plugin id="org.eclipse.birt.report.engine.script.javascript" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.item.crosstab.core" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.item.crosstab.ui" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.report.model" version="3.7.0.v20110603"/>
      <plugin id="org.eclipse.birt.report.model.adapter.oda" version="3.7.0.v20110526"/>
      <plugin id="org.eclipse.birt.report.viewer" version="3.7.0.v20110602"/>
      <plugin id="org.eclipse.birt.resources" version="3.7.0.v20110303"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.compare.win32" fragment="true" os="win32" ws="win32" arch="x86"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.externaltools"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true" os="linux" ws="gtk" arch="x86"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true" os="linux" ws="gtk" arch="x86_64"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true" os="macosx" ws="cocoa" arch="x86_64"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true" os="win32" ws="win32" arch="x86"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true" os="win32" ws="win32" arch="x86_64"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true" os="win32" ws="win32" arch="x86"/>
      <plugin id="org.eclipse.core.net.win32.x86_64" fragment="true" os="win32" ws="win32" arch="x86_64"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true" os="win32" ws="win32" arch="x86"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.datatools.connectivity"/>
      <plugin id="org.eclipse.datatools.connectivity.db.generic"/>
      <plugin id="org.eclipse.datatools.connectivity.oda"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.consumer"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.design"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.design.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.flatfile"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.flatfile.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.profile"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.template.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.sqm.core"/>
      <plugin id="org.eclipse.datatools.connectivity.ui"/>
      <plugin id="org.eclipse.datatools.enablement.oda.ws"/>
      <plugin id="org.eclipse.datatools.enablement.oda.ws.ui"/>
      <plugin id="org.eclipse.datatools.enablement.oda.xml"/>
      <plugin id="org.eclipse.datatools.enablement.oda.xml.ui"/>
      <plugin id="org.eclipse.datatools.help"/>
      <plugin id="org.eclipse.datatools.modelbase.dbdefinition"/>
      <plugin id="org.eclipse.datatools.modelbase.sql"/>
      <plugin id="org.eclipse.datatools.oda.cshelp"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64" fragment="true" os="macosx" ws="cocoa" arch="x86_64"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" fragment="true" os="linux" ws="gtk" arch="x86_64"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64" fragment="true" os="win32" ws="win32" arch="x86_64"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.console"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true" os="macosx" ws="cocoa" arch="x86_64"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true" os="win32" ws="win32" arch="x86"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true" os="win32" ws="win32" arch="x86_64"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.core"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.pde.ui"/>
      <plugin id="org.eclipse.pde.launching"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true" os="macosx" ws="cocoa" arch="x86_64"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true" os="linux" ws="gtk" arch="x86"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true" os="linux" ws="gtk" arch="x86_64"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true" os="win32" ws="win32" arch="x86"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true" os="win32" ws="win32" arch="x86_64"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true" os="macosx" ws="cocoa" arch="x86_64"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.net"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.mozilla.javascript"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.springframework.aop"/>
      <plugin id="org.springframework.beans"/>
      <plugin id="org.springframework.context"/>
      <plugin id="org.springframework.context.support"/>
      <plugin id="org.springframework.core"/>
      <plugin id="org.springframework.orm"/>
      <plugin id="org.springframework.osgi.core"/>
      <plugin id="org.springframework.osgi.extender"/>
      <plugin id="org.springframework.osgi.io"/>
      <plugin id="org.springframework.osgi.web"/>
      <plugin id="org.springframework.oxm"/>
      <plugin id="org.springframework.security.core"/>
      <plugin id="org.springframework.transaction"/>
      <plugin id="org.springframework.web"/>
      <plugin id="org.springframework.web.servlet"/>
      <plugin id="org.springframework.ws"/>
      <plugin id="org.springframework.xml"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="org.w3c.sac"/>
      <plugin id="sernet.gs.reveng"/>
      <plugin id="sernet.gs.service"/>
      <plugin id="sernet.gs.server"/>
      <plugin id="sernet.gs.ui.rcp.main"/>
      <plugin id="sernet.hui.common"/>
      <plugin id="sernet.hui.swtclient"/>
      <plugin id="sernet.springclient"/>
      <plugin id="sernet.verinice.oda.driver"/>
      <plugin id="sernet.verinice.oda.driver.designer"/>
      <plugin id="sernet.verinice.report.service"/>
      <plugin id="sernet.verinice.samt.service"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.datatools.connectivity" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.datatools.connectivity.db.generic" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.datatools.connectivity.oda" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.datatools.connectivity.oda.consumer" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.datatools.connectivity.oda.design" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.datatools.connectivity.oda.design.ui" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.datatools.connectivity.oda.flatfile" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.datatools.connectivity.oda.flatfile.ui" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.datatools.connectivity.oda.profile" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.datatools.connectivity.sqm.core" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.util" autoStart="true" startLevel="1" />
      <plugin id="sernet.gs.reveng" autoStart="true" startLevel="1" />
      <plugin id="sernet.gs.service" autoStart="true" startLevel="1" />
      <plugin id="sernet.gs.ui.rcp.main" autoStart="true" startLevel="1" />
      <plugin id="sernet.hui.common" autoStart="true" startLevel="1" />
      <plugin id="sernet.hui.swtclient" autoStart="true" startLevel="1" />
      <plugin id="sernet.springclient" autoStart="true" startLevel="1" />
      <plugin id="sernet.verinice.oda.driver" autoStart="true" startLevel="1" />
      <plugin id="sernet.verinice.oda.driver.designer" autoStart="true" startLevel="1" />
      <plugin id="sernet.verinice.report.service" autoStart="true" startLevel="1" />
      <plugin id="sernet.verinice.samt.service" autoStart="true" startLevel="1" />
   </configurations>

</product>
