<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="verinice Report Designer" uid="sernet.verinice.report.designer" id="org.eclipse.birt.report.designer.ui.rcp.BIRT" application="org.eclipse.birt.report.designer.ui.rcp.DesignerApplication" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data .
      </programArgs>
      <vmArgs>-Xms64m
-Xmx2048m
-Djavax.activation.debug=true  
-Dosgi.parentClassloader=ext
-Djavax.xml.soap.SOAPFactory=org.apache.axis.soap.SOAPFactoryImpl 
-Djavax.xml.soap.MessageFactory=org.apache.axis.soap.MessageFactoryImpl 
-Djavax.xml.soap.SOAPConnectionFactory=org.apache.axis.soap.SOAPConnectionFactoryImpl
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="antlr"/>
      <plugin id="bouncycastle"/>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.google.gson"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.lowagie.text"/>
      <plugin id="com.opencsv"/>
      <plugin id="com.springsource.com.mchange.v2.c3p0"/>
      <plugin id="com.springsource.com.sun.xml.messaging.saaj"/>
      <plugin id="com.springsource.javassist"/>
      <plugin id="com.springsource.javax.el"/>
      <plugin id="com.springsource.javax.jms"/>
      <plugin id="com.springsource.javax.mail"/>
      <plugin id="com.springsource.javax.wsdl"/>
      <plugin id="com.springsource.javax.xml.rpc"/>
      <plugin id="com.springsource.javax.xml.stream"/>
      <plugin id="com.springsource.net.sf.cglib"/>
      <plugin id="com.springsource.net.sf.ehcache"/>
      <plugin id="com.springsource.org.aopalliance"/>
      <plugin id="com.springsource.org.apache.axis"/>
      <plugin id="com.springsource.org.apache.commons.discovery"/>
      <plugin id="com.springsource.org.apache.commons.io"/>
      <plugin id="com.springsource.org.apache.commons.lang"/>
      <plugin id="com.springsource.org.apache.commons.net"/>
      <plugin id="com.springsource.org.apache.log4j"/>
      <plugin id="com.springsource.org.apache.ws.commons.schema"/>
      <plugin id="com.springsource.org.aspectj.runtime"/>
      <plugin id="com.springsource.org.aspectj.weaver"/>
      <plugin id="com.springsource.org.dom4j"/>
      <plugin id="com.springsource.org.hibernate"/>
      <plugin id="com.springsource.org.jdom"/>
      <plugin id="com.springsource.org.objectweb.asm"/>
      <plugin id="com.springsource.org.objectweb.asm.attrs"/>
      <plugin id="com.springsource.org.quartz"/>
      <plugin id="gnumail"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.el"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.wsdl"/>
      <plugin id="javax.xml"/>
      <plugin id="javax.xml.rpc"/>
      <plugin id="javax.xml.soap"/>
      <plugin id="jaxen"/>
      <plugin id="jbpm"/>
      <plugin id="jfree.jcommon"/>
      <plugin id="jfree.jfreechart"/>
      <plugin id="jfree.jfreechart-swt"/>
      <plugin id="net.sf.ehcache"/>
      <plugin id="org.apache.axis"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.ext.awt.extension" fragment="true"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
      <plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.beanutils"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.discovery"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang3"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.text"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.jasper.glassfish"/>
      <plugin id="org.apache.lucene.analyzers-common"/>
      <plugin id="org.apache.lucene.analyzers-smartcn"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.lucene.misc"/>
      <plugin id="org.apache.servicemix.bundles.commons-beanutils"/>
      <plugin id="org.apache.servicemix.bundles.elasticsearch"/>
      <plugin id="org.eclipse.birt.axis.overlay" fragment="true"/>
      <plugin id="org.eclipse.birt.chart.cshelp"/>
      <plugin id="org.eclipse.birt.chart.device.extension"/>
      <plugin id="org.eclipse.birt.chart.device.pdf"/>
      <plugin id="org.eclipse.birt.chart.device.svg"/>
      <plugin id="org.eclipse.birt.chart.device.swt"/>
      <plugin id="org.eclipse.birt.chart.engine"/>
      <plugin id="org.eclipse.birt.chart.engine.extension"/>
      <plugin id="org.eclipse.birt.chart.examples"/>
      <plugin id="org.eclipse.birt.chart.examples.core"/>
      <plugin id="org.eclipse.birt.chart.reportitem"/>
      <plugin id="org.eclipse.birt.chart.ui"/>
      <plugin id="org.eclipse.birt.chart.ui.extension"/>
      <plugin id="org.eclipse.birt.core"/>
      <plugin id="org.eclipse.birt.core.script.function"/>
      <plugin id="org.eclipse.birt.core.ui"/>
      <plugin id="org.eclipse.birt.cshelp"/>
      <plugin id="org.eclipse.birt.data"/>
      <plugin id="org.eclipse.birt.data.aggregation"/>
      <plugin id="org.eclipse.birt.doc"/>
      <plugin id="org.eclipse.birt.report.data.adapter"/>
      <plugin id="org.eclipse.birt.report.designer.core"/>
      <plugin id="org.eclipse.birt.report.designer.samplereports"/>
      <plugin id="org.eclipse.birt.report.designer.ui"/>
      <plugin id="org.eclipse.birt.report.designer.ui.cubebuilder"/>
      <plugin id="org.eclipse.birt.report.designer.ui.data"/>
      <plugin id="org.eclipse.birt.report.designer.ui.editors"/>
      <plugin id="org.eclipse.birt.report.designer.ui.editors.schematic"/>
      <plugin id="org.eclipse.birt.report.designer.ui.lib"/>
      <plugin id="org.eclipse.birt.report.designer.ui.lib.explorer"/>
      <plugin id="org.eclipse.birt.report.designer.ui.preview.web"/>
      <plugin id="org.eclipse.birt.report.designer.ui.rcp"/>
      <plugin id="org.eclipse.birt.report.designer.ui.samplesview"/>
      <plugin id="org.eclipse.birt.report.designer.ui.views"/>
      <plugin id="org.eclipse.birt.report.engine"/>
      <plugin id="org.eclipse.birt.report.engine.dataextraction"/>
      <plugin id="org.eclipse.birt.report.engine.dataextraction.csv"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.config"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.html"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.pdf"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.wpml"/>
      <plugin id="org.eclipse.birt.report.engine.fonts"/>
      <plugin id="org.eclipse.birt.report.engine.script.javascript"/>
      <plugin id="org.eclipse.birt.report.item.crosstab.core"/>
      <plugin id="org.eclipse.birt.report.model"/>
      <plugin id="org.eclipse.birt.report.model.adapter.oda"/>
      <plugin id="org.eclipse.birt.report.viewer"/>
      <plugin id="org.eclipse.birt.resources"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.datatools.connectivity"/>
      <plugin id="org.eclipse.datatools.connectivity.oda"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.consumer"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.design"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.design.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.profile"/>
      <plugin id="org.eclipse.datatools.connectivity.sqm.core"/>
      <plugin id="org.eclipse.datatools.connectivity.ui"/>
      <plugin id="org.eclipse.datatools.help"/>
      <plugin id="org.eclipse.datatools.modelbase.dbdefinition"/>
      <plugin id="org.eclipse.datatools.modelbase.sql"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.swt.gtk" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.console"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.region" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jetty.deploy"/>
      <plugin id="org.eclipse.jetty.http" version="9.4.8.v20171121"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.jndi"/>
      <plugin id="org.eclipse.jetty.osgi.boot"/>
      <plugin id="org.eclipse.jetty.plus"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet" version="9.4.8.v20171121"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jetty.webapp"/>
      <plugin id="org.eclipse.jetty.xml"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.net"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.mozilla.javascript"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.springframework.aop"/>
      <plugin id="org.springframework.beans"/>
      <plugin id="org.springframework.context"/>
      <plugin id="org.springframework.context.support"/>
      <plugin id="org.springframework.core"/>
      <plugin id="org.springframework.jdbc"/>
      <plugin id="org.springframework.orm"/>
      <plugin id="org.springframework.osgi.core"/>
      <plugin id="org.springframework.osgi.extender"/>
      <plugin id="org.springframework.osgi.io"/>
      <plugin id="org.springframework.osgi.web"/>
      <plugin id="org.springframework.oxm"/>
      <plugin id="org.springframework.security.core"/>
      <plugin id="org.springframework.web"/>
      <plugin id="org.springframework.web.servlet"/>
      <plugin id="org.springframework.ws"/>
      <plugin id="org.springframework.xml"/>
      <plugin id="org.threeten.bp"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="org.w3c.dom.svg.extension" fragment="true"/>
      <plugin id="org.w3c.sac"/>
      <plugin id="sernet.gs.log4j.fragment" fragment="true"/>
      <plugin id="sernet.gs.reveng"/>
      <plugin id="sernet.gs.service"/>
      <plugin id="sernet.gs.ui.rcp.main"/>
      <plugin id="sernet.hui.common"/>
      <plugin id="sernet.hui.swtclient"/>
      <plugin id="sernet.springclient"/>
      <plugin id="sernet.verinice.fei.service"/>
      <plugin id="sernet.verinice.oda.driver"/>
      <plugin id="sernet.verinice.oda.driver.designer"/>
      <plugin id="sernet.verinice.report.service"/>
      <plugin id="sernet.verinice.samt.service"/>
      <plugin id="thirdparty.jgrapht-jdk1.6"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="2" />
      <plugin id="sernet.gs.service" autoStart="true" startLevel="3" />
      <plugin id="sernet.gs.ui.rcp.main" autoStart="true" startLevel="3" />
      <plugin id="sernet.springclient" autoStart="true" startLevel="3" />
      <plugin id="sernet.verinice.oda.driver" autoStart="true" startLevel="3" />
      <plugin id="sernet.verinice.oda.driver.designer" autoStart="true" startLevel="3" />
      <plugin id="sernet.verinice.report.service" autoStart="true" startLevel="3" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
