Signature-Version: 1.0
SHA1-Digest-Manifest: V81nyxc9vFB0+fc1th8nYBJex5Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: HAidh2u0vqW6dSBtO3Sv4xiWjgU=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: eclipse48.gif
SHA1-Digest: ewmj23/WjvM7Ceh+QsnzbbwXyX8=

Name: intro-eclipse.png
SHA1-Digest: CJvW3yEUeROOUEK4ZgBcmly0Z1k=

Name: eclipse.png
SHA1-Digest: +LhrRAo2/ZU907ekuAodgDhrOIU=

Name: about.ini
SHA1-Digest: 7QmYUC68YfDap+cJYsFA4EBudJ0=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.mappings
SHA1-Digest: 3P/WatTMSH0gy43mZb5ZbHAMCg0=

Name: eclipse48.png
SHA1-Digest: 5H+0miY4gFwfzCcbuTduBcCbEpY=

Name: eclipse_lg.gif
SHA1-Digest: MEjVOm9LCRnKo1GIrJoeO9622cc=

Name: about.html
SHA1-Digest: ych4Fd825x+lmDVDtmA7wmM4Vn0=

Name: about.properties
SHA1-Digest: nxulZkmEtiuN5EouALg5rh//FVQ=

Name: eclipse32.gif
SHA1-Digest: mR8R6lSZpMMc0Udm7cyjeatLY6s=

Name: plugin.xml
SHA1-Digest: m01tu+h7lHoNvKKhpOOSHTLBFQ0=

Name: eclipse.gif
SHA1-Digest: X7FmvlMbRwWnvCo7f8phbRbEfcI=

Name: plugin_customization.ini
SHA1-Digest: IiJ13WNxzEQd6+Jbm2GnGi87XhE=

