Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saxon9 Plug-in
Bundle-SymbolicName: sernet.gs.saxon9
Bundle-Version: 1.0.0
Export-Package: net.sf.saxon,
 net.sf.saxon.ant,
 net.sf.saxon.charcode,
 net.sf.saxon.codenorm,
 net.sf.saxon.dom,
 net.sf.saxon.dom4j,
 net.sf.saxon.event,
 net.sf.saxon.evpull,
 net.sf.saxon.expr,
 net.sf.saxon.exslt,
 net.sf.saxon.functions,
 net.sf.saxon.instruct,
 net.sf.saxon.java,
 net.sf.saxon.javax.xml.xquery,
 net.sf.saxon.jdom,
 net.sf.saxon.number,
 net.sf.saxon.om,
 net.sf.saxon.pattern,
 net.sf.saxon.pull,
 net.sf.saxon.query,
 net.sf.saxon.regex,
 net.sf.saxon.s9api,
 net.sf.saxon.sort,
 net.sf.saxon.sql,
 net.sf.saxon.style,
 net.sf.saxon.sxpath,
 net.sf.saxon.tinytree,
 net.sf.saxon.trace,
 net.sf.saxon.trans,
 net.sf.saxon.tree,
 net.sf.saxon.type,
 net.sf.saxon.value,
 net.sf.saxon.xom,
 net.sf.saxon.xpath,
 net.sf.saxon.xqj
