Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.win32.win32.x86_64;s
 ingleton:=true
Bundle-ManifestVersion: 2
Bundle-Localization: launcher.win32.win32.x86_64
Bundle-Name: %pluginName
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86_64))
Bundle-Version: 1.0.101.R34x_v20080731
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Bundle-Vendor: %providerName

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: launcher.win32.win32.x86_64.properties
SHA1-Digest: QmFmYLH6JBWOYJdsnR++9tAJIdw=

Name: eclipse_1115.dll
SHA1-Digest: T1UiyckS0c6RyX8RyucesbsuMV0=

