Signature-Version: 1.0
SHA1-Digest-Manifest: 795Mx947H4AMuC62E8ErB90geT4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: azqkO47Aa+xzC8ZtzB2xJFwl8v8=

Name: images/topiclabel/wn_migrate48_hov.gif
SHA1-Digest: PiwFgHazgc8SIGl/oti+P2zLKsc=

Name: intro/css/whatsnew.properties
SHA1-Digest: t99cjGj5mTzuUg2do0teAP6fzzA=

Name: eclipse.png
SHA1-Digest: +LhrRAo2/ZU907ekuAodgDhrOIU=

Name: about.ini
SHA1-Digest: 3tRVmcACc9ekdbjEuHD+KlN4gfU=

Name: macosx_narrow_book.css
SHA1-Digest: 8J/M6n+c7VFylsVAZdhTlZ+vXz0=

Name: images/topiclabel/ov_wbbasics48.gif
SHA1-Digest: oWojUiR1WBlGtZEsM7txIHQ3Q9E=

Name: intro/css/overview.properties
SHA1-Digest: XTV3uTDwqp1dy5+XY/Q5I1HpnOY=

Name: eclipse.gif
SHA1-Digest: X7FmvlMbRwWnvCo7f8phbRbEfcI=

Name: images/topiclabel/ov_wbbasics48_hov.gif
SHA1-Digest: TQSe+zq4qkTGG/6fHCtrmcKnPK4=

Name: platform.jar
SHA1-Digest: DNTe07gzuWl5YWoEcYgfAo9XwAc=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: intro-eclipse.png
SHA1-Digest: CJvW3yEUeROOUEK4ZgBcmly0Z1k=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: ZqXdO9KWL4MZVaGLwKFkca2/goM=

Name: images/topiclabel/ov_teamsup48.gif
SHA1-Digest: OsElRFQSFh3jJgsmon2s9QCfwe4=

Name: images/topiclabel/tu_merge48.gif
SHA1-Digest: UP3+phgtp3bSprMVq4tSiRIL0JI=

Name: images/topiclabel/arrow.gif
SHA1-Digest: nJK4gPtQBJLJcQMLOFJXJvK4gLU=

Name: about.properties
SHA1-Digest: jG8eQtDCqtaJgcVy2iSoMZjy7T8=

Name: helpData.xml
SHA1-Digest: TZXnzPn4n3gBwQF0ydaxhmY1w3g=

Name: images/topiclabel/ov_teamsup48_hov.gif
SHA1-Digest: ZKZr1E2Xyo7hieH3Fp+q5NQMPeo=

Name: images/topiclabel/tu_merge48_hov.gif
SHA1-Digest: xtxSXRHbti1PLVmVeRXavwMzvso=

Name: cheatsheets/cvs_merge.xml
SHA1-Digest: FaAOvipbrJKzOgrfFooFZ5NVVPQ=

Name: plugin_customization.properties
SHA1-Digest: /BU7Z7eXbbgW16mEDonqO+Dx+SI=

Name: intro/css/tutorials.properties
SHA1-Digest: 2ipkwKeXHjNzNqDiKumBtEItgyw=

Name: eclipse32.gif
SHA1-Digest: mR8R6lSZpMMc0Udm7cyjeatLY6s=

Name: plugin_customization.ini
SHA1-Digest: a/GckqeeBZ+Vm25Dv7v2lBKz7HU=

Name: intro/overviewExtensionContent.xml
SHA1-Digest: DjMSj7TcD5qaDnzaWjHU2caihuA=

Name: eclipse48.png
SHA1-Digest: 5H+0miY4gFwfzCcbuTduBcCbEpY=

Name: images/topiclabel/wn_eclplatform48.gif
SHA1-Digest: AooAx3UMTLzrMC+eWiCtEgpeRS8=

Name: eclipse_lg.gif
SHA1-Digest: MEjVOm9LCRnKo1GIrJoeO9622cc=

Name: plugin.properties
SHA1-Digest: 00NeeZU57oTqBiJnT8qXWTCrjwU=

Name: images/topiclabel/wn_updates48.gif
SHA1-Digest: fLSuoNPvkl9STgSftMFToeLhbYo=

Name: images/topiclabel/wn_eclplatform48_hov.gif
SHA1-Digest: DGUWlU5kU62JaCxSPgKE7I5vo9E=

Name: plugin.xml
SHA1-Digest: lbZhuXCd9bGgf4o1bdH4Ex7ynk0=

Name: intro/css/overview.css
SHA1-Digest: QIN/myt3F8vMVNj3t2B3MKZU8uU=

Name: images/topiclabel/wn_updates48_hov.gif
SHA1-Digest: 4szF/MVsbBym+cGCzZBVaJP/pgc=

Name: introData.xml
SHA1-Digest: rbdEVtdFXLVuOdrjxm51bMKNzFk=

Name: eclipse48.gif
SHA1-Digest: ewmj23/WjvM7Ceh+QsnzbbwXyX8=

Name: disabled_book.css
SHA1-Digest: bLpqfhUiGbAbtfx3E0c42hwVP9s=

Name: narrow_book.css
SHA1-Digest: RwlCfnTG+XygntK3jqGLLuWg2Nc=

Name: images/topiclabel/wn_eclcommunity48.gif
SHA1-Digest: sWE9Am5FXw787JocFsDVPGGhgg8=

Name: images/topiclabel/tu_checkout48.gif
SHA1-Digest: 4Mpg1tzRFQZMWH4ZjCoFz80LLWg=

Name: about.html
SHA1-Digest: xr2qKGgMP52ylX6t87VPIBmazXM=

Name: intro/whatsnewExtensionContent1.xml
SHA1-Digest: /k6tWIGpGHIMQuX0sWk/97FtgNs=

Name: intro/whatsnewExtensionContent2.xml
SHA1-Digest: ss0gzaRydrOD9IJgkZjhK3d8wq8=

Name: intro/whatsnewExtensionContent3.xml
SHA1-Digest: 4kbFUsknO4I/WF7Mzj5HDToc5Fk=

Name: images/topiclabel/wn_migrate48.gif
SHA1-Digest: QRZfRxz+DNtWqcgOeBJWEXCOWcI=

Name: intro/tutorialsExtensionContent.xml
SHA1-Digest: JrYfgCanVcsvNwwdR9WJx1U6Vl4=

Name: intro/css/whatsnew.css
SHA1-Digest: AdyiXWH4xll/guFkUn+P1Y9xG9M=

Name: cheatsheets/cvs_checkout.xml
SHA1-Digest: VJonjDQOuxIN4zAmj9Mqd6TO0x0=

Name: images/topiclabel/wn_eclcommunity48_hov.gif
SHA1-Digest: TChv2jPWCYEyDG6brFi9QNci/zs=

Name: intro/css/tutorials.css
SHA1-Digest: M+MZ4vr9RJTOAUjIC3Qz3p0u6rs=

Name: images/topiclabel/tu_checkout48_hov.gif
SHA1-Digest: L2sDh0tqvIaFQJqBDjV24VFWwgo=

Name: book.css
SHA1-Digest: 60Ab1JD4rBjks4ZmsmwkUzsPPC8=

Name: splash.bmp
SHA1-Digest: kvX/25mP8N5WBfoC3fcr/RBAx+U=

