Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: verinice ODA driver designer
Bundle-SymbolicName: sernet.verinice.oda.driver.designer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sernet.verinice.oda.driver.designer.Activator
Eclipse-BuddyPolicy: global
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.2.0,4.0.0)",
 sernet.verinice.oda.driver,
 org.springframework.beans;bundle-version="2.5.6",
 org.springframework.context;bundle-version="2.5.6",
 org.springframework.osgi.core;bundle-version="1.2.0",
 org.springframework.core;bundle-version="2.5.6",
 sernet.gs.service,
 sernet.hui.common,
 sernet.gs.server,
 sernet.gs.ui.rcp.main
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SerNet
Import-Package: org.apache.log4j,
 sernet.springclient,
 sernet.verinice.service.auth
Bundle-ClassPath: .
