<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" 	
	resourceMap="http://svn.verinice.org/svnroot/BRANCHES/1.2/sernet.gs.server.feature/verinice.rmap">
    <cq:rootRequest name="sernet.gs.server.feature"  
    	componentType="eclipse.feature" 
    	versionDesignator="(1.1.1,1.1.2]"/>
   	<cq:property key="target.arch" value="*"/>
	<cq:property key="target.os" value="*"/>
	<cq:property key="target.ws" value="*"/>
</cq:componentQuery>
