Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: richfaces
Bundle-SymbolicName: richfaces
Bundle-Version: 3.3.2.SR1
Bundle-ClassPath: richfaces-api-3.3.2.SR1.jar,
 richfaces-impl-3.3.2.SR1.jar,
 richfaces-ui-3.3.2.SR1.jar
Export-Package: org.ajax4jsf,
 org.ajax4jsf.ajax,
 org.ajax4jsf.application,
 org.ajax4jsf.cache,
 org.ajax4jsf.component,
 org.ajax4jsf.component.html,
 org.ajax4jsf.config,
 org.ajax4jsf.context,
 org.ajax4jsf.css,
 org.ajax4jsf.el,
 org.ajax4jsf.event,
 org.ajax4jsf.exception,
 org.ajax4jsf.io,
 org.ajax4jsf.io.parser,
 org.ajax4jsf.javascript,
 org.ajax4jsf.model,
 org.ajax4jsf.org.w3c.tidy,
 org.ajax4jsf.renderkit,
 org.ajax4jsf.renderkit.compiler,
 org.ajax4jsf.renderkit.html,
 org.ajax4jsf.renderkit.html.scripts,
 org.ajax4jsf.request,
 org.ajax4jsf.resource,
 org.ajax4jsf.resource.cached,
 org.ajax4jsf.resource.image,
 org.ajax4jsf.resource.image.animatedgif,
 org.ajax4jsf.resource.util,
 org.ajax4jsf.taglib.html.facelets,
 org.ajax4jsf.taglib.html.jsp,
 org.ajax4jsf.util,
 org.ajax4jsf.util.base64,
 org.ajax4jsf.util.style,
 org.ajax4jsf.webapp,
 org.ajax4jsf.webapp.nekko,
 org.ajax4jsf.webapp.taglib,
 org.ajax4jsf.webapp.tidy,
 org.ajax4jsf.xml.serializer,
 org.ajax4jsf.xml.serializer.utils,
 org.richfaces,
 org.richfaces.component,
 org.richfaces.component.events,
 org.richfaces.component.html,
 org.richfaces.component.nsutils,
 org.richfaces.component.state,
 org.richfaces.component.state.events,
 org.richfaces.component.util,
 org.richfaces.component.xml,
 org.richfaces.context,
 org.richfaces.convert,
 org.richfaces.convert.rowkey,
 org.richfaces.convert.seamtext,
 org.richfaces.convert.seamtext.tags,
 org.richfaces.convert.selection,
 org.richfaces.converter,
 org.richfaces.el,
 org.richfaces.event,
 org.richfaces.event.extdt,
 org.richfaces.event.scroll,
 org.richfaces.event.sort,
 org.richfaces.function,
 org.richfaces.iterator,
 org.richfaces.javacc,
 org.richfaces.json,
 org.richfaces.model,
 org.richfaces.model.filter,
 org.richfaces.model.impl,
 org.richfaces.model.impl.expressive,
 org.richfaces.model.internal,
 org.richfaces.model.selection,
 org.richfaces.renderkit,
 org.richfaces.renderkit.html,
 org.richfaces.renderkit.html.gradientimages,
 org.richfaces.renderkit.html.iconimages,
 org.richfaces.renderkit.html.images,
 org.richfaces.renderkit.html.images.background,
 org.richfaces.renderkit.images,
 org.richfaces.renderkit.resources,
 org.richfaces.skin,
 org.richfaces.taglib,
 org.richfaces.taglib.html.jsp,
 org.richfaces.ui.application,
 org.richfaces.ui.component,
 org.richfaces.ui.component.html,
 org.richfaces.ui.model,
 org.richfaces.ui.renderkit.html,
 org.richfaces.ui.taglib,
 org.richfaces.util,
 org.richfaces.utils,
 org.richfaces.validator,
 org.richfaces.webapp.taglib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
