Signature-Version: 1.0
SHA1-Digest-Manifest: WfxkVQaccBT5z2CQr2m2d0U1ml8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 7Wkj9kh9CJG8yAndBpvM/ljzfbc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: jdimodel.jar
SHA1-Digest: Ulf0kL7DLa6aC1lB85IP14IiOUc=

Name: .api_description
SHA1-Digest: my4sS9U7mbortqg5L1eS9Q6rAUk=

Name: plugin.xml
SHA1-Digest: 38GG9hT3IANr4BbPOzIbWuSj09k=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: jdi.jar
SHA1-Digest: tFaS40VOSl0gn8xLivklcp3ya7o=

Name: plugin.properties
SHA1-Digest: Py6O6Cx7hvulZf419gAGNBnMRds=

