# verinice

./: .gitignore  .gitmodules  .project  .travis.yml  COPYRIGHT.md  Jenkinsfile  Jenkinsfile.nightly  Jenkinsfile.rcptt-all-report-tests  Jenkinsfile.rcptt-client-performance-test  Jenkinsfile.rcptt-client-test  Jenkinsfile.rcptt-product-report-test  Jenkinsfile.rcptt-server-performance-test  Jenkinsfile.server-rcptt-test  LICENSE  Makefile  README.md  SECURITY.md  VeriniceCodingStyle.md  copyright.md  jenkinsfile.generate-snca-report  jenkinsfile.validate-snca  pom.xml
dependencies/: .project  build.gradle
dependencies/gemini/: build.gradle
sernet.gs.server/: .classpath  .gitignore  .project  AccountServiceTest.launch  AttachmentTest.launch  BpPersonTest.launch  BusinessImpactInheritenceTest.launch  CommandServiceTest.launch  ConsolidatorTest.launch  ConverterCommandTest.launch  CopyLinksCommandTest.launch  CopyTest.launch  CryptoTest.launch  CutTest.launch  DaoTest.launch  DeductionOfImplementationTest.launch  DeductionOfProtectionLevelTest.launch  DirectedHuiRelationConverterTest.launch  DynamicEnumPropertyFilterTest.launch  ElasticsearchTest.launch  ElementConverterTest.launch  EntityPropertyAdapterTest.launch  EntityTest.launch  ExportAndImportReferencesTest.launch  ExportCommandTest.launch  FirstLinkedElementsLoaderTest.launch  GenericDataModelTest.launch  GraphServiceTest.launch  HUITypeFactoryTest.launch  HibernateInstanceOfInterfaceTest.launch  HuiRelationUtilTest.launch  ImportPathTraversalTest.launch  ImportPerformanceTest.launch  InterpretedDataImportTest.launch  IsaDecoratorUtilTest.launch  LicenseManagementTest.launch  LicenseManagementTier3Test.launch  LinkTableCreateTest.launch  LinkTableServiceTest.launch  LinkTableServiceTestItNetwork.launch  (+43 more)
sernet.gs.server/.externalToolBuilders/: Update application jars.launch
sernet.gs.server/WebContent/: 401.html  403.html  404.html  500.html  footer.xhtml  header.xhtml  index.html  index.jsp  layout-login.xhtml  layout.xhtml  nav-basic.xhtml  nav.xhtml  navigation.xhtml  subNav-basic.xhtml  subNav.xhtml  template.xhtml  test.xhtml
sernet.gs.server/src/: data.xsd  log4j-prod.xml  log4j.xml  server_hibernate-basic.cfg.xml  server_hibernate.cfg.xml  server_hibernate_derby.cfg.xml  server_hibernate_oracle-basic.cfg.xml  server_hibernate_oracle.cfg.xml  sync.xsd
sernet.gs.server/testSrc/: .gitignore  SNCA.xml  alias.vql  child-delimiter.vql  complex.vql  link-delimiter.vql  linktype-delimiter.vql  log4j-test-server.xml  log4j-test.xml  parent-delimiter.vql  server_hibernate_test.cfg.xml  snca-messages.properties  snca-messages_cs.properties  snca-messages_de.properties  snca-messages_it.properties  verinice-auth-default-test.xml  verinice-auth-test.xml  verinice-test.xml  veriniceserver-plain.properties.oracle  veriniceserver-plain.properties.test
sernet.gs.ui.rcp.main/: .classpath  .project  COPYRIGHT.txt  CnATreeElementLabelGeneratorTest.launch  CsvExportTest.launch  LICENSE.txt  RecursiveTreeFilterTest.launch  SearchCsvExportTest.launch  about.html  about.ini  build-reveng.xml  build.properties  hibernate-test-derby.cfg.xml  hibernate.reveng.xml  hibernate_test.cfg.xml  introContent.xml  introContent_cs.xml  introContent_de.xml  introContent_it.xml  license.txt  oc.product  plugin.properties  plugin.xml  plugin_cs.properties  plugin_customization.ini  plugin_de.properties  plugin_it.properties  pom.xml  sernet.gs.ui.rcp.main.cquery  sonar-project.properties  test.product  verinice.rmap
sernet.gs.ui.rcp.main/OSGI-INF/: component-user.xml  uiservice.xml
sernet.gs.ui.rcp.main/cheatsheets/: Arbeiten_mit_ISO27K.xml  Arbeiten_mit_ISO27K_cs.xml  Arbeiten_mit_ISO27K_de.xml  Arbeiten_mit_ISO27K_it.xml  Audit_Perspective.xml  Audit_Perspective_de.xml  BasisSicherheitscheck.xml  BasisSicherheitscheck_cs.xml  BasisSicherheitscheck_de.xml  BasisSicherheitscheck_it.xml  Datenschutz.xml  Datenschutz_de.xml  ErgaenzendeAnalyse_de.xml  ErgaenzendeAnalyse_it.xml  ErsteSchritte.xml  ErsteSchritte_de.xml  ErsteSchritte_it.xml  GSTOOL-BAK-Datei-Import.xml  GSTOOL-BAK-Datei-Import_cs.xml  GSTOOL-BAK-Datei-Import_de.xml  ISO27K-View_Intro.xml  ISO27K-View_Intro_de.xml  ISO_27005_Risk_Assessment.xml  ISO_27005_Risk_Assessment_de.xml  ISO_27005_Risk_Assessment_it.xml  MDF-Datei-Import_cs.xml  MDF-Datei-Import_de.xml  MDF-Datei-Import_it.xml  Modellierung_de.xml  Reports_de.xml  Risikoanalyse.xml  Risikoanalyse_de.xml  Risikoanalyse_it.xml  Schutzbedarfsanalyse_de.xml  Strukturanalse_de.xml  Strukturanalyse.xml  Strukturanalyse_cs.xml  Strukturanalyse_de.xml  gstool_import_ms.xml  gstool_import_ms_de.xml  (+2 more)
sernet.gs.ui.rcp.main/conf/: SNCA.xml  configuration.version  gstool-subtypes.properties  gstool-types.properties  hitro.xsd  reports.properties_skeleton  skel_applicationContextHibernate.xml  skel_applicationContextRemoteService.xml  skel_beanRefFactory-Hibernate.xml  skel_beanRefFactory-Remote.xml  skel_beanRefFactory.xml  skel_hibernate-vampire.cfg.xml  skel_hibernate.cfg.xml  skel_hibernate_derby.cfg.xml  skel_policy.xml
sernet.gs.ui.rcp.main/etc/: .changelog.txt.swp  HACKING  about_img.xcf  backup-db.sh  changelog.txt  copy-resource-properties.sh  (+6 more)
sernet.hui.server/: .classpath  .project  build.properties  build.xml  pom.xml  sernet.hui.server.cquery  sonar-project.properties  startTest.sh
sernet.verinice.desktop.integration/: .project  build.properties  plugin.xml  pom.xml
sernet.verinice.releng.client.product/: .project  oc.product  pom.xml  sernet.verinice.releng.client.product
sernet.verinice.releng.parent/: .project  pom.xml
sernet.verinice.report.designer.target/: .project  indigo.target  pom.xml  veriniceReportDesigner.target
sernet.verinice.report.designer.tycho/: .project  pom.xml  sernet.verinice.report.designer.product
sernet.verinice.tycho.parent/: .project  pom.xml
target-platform/: .project  README  eclipse-3.4.1-rcp-sdk  pom.xml  target-platform-e4.target  target-platform-original.target  target-platform-p2.target  target-platform-separated.target  target-platform-slim.target  target-platform.target
(+7331 files in other folders)
