<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sernet.verinice</groupId>
	<artifactId>sernet.verinice.tycho.root</artifactId>
	<version>1.26.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>2.7.5</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>

		<!-- Target platform definition -->
		<module>target-platform</module>

		<!-- products -->
		<module>sernet.verinice.releng.client.product</module>
		<module>sernet.verinice.releng.server.product</module>

		<!-- Features -->
		<module>org.eclipse.e4.rcp.sernet</module>
		<module>sernet.birt.feature</module>
		<module>sernet.datatools.feature</module>
		<module>sernet.eclipse.feature</module>
		<module>sernet.gs.server.feature</module>
		<module>sernet.rcp.ui.feature</module>
		<module>sernet.localdependencies</module>
		<module>sernet.thirdparty.feature</module>
		<module>sernet.verinice.lang.feature</module>
		<module>sernet.verinice.extraresources.feature</module>
		<module>sernet.verinice.app.feature</module>

		<!-- Bundles -->
		<module>jbpm</module>
		<module>sernet.gs.db.fragment</module>
		<module>sernet.gs.ehcache.fragment</module>
		<module>sernet.gs.hibernate.fragment</module>
		<module>sernet.gs.log4j.fragment</module>
		<module>sernet.gs.pax_web.fragment</module>
		<module>sernet.gs.reveng</module>
		<module>sernet.gs.server</module>
		<module>sernet.gs.service</module>
		<module>sernet.gs.springweb.fragment</module>
		<module>sernet.gs.ui.rcp.main</module>
		<module>sernet.hui.common</module>
		<module>sernet.hui.swtclient</module>
		<module>sernet.springclient</module>
        <module>sernet.verinice.desktop.integration</module>
		<module>sernet.verinice.fei.rcp</module>
		<module>sernet.verinice.fei.service</module>
		<module>sernet.verinice.kerberos</module>
		<module>sernet.verinice.oda.driver</module>
		<module>sernet.verinice.report.service</module>
		<module>sernet.verinice.samt.rcp</module>
		<module>sernet.verinice.samt.service</module>
		<module>waffle</module>
		<module>sernet.verinice.extraresources.jre_linux_64</module>
		<module>sernet.verinice.extraresources.jre_macos_64</module>
		<module>sernet.verinice.extraresources.jre_win_64</module>

		<!-- tests -->
		<module>sernet.gs.server.tests</module>
		<module>sernet.gs.service.tests</module>
		<module>sernet.gs.ui.rcp.main.tests</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>sernet.verinice</groupId>
							<artifactId>target-platform</artifactId>
							<version>1.26.1-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
          	<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<testRuntime>default</testRuntime>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

