Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importer
Bundle-SymbolicName: sernet.verinice.bp.importer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.equinox.preferences,
 org.eclipse.core.jobs,
 org.eclipse.equinox.common;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.osgi;bundle-version="3.12.100",
 com.springsource.org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ui,
 sernet.gs.service,
 sernet.gs.ui.rcp.main
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
