Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: sernet.hui.server
Bundle-Version: 1.1.2.qualifier
Bundle-ClassPath: .,
 lib/xstream-1.2.1.jar,
 lib/jug.jar,
 lib/xpp3_min-1.1.3.4.O.jar
Export-Package: com.ccg.net.ethernet,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence
Require-Bundle: sernet.hui.common,
 com.springsource.org.apache.log4j;bundle-version="1.2.15",
 com.springsource.org.hibernate;bundle-version="3.2.6"
Import-Package: junit.framework;version="4.3.1"
