source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               intro/,\
               OSGI-INF/l10n/bundle.properties
src.includes = resources/
