Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sernet.verinice.fei.service
Bundle-SymbolicName: sernet.verinice.fei.service
Bundle-Version: 1.24.1.qualifier
Bundle-Vendor: SerNet GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j;bundle-version="1.2.19",
 sernet.gs.service,
 sernet.hui.common
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework
Export-Package: sernet.verinice.fei.service
Bundle-ClassPath: .
Automatic-Module-Name: sernet.verinice.fei.service
