<?xml version="1.0" encoding="UTF-8"?>
<tns:ServerRuntime
	xmlns:tns="http://eclipse.org/jst/server/generic/ServerTypeDefinition"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://eclipse.org/jst/server/generic/ServerTypeDefinition ServerTypeDefinitionSchema.xsd "
	name="Oracle OC4J Standalone Server v10.1.3" version="v10.1.3">
	
	<property id="OC4J_HOME"
		label = "%label.j2ee.home"
		type="directory"
		context="runtime"
		default="C:/oracle/OC4J10.1.3/j2ee/home"/>
		
	<property id="oc4j.admin.user"
		label="%label.admin.user"
		type="string"
		context="server"
		default="oc4jadmin" />
		
	<property id="oc4j.admin.password"
		label="%label.admin.pw"
		type="string"
		context="server"
		default="welcome" />
		
	<property id="oc4j.admin.port"
		label="%label.host.port"
		type="string"
		context="server"
		default="23791" />
		
	<property id="oc4j.http.port"
		label="%label.http.port"
		type="string"
		context="server"
		default="8888" />	
			
	<property id="oc4j.bind.website"
		label="%label.web.site"
		type="string"
		context="server"
		default="default-web-site" />
		
	<port>
		<no>${oc4j.http.port}</no>
		<name>Http</name>
		<protocol>http</protocol>
	</port>
	
	<module>
		<type>jst.web</type>
		<publishDir>${OC4J_HOME}/applications</publishDir>
		<publisherReference>org.eclipse.jst.server.generic.antpublisher</publisherReference>
	</module>

	<module>
		<type>jst.ejb</type>
		<publishDir>${OC4J_HOME}/applications</publishDir>
		<publisherReference>org.eclipse.jst.server.generic.antpublisher</publisherReference>
	</module>

	<module>
		<type>jst.ear</type>
		<publishDir>${OC4J_HOME}/applications</publishDir>
		<publisherReference>org.eclipse.jst.server.generic.antpublisher</publisherReference>
	</module>	
	
	<project>
		<classpathReference>oracle_oc4j</classpathReference>
	</project>
	
	<start >
		<mainClass>oracle.oc4j.loader.boot.BootStrap</mainClass>
		<workingDirectory>${OC4J_HOME}</workingDirectory>
		<programArguments></programArguments>
		<vmParameters></vmParameters>
		<classpathReference>oracle_boot</classpathReference>
	</start>

	<stop>
	    <mainClass>com.evermind.client.orion.Oc4jAdminConsole</mainClass> 
	    <workingDirectory>${OC4J_HOME}</workingDirectory>  
	    <programArguments>ormi://localhost:${oc4j.admin.port} ${oc4j.admin.user} ${oc4j.admin.password} -shutdown </programArguments>
	    <vmParameters></vmParameters>
	    <classpathReference>oracle_admin</classpathReference>
	</stop>
	
	<publisher id="org.eclipse.jst.server.generic.antpublisher">
		<publisherdata>
			<dataname>build.file</dataname>
			<datavalue>/buildfiles/oracle.10.1.3.xml</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.publish.jst.web</dataname>
			<datavalue>deploy.j2ee.web</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.publish.jst.ejb</dataname>
			<datavalue>deploy.j2ee.ejb</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.publish.jst.ear</dataname>
			<datavalue>deploy.j2ee.ear</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.unpublish.jst.web</dataname>
			<datavalue>undeploy.j2ee.module</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.unpublish.jst.ejb</dataname>
			<datavalue>undeploy.j2ee.module</datavalue>
		</publisherdata>	
		<publisherdata>
			<dataname>target.unpublish.jst.ear</dataname>
			<datavalue>undeploy.j2ee.module</datavalue>
		</publisherdata>		
	</publisher>

	<classpath id="oracle_admin">
		<archive path="${OC4J_HOME}/admin.jar"/>
	</classpath>
	
	<classpath id="oracle_boot">
		<archive path="${OC4J_HOME}/oc4j.jar"/>
	</classpath>
	
	<classpath id="oracle_oc4j">
		<archive path="${OC4J_HOME}/oc4j.jar"/>
		<archive path="${OC4J_HOME}/oc4jclient.jar"/>    		
		<archive path="${OC4J_HOME}/lib/activation.jar"/>
		<archive path="${OC4J_HOME}/lib/asm.jar"/>
		<archive path="${OC4J_HOME}/lib/asm-attrs.jar"/>
		<archive path="${OC4J_HOME}/lib/connector.jar"/>
		<archive path="${OC4J_HOME}/lib/ejb.jar"/>
		<archive path="${OC4J_HOME}/lib/ejb30.jar"/>
		<archive path="${OC4J_HOME}/lib/jacc-api.jar"/>	
		<archive path="${OC4J_HOME}/lib/javax77.jar"/>
		<archive path="${OC4J_HOME}/lib/javax88.jar"/>		
		<archive path="${OC4J_HOME}/lib/jax-qname-namespace.jar"/> 		
		<archive path="${OC4J_HOME}/lib/jms.jar"/>
		<archive path="${OC4J_HOME}/lib/jmx_remote_api.jar"/>		
		<archive path="${OC4J_HOME}/lib/jta.jar"/>
		<archive path="${OC4J_HOME}/lib/mail.jar"/>
		<archive path="${OC4J_HOME}/lib/oc4j-unsupported-api.jar"/>
		<archive path="${OC4J_HOME}/lib/servlet.jar"/>
		<archive path="${OC4J_HOME}/../../lib/xmlparserv2.jar"/>
		<archive path="${OC4J_HOME}/../../toplink/jlib/antlr.jar"/>
		<archive path="${OC4J_HOME}/../../toplink/jlib/toplink.jar"/>		  		
		<archive path="${OC4J_HOME}/../../webservices/lib/soap.jar"/>
		<archive path="${OC4J_HOME}/../../webservices/lib/wsdl.jar"/>		
	</classpath>
	
	<jndiConnection>
		<providerUrl>ormi://localhost:${oc4j.admin.port}</providerUrl>
		<initialContextFactory>com.evermind.server.rmi.RMIInitialContextFactory</initialContextFactory>
		<jndiProperty>
			<name></name>
			<value></value>
		</jndiProperty>
	</jndiConnection>

</tns:ServerRuntime>
