<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sernet.verinice</groupId>
		<artifactId>sernet.verinice.tycho.root</artifactId>
		<version>1.28.0-SNAPSHOT</version>
	</parent>

	<artifactId>sernet.verinice.desktop.integration</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>