Signature-Version: 1.0
SHA1-Digest-Manifest: xKqn/x8gGfuHtkJlnluI8zj2rhQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: jjPaoZNBDFve+tsKF5TA9GRZzKU=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: .api_description
SHA1-Digest: rU3icUAGOVSEET860jHnedzJKL4=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: compatibility.jar
SHA1-Digest: 0d/Lnm7sHfYeOTE0PI7PRRxuLhE=

Name: fragment-compatibility.properties
SHA1-Digest: pVIrCA4Thg5JsDvDbW6UuIub7xM=

