Signature-Version: 1.0
SHA1-Digest-Manifest: 1qvXCk18A0zR0Jbol5ZKhbSmFlA=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: J82dqdSc5YcyZPHBcKxinePyK60=

Name: junit.jar
SHA1-Digest: K5DQQ1qZXbzyPeQHYMd4k/PuBi8=

Name: plugin.properties
SHA1-Digest: 5XC7EdM8EOCa1VASp4M/bgut2mk=

Name: about.html
SHA1-Digest: OB4tUYTIdwsIAbpHUAzVaDJ+OHQ=

Name: about_files/cpl-v10.html
SHA1-Digest: YZUV+BFnw6XLRdU0eCv1FYdy8cQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

