<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>sernet.verinice</groupId>
  <artifactId>tycho.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>tomcat-p2</id>
      <layout>p2</layout>
      <!-- reference BIRT TP here, locate it on local tomcat -->
      <url>http://localhost:8080/repos/verinicerepo/</url>
    </repository>
  </repositories>

  <properties>
    <tycho.version>0.14.1</tycho.version>
    <tycho-groupid>org.eclipse.tycho</tycho-groupid>
  </properties>  
  <modules>
    <module>../sernet.verinice.report.designer.tycho</module> <!-- product definition -->
    <module>../sernet.verinice.report.designer.target</module> <!-- target definition -->
  </modules>
  <build>
    <plugins>


      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
           <target>
            <artifact>
              <groupId>sernet.verinice</groupId>
              <artifactId>report.designer.target</artifactId>
              <version>1.0.0-SNAPSHOT</version>
              <classifier>veriniceReportDesigner</classifier>
           </artifact>
           <!-- without this, the linux/32/64 and macos build will fail -->
		   <artifact>
				<groupId>sernet.verinice</groupId>
				<artifactId>report.designer.target</artifactId>
				<version>3.7.0-SNAPSHOT</version>
				<classifier>indigo</classifier>
		   </artifact>
          </target>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>

	  <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
	    <environment> 
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch> 
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
	    <environment>
		<os>linux</os>
		<ws>gtk</ws>
		<arch>x86</arch>
	    </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
