Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.win32.win32.x86; sin
 gleton:=true
Bundle-ManifestVersion: 2
Bundle-Localization: launcher.win32.win32.x86
Bundle-Name: %pluginName
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86))
Bundle-Version: 1.0.101.R34x_v20080731
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.1
 .0)"
Bundle-Vendor: %providerName

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: launcher.win32.win32.x86.properties
SHA1-Digest: rhstucCaFV5tj2GARC/9A5zdmB4=

Name: eclipse_1115.dll
SHA1-Digest: 6f1Zg9WvwnS5OsA5EB8tWKy1480=

