Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Desktop Integration
Bundle-SymbolicName: sernet.verinice.desktop.integration;singleton:=true
Bundle-Version: 1.22.2.qualifier
Bundle-Activator: sernet.verinice.desktop.integration.Activator
Bundle-Vendor: SerNet GmbH
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io,
 org.slf4j;version="1.7.7"
Eclipse-PlatformFilter: (osgi.os=linux)
