<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="verinice-platform" sequenceNumber="3">
<locations>
<location path="${project_loc}/../target-platform/verinice-tp-eclipse-3.7" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.source.feature.group" version="3.12.3.v20170301-0400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
</location>
</locations>
<includeBundles>
<plugin id="bouncycastle"/>
<plugin id="com.google.gson"/>
<plugin id="com.ibm.icu" version="4.4.2.v20110208"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.lowagie.text"/>
<plugin id="com.springsource.antlr"/>
<plugin id="com.springsource.com.mchange.v2.c3p0"/>
<plugin id="com.springsource.com.sun.xml.messaging.saaj"/>
<plugin id="com.springsource.javassist"/>
<plugin id="com.springsource.javax.activation"/>
<plugin id="com.springsource.javax.el"/>
<plugin id="com.springsource.javax.jms"/>
<plugin id="com.springsource.javax.mail"/>
<plugin id="com.springsource.javax.transaction"/>
<plugin id="com.springsource.javax.wsdl"/>
<plugin id="com.springsource.javax.xml.rpc"/>
<plugin id="com.springsource.javax.xml.soap"/>
<plugin id="com.springsource.javax.xml.stream"/>
<plugin id="com.springsource.net.sf.cglib"/>
<plugin id="com.springsource.net.sf.ehcache"/>
<plugin id="com.springsource.org.aopalliance"/>
<plugin id="com.springsource.org.apache.axis"/>
<plugin id="com.springsource.org.apache.commons.discovery"/>
<plugin id="com.springsource.org.apache.commons.io"/>
<plugin id="com.springsource.org.apache.commons.io.source"/>
<plugin id="com.springsource.org.apache.commons.lang"/>
<plugin id="com.springsource.org.apache.commons.logging"/>
<plugin id="com.springsource.org.apache.commons.net"/>
<plugin id="com.springsource.org.apache.log4j"/>
<plugin id="com.springsource.org.apache.ws.commons.schema"/>
<plugin id="com.springsource.org.aspectj.runtime"/>
<plugin id="com.springsource.org.aspectj.weaver"/>
<plugin id="com.springsource.org.dom4j"/>
<plugin id="com.springsource.org.hibernate"/>
<plugin id="com.springsource.org.hibernate.source"/>
<plugin id="com.springsource.org.jaxen"/>
<plugin id="com.springsource.org.jdom"/>
<plugin id="com.springsource.org.junit"/>
<plugin id="com.springsource.org.mortbay.jetty.server"/>
<plugin id="com.springsource.org.mortbay.util"/>
<plugin id="com.springsource.org.objectweb.asm"/>
<plugin id="com.springsource.org.objectweb.asm.attrs"/>
<plugin id="com.springsource.org.quartz"/>
<plugin id="gnumail"/>
<plugin id="inetlib"/>
<plugin id="javax.servlet"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="jbpm"/>
<plugin id="jcommon-1.0.14"/>
<plugin id="jfreechart"/>
<plugin id="jfreechart-1.0.11-experimental"/>
<plugin id="jfreechart-1.0.11-swt"/>
<plugin id="jgrapht"/>
<plugin id="jsf-api"/>
<plugin id="jsf-api_2"/>
<plugin id="opencsv"/>
<plugin id="opencsv-3.3"/>
<plugin id="org.apache.ant" version="1.8.2.v20110505-1300"/>
<plugin id="org.apache.batik.bridge"/>
<plugin id="org.apache.batik.css" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.dom"/>
<plugin id="org.apache.batik.dom.svg"/>
<plugin id="org.apache.batik.ext.awt"/>
<plugin id="org.apache.batik.parser"/>
<plugin id="org.apache.batik.pdf"/>
<plugin id="org.apache.batik.svggen"/>
<plugin id="org.apache.batik.transcoder"/>
<plugin id="org.apache.batik.util" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.xml"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.collections"/>
<plugin id="org.apache.commons.el"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.apache.jasper"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.servicemix.bundles.commons-beanutils"/>
<plugin id="org.apache.servicemix.bundles.elasticsearch"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.eclipse.ant.core" version="3.2.300.v20110511"/>
<plugin id="org.eclipse.ant.core.nl_de"/>
<plugin id="org.eclipse.ant.launching.nl_de"/>
<plugin id="org.eclipse.ant.ui.nl_de"/>
<plugin id="org.eclipse.birt.chart"/>
<plugin id="org.eclipse.birt.chart.cshelp"/>
<plugin id="org.eclipse.birt.chart.cshelp.nl_de"/>
<plugin id="org.eclipse.birt.chart.device.extension"/>
<plugin id="org.eclipse.birt.chart.device.extension.nl_de"/>
<plugin id="org.eclipse.birt.chart.device.pdf"/>
<plugin id="org.eclipse.birt.chart.device.svg"/>
<plugin id="org.eclipse.birt.chart.device.svg.nl_de"/>
<plugin id="org.eclipse.birt.chart.device.swt"/>
<plugin id="org.eclipse.birt.chart.device.swt.nl_de"/>
<plugin id="org.eclipse.birt.chart.doc.isv.nl_de"/>
<plugin id="org.eclipse.birt.chart.engine"/>
<plugin id="org.eclipse.birt.chart.engine.extension"/>
<plugin id="org.eclipse.birt.chart.engine.extension.nl_de"/>
<plugin id="org.eclipse.birt.chart.engine.nl_de"/>
<plugin id="org.eclipse.birt.chart.examples"/>
<plugin id="org.eclipse.birt.chart.examples.core"/>
<plugin id="org.eclipse.birt.chart.examples.core.nl_de"/>
<plugin id="org.eclipse.birt.chart.examples.nl_de"/>
<plugin id="org.eclipse.birt.chart.integration.wtp.ui.nl_de"/>
<plugin id="org.eclipse.birt.chart.reportitem"/>
<plugin id="org.eclipse.birt.chart.reportitem.nl_de"/>
<plugin id="org.eclipse.birt.chart.reportitem.ui"/>
<plugin id="org.eclipse.birt.chart.reportitem.ui.nl_de"/>
<plugin id="org.eclipse.birt.chart.ui"/>
<plugin id="org.eclipse.birt.chart.ui.extension"/>
<plugin id="org.eclipse.birt.chart.ui.extension.nl_de"/>
<plugin id="org.eclipse.birt.chart.ui.nl_de"/>
<plugin id="org.eclipse.birt.core"/>
<plugin id="org.eclipse.birt.core.nl_de"/>
<plugin id="org.eclipse.birt.core.script.function"/>
<plugin id="org.eclipse.birt.core.script.function.nl_de"/>
<plugin id="org.eclipse.birt.core.ui"/>
<plugin id="org.eclipse.birt.core.ui.nl_de"/>
<plugin id="org.eclipse.birt.cshelp.nl_de"/>
<plugin id="org.eclipse.birt.data"/>
<plugin id="org.eclipse.birt.data.aggregation"/>
<plugin id="org.eclipse.birt.data.aggregation.nl_de"/>
<plugin id="org.eclipse.birt.data.nl_de"/>
<plugin id="org.eclipse.birt.doc.isv.nl_de"/>
<plugin id="org.eclipse.birt.doc.nl_de"/>
<plugin id="org.eclipse.birt.example.nl_de"/>
<plugin id="org.eclipse.birt.integration.wtp.ui.nl_de"/>
<plugin id="org.eclipse.birt.nl_de"/>
<plugin id="org.eclipse.birt.report.data.adapter"/>
<plugin id="org.eclipse.birt.report.data.adapter.nl_de"/>
<plugin id="org.eclipse.birt.report.data.bidi.utils.nl_de"/>
<plugin id="org.eclipse.birt.report.data.oda.hive.nl_de"/>
<plugin id="org.eclipse.birt.report.data.oda.hive.ui.nl_de"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.nl_de"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.nl_de"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui.nl_de"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.nl_de"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.ui.nl_de"/>
<plugin id="org.eclipse.birt.report.data.oda.sampledb.nl_de"/>
<plugin id="org.eclipse.birt.report.data.oda.sampledb.ui.nl_de"/>
<plugin id="org.eclipse.birt.report.data.oda.xml.nl_de"/>
<plugin id="org.eclipse.birt.report.data.oda.xml.ui.nl_de"/>
<plugin id="org.eclipse.birt.report.debug.core.nl_de"/>
<plugin id="org.eclipse.birt.report.debug.ui.nl_de"/>
<plugin id="org.eclipse.birt.report.designer.core"/>
<plugin id="org.eclipse.birt.report.designer.core.nl_de"/>
<plugin id="org.eclipse.birt.report.designer.ui"/>
<plugin id="org.eclipse.birt.report.designer.ui.cubebuilder"/>
<plugin id="org.eclipse.birt.report.designer.ui.cubebuilder.nl_de"/>
<plugin id="org.eclipse.birt.report.designer.ui.data"/>
<plugin id="org.eclipse.birt.report.designer.ui.editor.script.nl_de"/>
<plugin id="org.eclipse.birt.report.designer.ui.editor.xml.wtp.nl_de"/>
<plugin id="org.eclipse.birt.report.designer.ui.editors.nl_de"/>
<plugin id="org.eclipse.birt.report.designer.ui.editors.schematic.nl_de"/>
<plugin id="org.eclipse.birt.report.designer.ui.ide.nl_de"/>
<plugin id="org.eclipse.birt.report.designer.ui.lib.explorer.nl_de"/>
<plugin id="org.eclipse.birt.report.designer.ui.lib.nl_de"/>
<plugin id="org.eclipse.birt.report.designer.ui.nl_de"/>
<plugin id="org.eclipse.birt.report.designer.ui.preview.web.nl_de"/>
<plugin id="org.eclipse.birt.report.designer.ui.samples.ide.nl_de"/>
<plugin id="org.eclipse.birt.report.designer.ui.samplesview.nl_de"/>
<plugin id="org.eclipse.birt.report.designer.ui.views"/>
<plugin id="org.eclipse.birt.report.designer.ui.views.nl_de"/>
<plugin id="org.eclipse.birt.report.engine"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction.csv"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction.csv.nl_de"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction.nl_de"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config"/>
<plugin id="org.eclipse.birt.report.engine.emitter.excel.config"/>
<plugin id="org.eclipse.birt.report.engine.emitter.html"/>
<plugin id="org.eclipse.birt.report.engine.emitter.html.config"/>
<plugin id="org.eclipse.birt.report.engine.emitter.html.config.nl_de"/>
<plugin id="org.eclipse.birt.report.engine.emitter.ods"/>
<plugin id="org.eclipse.birt.report.engine.emitter.ods.config"/>
<plugin id="org.eclipse.birt.report.engine.emitter.odt"/>
<plugin id="org.eclipse.birt.report.engine.emitter.odt.config"/>
<plugin id="org.eclipse.birt.report.engine.emitter.pdf"/>
<plugin id="org.eclipse.birt.report.engine.emitter.pdf.config"/>
<plugin id="org.eclipse.birt.report.engine.emitter.pdf.config.nl_de"/>
<plugin id="org.eclipse.birt.report.engine.emitter.postscript"/>
<plugin id="org.eclipse.birt.report.engine.emitter.postscript.config"/>
<plugin id="org.eclipse.birt.report.engine.emitter.postscript.config.nl_de"/>
<plugin id="org.eclipse.birt.report.engine.emitter.prototype.excel"/>
<plugin id="org.eclipse.birt.report.engine.emitter.wpml"/>
<plugin id="org.eclipse.birt.report.engine.emitter.wpml.config"/>
<plugin id="org.eclipse.birt.report.engine.fonts"/>
<plugin id="org.eclipse.birt.report.engine.nl_de"/>
<plugin id="org.eclipse.birt.report.engine.odf"/>
<plugin id="org.eclipse.birt.report.engine.script.javascript"/>
<plugin id="org.eclipse.birt.report.item.crosstab.core"/>
<plugin id="org.eclipse.birt.report.item.crosstab.core.nl_de"/>
<plugin id="org.eclipse.birt.report.item.crosstab.ui"/>
<plugin id="org.eclipse.birt.report.item.crosstab.ui.nl_de"/>
<plugin id="org.eclipse.birt.report.model"/>
<plugin id="org.eclipse.birt.report.model.adapter.oda"/>
<plugin id="org.eclipse.birt.report.model.nl_de"/>
<plugin id="org.eclipse.birt.report.viewer.nl_de"/>
<plugin id="org.eclipse.birt.resources.nl_de"/>
<plugin id="org.eclipse.compare" version="3.5.200.I20110525-0800"/>
<plugin id="org.eclipse.compare.core" version="3.5.200.I20110208-0800"/>
<plugin id="org.eclipse.compare.core.nl_de"/>
<plugin id="org.eclipse.compare.examples.nl_de"/>
<plugin id="org.eclipse.compare.examples.xml.nl_de"/>
<plugin id="org.eclipse.compare.nl_de"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.compare.win32.nl_de"/>
<plugin id="org.eclipse.core.boot"/>
<plugin id="org.eclipse.core.boot.nl_de"/>
<plugin id="org.eclipse.core.commands" version="3.6.0.I20110111-0800"/>
<plugin id="org.eclipse.core.commands.nl_de"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.100.v20110423-0524"/>
<plugin id="org.eclipse.core.contenttype.nl_de"/>
<plugin id="org.eclipse.core.databinding" version="1.4.0.I20110111-0800"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.nl_de"/>
<plugin id="org.eclipse.core.databinding.nl_de"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.4.0.I20110222-0800"/>
<plugin id="org.eclipse.core.databinding.observable.nl_de"/>
<plugin id="org.eclipse.core.databinding.property" version="1.4.0.I20110222-0800"/>
<plugin id="org.eclipse.core.databinding.property.nl_de"/>
<plugin id="org.eclipse.core.expressions" version="3.4.300.v20110228"/>
<plugin id="org.eclipse.core.expressions.nl_de"/>
<plugin id="org.eclipse.core.externaltools" version="1.0.100.v20110506"/>
<plugin id="org.eclipse.core.externaltools.nl_de"/>
<plugin id="org.eclipse.core.filebuffers" version="3.5.200.v20110505-0800"/>
<plugin id="org.eclipse.core.filebuffers.nl_de"/>
<plugin id="org.eclipse.core.filesystem" version="1.3.100.v20110423-0524"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc.nl_de"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc64.nl_de"/>
<plugin id="org.eclipse.core.filesystem.hpux.ia64_32.nl_de"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="org.eclipse.core.filesystem.linux.x86.nl_de"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64.nl_de"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.core.filesystem.macosx.nl_de"/>
<plugin id="org.eclipse.core.filesystem.nl_de"/>
<plugin id="org.eclipse.core.filesystem.solaris.sparc.nl_de"/>
<plugin id="org.eclipse.core.filesystem.solaris.sparcv9.nl_de"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.core.filesystem.win32.x86.nl_de"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64.nl_de"/>
<plugin id="org.eclipse.core.jobs" version="3.5.100.v20110404"/>
<plugin id="org.eclipse.core.jobs.nl_de"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="org.eclipse.core.net.linux.x86.nl_de"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.core.net.linux.x86_64.nl_de"/>
<plugin id="org.eclipse.core.net.nl_de"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.eclipse.core.net.win32.x86.nl_de"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.net.win32.x86_64.nl_de"/>
<plugin id="org.eclipse.core.resources" version="3.7.100.v20110510-0712"/>
<plugin id="org.eclipse.core.resources.jmx.nl_de"/>
<plugin id="org.eclipse.core.resources.nl_de"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.eclipse.core.runtime" version="3.7.0.v20110110"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.nl_de"/>
<plugin id="org.eclipse.core.runtime.compatibility.nl_de"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.nl_de"/>
<plugin id="org.eclipse.core.runtime.nl_de"/>
<plugin id="org.eclipse.core.variables" version="3.2.500.v20110511"/>
<plugin id="org.eclipse.core.variables.nl_de"/>
<plugin id="org.eclipse.cvs.nl_de"/>
<plugin id="org.eclipse.datatools.connectivity"/>
<plugin id="org.eclipse.datatools.connectivity.db.generic"/>
<plugin id="org.eclipse.datatools.connectivity.oda"/>
<plugin id="org.eclipse.datatools.connectivity.oda.consumer"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design.ui"/>
<plugin id="org.eclipse.datatools.connectivity.oda.profile"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.core"/>
<plugin id="org.eclipse.datatools.connectivity.ui"/>
<plugin id="org.eclipse.datatools.help"/>
<plugin id="org.eclipse.datatools.modelbase.dbdefinition"/>
<plugin id="org.eclipse.datatools.modelbase.sql"/>
<plugin id="org.eclipse.debug.core" version="3.7.0.v20110518"/>
<plugin id="org.eclipse.debug.core.nl_de"/>
<plugin id="org.eclipse.debug.examples.ui.nl_de"/>
<plugin id="org.eclipse.debug.ui" version="3.7.0.v20110518"/>
<plugin id="org.eclipse.debug.ui.nl_de"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.e4.core.commands.nl_de"/>
<plugin id="org.eclipse.e4.core.contexts.debug.nl_de"/>
<plugin id="org.eclipse.e4.core.contexts.nl_de"/>
<plugin id="org.eclipse.e4.core.di.extensions.nl_de"/>
<plugin id="org.eclipse.e4.core.di.nl_de"/>
<plugin id="org.eclipse.e4.core.services.nl_de"/>
<plugin id="org.eclipse.e4.emf.xpath.nl_de"/>
<plugin id="org.eclipse.e4.ui.bindings.nl_de"/>
<plugin id="org.eclipse.e4.ui.css.core.nl_de"/>
<plugin id="org.eclipse.e4.ui.css.swt.nl_de"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.nl_de"/>
<plugin id="org.eclipse.e4.ui.di.nl_de"/>
<plugin id="org.eclipse.e4.ui.model.workbench.nl_de"/>
<plugin id="org.eclipse.e4.ui.services.nl_de"/>
<plugin id="org.eclipse.e4.ui.widgets.nl_de"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_de"/>
<plugin id="org.eclipse.e4.ui.workbench.nl_de"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.nl_de"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_de"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.nl_de"/>
<plugin id="org.eclipse.e4.ui.workbench3.nl_de"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.filetransfer.nl_de"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.identity.nl_de"/>
<plugin id="org.eclipse.ecf.nl_de"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.nl_de"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.nl_de"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.nl_de"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.nl_de"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ecf.ssl.nl_de"/>
<plugin id="org.eclipse.emf.common" version="2.7.0.v20110605-0747"/>
<plugin id="org.eclipse.emf.common.nl_de"/>
<plugin id="org.eclipse.emf.ecore" version="2.7.0.v20110605-0747"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.7.0.v20110408-2116"/>
<plugin id="org.eclipse.emf.ecore.change.nl_de"/>
<plugin id="org.eclipse.emf.ecore.nl_de"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.7.0.v20110520-1406"/>
<plugin id="org.eclipse.emf.ecore.xmi.nl_de"/>
<plugin id="org.eclipse.equinox.app" version="1.3.100.v20110321"/>
<plugin id="org.eclipse.equinox.app.nl_de"/>
<plugin id="org.eclipse.equinox.cm.nl_de"/>
<plugin id="org.eclipse.equinox.common" version="3.6.0.v20110523"/>
<plugin id="org.eclipse.equinox.common.nl_de"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.concurrent.nl_de"/>
<plugin id="org.eclipse.equinox.coordinator.nl_de"/>
<plugin id="org.eclipse.equinox.device.nl_de"/>
<plugin id="org.eclipse.equinox.ds" version="1.3.0.v20110502"/>
<plugin id="org.eclipse.equinox.ds.nl_de"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.event.nl_de"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.0.v20110502-1955"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.300.v20110506"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.nl_de"/>
<plugin id="org.eclipse.equinox.frameworkadmin.nl_de"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.nl_de"/>
<plugin id="org.eclipse.equinox.http.jetty5.nl_de"/>
<plugin id="org.eclipse.equinox.http.jetty6.nl_de"/>
<plugin id="org.eclipse.equinox.http.nl_de"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.nl_de"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.nl_de"/>
<plugin id="org.eclipse.equinox.http.servletbridge.nl_de"/>
<plugin id="org.eclipse.equinox.initializer.nl_de"/>
<plugin id="org.eclipse.equinox.io.nl_de"/>
<plugin id="org.eclipse.equinox.ip.nl_de"/>
<plugin id="org.eclipse.equinox.jmx.client.nl_de"/>
<plugin id="org.eclipse.equinox.jmx.common.nl_de"/>
<plugin id="org.eclipse.equinox.jmx.server.nl_de"/>
<plugin id="org.eclipse.equinox.jmx.vm.nl_de"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.nl_de"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.nl_de"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.carbon.macosx"/>
<plugin id="org.eclipse.equinox.launcher.carbon.macosx.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc64"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc64.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.gtk.hpux.ia64_32"/>
<plugin id="org.eclipse.equinox.launcher.gtk.hpux.ia64_32.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.motif.aix.ppc.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.motif.hpux.ia64_32.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.motif.linux.x86.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.motif.solaris.sparc.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.ia64.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.wpf.win32.x86.nl_de"/>
<plugin id="org.eclipse.equinox.log.nl_de"/>
<plugin id="org.eclipse.equinox.metatype.nl_de"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.nl_de"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.nl_de"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.1.0.v20110502-1955"/>
<plugin id="org.eclipse.equinox.p2.core.nl_de"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.director.app.nl_de"/>
<plugin id="org.eclipse.equinox.p2.director.nl_de"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.nl_de"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility.nl_de"/>
<plugin id="org.eclipse.equinox.p2.discovery.nl_de"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.1.0.v20110511"/>
<plugin id="org.eclipse.equinox.p2.engine.nl_de"/>
<plugin id="org.eclipse.equinox.p2.examples.rcp.cloud.nl_de"/>
<plugin id="org.eclipse.equinox.p2.examples.rcp.discovery.nl_de"/>
<plugin id="org.eclipse.equinox.p2.examples.rcp.sdkbundlevisibility.nl_de"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.nl_de"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.nl_de"/>
<plugin id="org.eclipse.equinox.p2.installer.nl_de"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.nl_de"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.1.0.v20110510"/>
<plugin id="org.eclipse.equinox.p2.metadata.nl_de"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.0.v20110511-1359"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.nl_de"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.operations.nl_de"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.nl_de"/>
<plugin id="org.eclipse.equinox.p2.publisher.nl_de"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.p2.ql.nl_de"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.nl_de"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.1.0.v20110601"/>
<plugin id="org.eclipse.equinox.p2.repository.nl_de"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.nl_de"/>
<plugin id="org.eclipse.equinox.p2.tests.discovery.nl_de"/>
<plugin id="org.eclipse.equinox.p2.tests.ui.nl_de"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_de"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.nl_de"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.nl_de"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.nl_de"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp.nl_de"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery.nl_de"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.nl_de"/>
<plugin id="org.eclipse.equinox.p2.ui.nl_de"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.nl_de"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.nl_de"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.nl_de"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.nl_de"/>
<plugin id="org.eclipse.equinox.preferences" version="3.4.0.v20110502"/>
<plugin id="org.eclipse.equinox.preferences.jmx.nl_de"/>
<plugin id="org.eclipse.equinox.preferences.nl_de"/>
<plugin id="org.eclipse.equinox.region.nl_de"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.100.v20110502"/>
<plugin id="org.eclipse.equinox.registry.nl_de"/>
<plugin id="org.eclipse.equinox.security" version="1.1.0.v20110502"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.equinox.security.macosx.nl_de"/>
<plugin id="org.eclipse.equinox.security.nl_de"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.nl_de"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.equinox.security.win32.x86.nl_de"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.nl_de"/>
<plugin id="org.eclipse.equinox.servletbridge.nl_de"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.0.200.v20110502-1955"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.0.v20110502-1955"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_de"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.nl_de"/>
<plugin id="org.eclipse.equinox.supplement.nl_de"/>
<plugin id="org.eclipse.equinox.transforms.xslt.nl_de"/>
<plugin id="org.eclipse.equinox.useradmin.nl_de"/>
<plugin id="org.eclipse.equinox.util" version="1.0.300.v20110502"/>
<plugin id="org.eclipse.equinox.util.nl_de"/>
<plugin id="org.eclipse.equinox.wireadmin.nl_de"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.help" version="3.5.100.v20110426"/>
<plugin id="org.eclipse.help.appserver"/>
<plugin id="org.eclipse.help.appserver.nl_de"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.nl_de"/>
<plugin id="org.eclipse.help.nl_de"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.nl_de"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.nl_de"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.100.v20160418-1457"/>
<plugin id="org.eclipse.jdt.apt.core.nl_de"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.nl_de"/>
<plugin id="org.eclipse.jdt.apt.ui.nl_de"/>
<plugin id="org.eclipse.jdt.compiler.apt.nl_de"/>
<plugin id="org.eclipse.jdt.compiler.tool.nl_de"/>
<plugin id="org.eclipse.jdt.core.compiler.batch.nl_de"/>
<plugin id="org.eclipse.jdt.core.manipulation.nl_de"/>
<plugin id="org.eclipse.jdt.core.nl_de"/>
<plugin id="org.eclipse.jdt.debug.nl_de"/>
<plugin id="org.eclipse.jdt.debug.ui.nl_de"/>
<plugin id="org.eclipse.jdt.doc.isv.nl_de"/>
<plugin id="org.eclipse.jdt.doc.user.nl_de"/>
<plugin id="org.eclipse.jdt.junit.core.nl_de"/>
<plugin id="org.eclipse.jdt.junit.nl_de"/>
<plugin id="org.eclipse.jdt.junit.runtime.nl_de"/>
<plugin id="org.eclipse.jdt.junit4.runtime.nl_de"/>
<plugin id="org.eclipse.jdt.launching.macosx"/>
<plugin id="org.eclipse.jdt.launching.macosx.nl_de"/>
<plugin id="org.eclipse.jdt.launching.nl_de"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.nl_de"/>
<plugin id="org.eclipse.jdt.nl_de"/>
<plugin id="org.eclipse.jdt.ui.nl_de"/>
<plugin id="org.eclipse.jface" version="3.7.0.I20110522-1430"/>
<plugin id="org.eclipse.jface.databinding" version="1.5.0.I20100907-0800"/>
<plugin id="org.eclipse.jface.databinding.nl_de"/>
<plugin id="org.eclipse.jface.examples.databinding.nl_de"/>
<plugin id="org.eclipse.jface.nl_de"/>
<plugin id="org.eclipse.jface.text" version="3.7.0.v20110505-0800"/>
<plugin id="org.eclipse.jface.text.nl_de"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.nl_de"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.nl_de"/>
<plugin id="org.eclipse.jubula.rc.rcp"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.5.200.v20110505-0800"/>
<plugin id="org.eclipse.ltk.core.refactoring.nl_de"/>
<plugin id="org.eclipse.ltk.ui.refactoring" version="3.6.0.v20110505-0800"/>
<plugin id="org.eclipse.ltk.ui.refactoring.nl_de"/>
<plugin id="org.eclipse.osgi" version="3.7.0.v20110613"/>
<plugin id="org.eclipse.osgi.jmx.nl_de"/>
<plugin id="org.eclipse.osgi.nl_de"/>
<plugin id="org.eclipse.osgi.services" version="3.3.0.v20110513"/>
<plugin id="org.eclipse.osgi.services.nl_de"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.nl_de"/>
<plugin id="org.eclipse.pde.api.tools.nl_de"/>
<plugin id="org.eclipse.pde.api.tools.ui.nl_de"/>
<plugin id="org.eclipse.pde.build.nl_de"/>
<plugin id="org.eclipse.pde.core.nl_de"/>
<plugin id="org.eclipse.pde.doc.user.nl_de"/>
<plugin id="org.eclipse.pde.ds.core.nl_de"/>
<plugin id="org.eclipse.pde.ds.ui.nl_de"/>
<plugin id="org.eclipse.pde.junit.runtime.nl_de"/>
<plugin id="org.eclipse.pde.launching.nl_de"/>
<plugin id="org.eclipse.pde.nl_de"/>
<plugin id="org.eclipse.pde.runtime.nl_de"/>
<plugin id="org.eclipse.pde.tools.versioning.nl_de"/>
<plugin id="org.eclipse.pde.ua.core.nl_de"/>
<plugin id="org.eclipse.pde.ua.ui.nl_de"/>
<plugin id="org.eclipse.pde.ui.nl_de"/>
<plugin id="org.eclipse.pde.ui.templates.nl_de"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.isv.nl_de"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.doc.user.nl_de"/>
<plugin id="org.eclipse.platform.nl_de"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.rcp.nl_de"/>
<plugin id="org.eclipse.releng.tools.nl_de"/>
<plugin id="org.eclipse.sdk.examples.nl_de"/>
<plugin id="org.eclipse.sdk.nl_de"/>
<plugin id="org.eclipse.search" version="3.7.0.v20110505-0800"/>
<plugin id="org.eclipse.search.nl_de"/>
<plugin id="org.eclipse.swt" version="3.7.0.v3735b"/>
<plugin id="org.eclipse.swt.carbon.macosx.nl_de"/>
<plugin id="org.eclipse.swt.cocoa.macosx"/>
<plugin id="org.eclipse.swt.cocoa.macosx.nl_de"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.nl_de"/>
<plugin id="org.eclipse.swt.examples.browser.demos.nl_de"/>
<plugin id="org.eclipse.swt.examples.browser.nl_de"/>
<plugin id="org.eclipse.swt.examples.controls.nl_de"/>
<plugin id="org.eclipse.swt.examples.launcher.nl_de"/>
<plugin id="org.eclipse.swt.examples.layouts.nl_de"/>
<plugin id="org.eclipse.swt.examples.nl_de"/>
<plugin id="org.eclipse.swt.examples.ole.win32.nl_de"/>
<plugin id="org.eclipse.swt.examples.paint.nl_de"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc.nl_de"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64.nl_de"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64_32.nl_de"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64.nl_de"/>
<plugin id="org.eclipse.swt.gtk.linux.s390.nl_de"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x.nl_de"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.nl_de"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64" version="3.7.0.v3735b"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.nl_de"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source" version="3.7.0.v3735b"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc.nl_de"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86.nl_de"/>
<plugin id="org.eclipse.swt.jmx.nl_de"/>
<plugin id="org.eclipse.swt.nl_de"/>
<plugin id="org.eclipse.swt.tools.nl_de"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.swt.win32.win32.x86.nl_de"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.nl_de"/>
<plugin id="org.eclipse.team.core" version="3.6.0.I20110525-0800"/>
<plugin id="org.eclipse.team.core.nl_de"/>
<plugin id="org.eclipse.team.cvs.core.nl_de"/>
<plugin id="org.eclipse.team.cvs.ssh.nl_de"/>
<plugin id="org.eclipse.team.cvs.ssh2.nl_de"/>
<plugin id="org.eclipse.team.cvs.ui.nl_de"/>
<plugin id="org.eclipse.team.examples.filesystem.nl_de"/>
<plugin id="org.eclipse.team.ui" version="3.6.100.I20110525-0800"/>
<plugin id="org.eclipse.team.ui.nl_de"/>
<plugin id="org.eclipse.text" version="3.5.100.v20110505-0800"/>
<plugin id="org.eclipse.text.nl_de"/>
<plugin id="org.eclipse.ui" version="3.7.0.I20110602-0100"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.nl_de"/>
<plugin id="org.eclipse.ui.carbon.nl_de"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.4.100.v20110425"/>
<plugin id="org.eclipse.ui.cheatsheets.nl_de"/>
<plugin id="org.eclipse.ui.cocoa.nl_de"/>
<plugin id="org.eclipse.ui.console" version="3.5.100.v20110511"/>
<plugin id="org.eclipse.ui.console.nl_de"/>
<plugin id="org.eclipse.ui.editors" version="3.7.0.v20110517-0800"/>
<plugin id="org.eclipse.ui.editors.nl_de"/>
<plugin id="org.eclipse.ui.examples.contributions.nl_de"/>
<plugin id="org.eclipse.ui.examples.fieldassist.nl_de"/>
<plugin id="org.eclipse.ui.examples.javaeditor.nl_de"/>
<plugin id="org.eclipse.ui.examples.multipageeditor.nl_de"/>
<plugin id="org.eclipse.ui.examples.propertysheet.nl_de"/>
<plugin id="org.eclipse.ui.examples.readmetool.nl_de"/>
<plugin id="org.eclipse.ui.examples.undo.nl_de"/>
<plugin id="org.eclipse.ui.examples.views.properties.tabbed.article.nl_de"/>
<plugin id="org.eclipse.ui.externaltools" version="3.2.0.v20110506"/>
<plugin id="org.eclipse.ui.externaltools.nl_de"/>
<plugin id="org.eclipse.ui.forms" version="3.5.100.v20110425"/>
<plugin id="org.eclipse.ui.forms.nl_de"/>
<plugin id="org.eclipse.ui.ide" version="3.7.0.I20110519-0100"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.nl_de"/>
<plugin id="org.eclipse.ui.ide.nl_de"/>
<plugin id="org.eclipse.ui.intro" version="3.4.100.v20110425"/>
<plugin id="org.eclipse.ui.intro.nl_de"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.nl_de"/>
<plugin id="org.eclipse.ui.navigator" version="3.5.100.I20110524-0800"/>
<plugin id="org.eclipse.ui.navigator.nl_de"/>
<plugin id="org.eclipse.ui.navigator.resources" version="3.4.300.I20110421-1800"/>
<plugin id="org.eclipse.ui.navigator.resources.nl_de"/>
<plugin id="org.eclipse.ui.net" version="1.2.1.r35x_20090812-1200_FIX_FOR_VERINICE"/>
<plugin id="org.eclipse.ui.net" version="1.2.100.I20110511-0800"/>
<plugin id="org.eclipse.ui.net.nl_de"/>
<plugin id="org.eclipse.ui.nl_de"/>
<plugin id="org.eclipse.ui.presentations.r21"/>
<plugin id="org.eclipse.ui.presentations.r21.nl_de"/>
<plugin id="org.eclipse.ui.views" version="3.6.0.I20110412-0800"/>
<plugin id="org.eclipse.ui.views.log.nl_de"/>
<plugin id="org.eclipse.ui.views.nl_de"/>
<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.5.200.I20110201-0800"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.nl_de"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.win32.nl_de"/>
<plugin id="org.eclipse.ui.workbench" version="3.7.0.I20110519-0100"/>
<plugin id="org.eclipse.ui.workbench.compatibility"/>
<plugin id="org.eclipse.ui.workbench.compatibility.nl_de"/>
<plugin id="org.eclipse.ui.workbench.nl_de"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.7.0.v20110505-0800"/>
<plugin id="org.eclipse.ui.workbench.texteditor.nl_de"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.nl_de"/>
<plugin id="org.eclipse.update.core"/>
<plugin id="org.eclipse.update.core.linux"/>
<plugin id="org.eclipse.update.core.nl_de"/>
<plugin id="org.eclipse.update.core.win32"/>
<plugin id="org.eclipse.update.scheduler"/>
<plugin id="org.eclipse.update.scheduler.nl_de"/>
<plugin id="org.eclipse.update.ui"/>
<plugin id="org.eclipse.update.ui.nl_de"/>
<plugin id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<plugin id="org.junit4"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.mozilla.javascript"/>
<plugin id="org.ops4j.pax.web.pax-web-bundle"/>
<plugin id="org.ops4j.pax.web.pax-web-bundle.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.springframework.aop"/>
<plugin id="org.springframework.beans"/>
<plugin id="org.springframework.context"/>
<plugin id="org.springframework.context.support"/>
<plugin id="org.springframework.core"/>
<plugin id="org.springframework.jdbc"/>
<plugin id="org.springframework.orm"/>
<plugin id="org.springframework.osgi.core"/>
<plugin id="org.springframework.osgi.extender"/>
<plugin id="org.springframework.osgi.io"/>
<plugin id="org.springframework.osgi.web"/>
<plugin id="org.springframework.oxm"/>
<plugin id="org.springframework.security.core"/>
<plugin id="org.springframework.transaction"/>
<plugin id="org.springframework.web"/>
<plugin id="org.springframework.web.servlet"/>
<plugin id="org.springframework.ws"/>
<plugin id="org.springframework.xml"/>
<plugin id="org.w3c.css.sac" version="1.3.0.v200805290154"/>
<plugin id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.sac"/>
<plugin id="richfaces"/>
<plugin id="sernet.verinice.kerberos"/>
<plugin id="threeten.backport"/>
<plugin id="waffle"/>
</includeBundles>
</target>
