bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               license.txt,\
               lib/org.springframework.ldap-1.3.0.RELEASE.jar,\
               WebContent/WEB-INF/SNCA.xml,\
               WebContent/WEB-INF/snca-messages.properties,\
               WebContent/WEB-INF/snca-messages_de.properties,\
               WebContent/WEB-INF/veriniceserver-osgi.properties,\
               WebContent/WEB-INF/veriniceserver-plain.properties,\
               WebContent/WEB-INF/verinice-ldap.properties,\
               WebContent/WEB-INF/lib/jsf-facelets-1.1.14.jar,\
               WebContent/WEB-INF/lib/com.springsource.org.apache.velocity-1.6.2.jar
jars.compile.order = .
source.. = src/
src.includes = WebContent/WEB-INF/SNCA.xml,\
               WebContent/WEB-INF/veriniceserver-osgi.properties,\
               WebContent/WEB-INF/veriniceserver-plain.properties,\
               WebContent/WEB-INF/web-basic.xml,\
               WebContent/index.jsp,\
               WebContent/portal.verinice.private/,\
               build.properties,\
               license.txt,\
               plugin.xml,\
               veriniceserver.product,\
               update-jars,\
               META-INF/MANIFEST.MF,\
               WebContent/WEB-INF/verinice-ldap.properties,\
               WebContent/WEB-INF/snca-messages_de.properties,\
               WebContent/WEB-INF/snca-messages.properties
output.. = bin/
