bin.includes = .,\
               META-INF/,\
               license.txt,\
               lib/org.springframework.ldap-1.3.0.RELEASE.jar,\
               WebContent/WEB-INF/SNCA.xml,\
               WebContent/WEB-INF/snca-messages.properties,\
               WebContent/WEB-INF/snca-messages_de.properties,\
               WebContent/WEB-INF/snca-messages_it.properties,\
               WebContent/WEB-INF/snca-messages_cs.properties,\
               WebContent/WEB-INF/veriniceserver-osgi.properties,\
               WebContent/WEB-INF/veriniceserver-plain.properties,\
               WebContent/WEB-INF/verinice-ldap.properties,\
               WebContent/WEB-INF/lib/blitzer-1.0.4.jar,\
               WebContent/WEB-INF/lib/com.springsource.org.apache.velocity-1.6.2.jar,\
               WebContent/WEB-INF/lib/primefaces-6.2.jar,\
               WebContent/WEB-INF/lib/javax.faces-2.2.20.jar,\
               WebContent/WEB-INF/verinice-auth-standalone-default.xml,\
               WebContent/WEB-INF/verinice-auth.xsd,\
               WebContent/WEB-INF/reportDeposit/
               
jars.compile.order = .
source.. = src/
output.. = bin/
