<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>eclipse-plugin</packaging>

	<artifactId>sernet.gs.server</artifactId>
	<version>1.3.0-SNAPSHOT</version>

	<parent>
		<groupId>sernet.verinice</groupId>
		<artifactId>sernet.verinice.releng.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../sernet.verinice.releng.parent/pom.xml</relativePath>
	</parent>

	<build>
		<testSourceDirectory>testSrc</testSourceDirectory>

		<testResources>
			<testResource>
				<directory>testSrc</directory>
			</testResource>
		</testResources>

	<!-- we also compile the test classes here and execute the junit tests -->
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>test</phase>
						<configuration>
							<target>
								<ant antfile="build/run-junit.xml" target="test" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-junit</artifactId>
						<version>1.8.2</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-junit4</artifactId>
						<version>1.10.1</version>
					</dependency>
				</dependencies>
			</plugin>


<!-- for surefire we would need to make a test-plugin -->
<!-- 			<plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-surefire-plugin</artifactId> -->
				<!-- <version>2.12.4</version> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>test</id> -->
				<!-- <phase>test</phase> -->
				<!-- <configuration> -->
				<!-- <includes> -->
				<!-- <include>**/*Test.java</include> -->
				<!-- </includes> -->

				<!-- <additionalClasspathElements> -->
				<!-- <additionalClasspathElement>testSrc</additionalClasspathElement> -->
				<!-- </additionalClasspathElements> -->
				<!-- </configuration> -->
				<!-- <goals> -->
				<!-- <goal>test</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- </plugin> -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>

					<executions>
						<execution>
							<id>compiletests</id>
							<phase>test-compile</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>

		<repository>
			<id>atlassian-3party</id>
			<url>https://maven.atlassian.com/3rdparty/</url>
		</repository>
		<repository>
			<id>redhat-ga</id>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository>
		<repository>
			<id> Alfresco-Public</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
			<version>2.1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>com.springsource.org.dom4j</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
