<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="verinice server" id="sernet.gs.server.product" application="sernet.gs.server.application" useFeatures="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="sernet.gs.server.feature" version="1.0.0"/>
   </features>

</product>
