Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=carbon) (osgi.os=macosx) (|(osgi.a
 rch=x86)(osgi.arch=ppc)) )
Bundle-Vendor: %providerName
Bundle-Localization: launcher.carbon.macosx
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.3
 .0)"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.carbon.macosx;single
 ton:=true
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/framework/bundles/org.eclipse.equinox.launcher/fr
 agments/org.eclipse.equinox.launcher.carbon.macosx;tag=v20110502
Bundle-Version: 1.1.100.v20110502
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: launcher.carbon.macosx.properties
SHA1-Digest: OcH2hjHwhpGpvIqb+5SRogLiYJc=

Name: eclipse_1406.so
SHA1-Digest: 0dAyFpBjF9y7R/SLP47IRSfSSyM=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

