Signature-Version: 1.0
SHA1-Digest-Manifest: pdPO+TBxaMceWIbvAyoF7N+92Ro=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: +5ohwIGEmcO9wh9Clbn0q9F949c=

Name: .options
SHA1-Digest: Gq+oBeoe3MY44KwtI8t6DhX72XU=

Name: db/BirtSample.jar
SHA1-Digest: /dzVGAWafuBnZb0EgyJ8GywxQi0=

Name: META-INF/eclipse.inf
SHA1-Digest: aM8odIt7KSTgo2Ap3NjnGa3gOAA=

Name: sampledb.jar
SHA1-Digest: EHZG4o7IJPPAPM5lsFYsz1hyhm8=

Name: about.html
SHA1-Digest: sp+MJJREp1IOiZdau8mgdyqxZuo=

Name: plugin.xml
SHA1-Digest: T4IjbvsaBHcfR2LxvsamX0dY9IM=

Name: plugin.properties
SHA1-Digest: 1FBjfFyNDW+UiMawwcLmaWXheW0=

