Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: verinice Self Assessment Service
Bundle-SymbolicName: sernet.verinice.samt.service
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.verinice.samt.service.Activator
Bundle-Vendor: SerNet GmbH
Require-Bundle: org.eclipse.core.runtime,
 sernet.gs.ui.rcp.main;bundle-version="1.1.1",
 com.springsource.org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.verinice.samt.service
