Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sernet.verinice.samt.service
Bundle-Version: 1.26.1.qualifier
Bundle-Activator: sernet.verinice.samt.service.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.apache.log4j;bundle-version="1.2.22",
 com.springsource.org.hibernate;bundle-version="3.2.6",
 sernet.gs.service,
 sernet.hui.common
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-RegisterBuddy: com.springsource.org.hibernate
Bundle-ActivationPolicy: lazy
Export-Package: sernet.verinice.samt.service
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework
Bundle-ClassPath: .
Automatic-Module-Name: sernet.verinice.samt.service
