Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reveng
Bundle-SymbolicName: sernet.gs.reveng
Bundle-Version: 1.1.0
Export-Package: sernet.gs.reveng;version="1.1.0",
 sernet.gs.reveng.importData;version="1.1.0"
Import-Package: antlr,
 com.healthmarketscience.jackcess,
 net.sf.cglib.proxy,
 net.sourceforge.jtds.jdbc,
 org.apache.commons.logging,
 org.hibernate,
 org.hibernate.cfg,
 org.hibernate.criterion,
 org.hibernate.hql.ast,
 org.hibernate.proxy,
 org.springframework.core.io,
 org.springframework.orm.hibernate3
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
