Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sernet.gs.ui.rcp.main;singleton:=true
Bundle-Version: 1.28.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: sernet.gs.ui.rcp.main.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: com.heatonresearch.datamover;uses:="com.heatonresearch.datamover.db",
 com.heatonresearch.datamover.db,
 sernet.gs.ui.rcp.main,
 sernet.gs.ui.rcp.main.actions,
 sernet.gs.ui.rcp.main.bsi.dialogs,
 sernet.gs.ui.rcp.main.bsi.editors,
 sernet.gs.ui.rcp.main.bsi.model,
 sernet.gs.ui.rcp.main.bsi.views,
 sernet.gs.ui.rcp.main.bsi.views.chart,
 sernet.gs.ui.rcp.main.common.model,
 sernet.gs.ui.rcp.main.service,
 sernet.verinice.bp.rcp,
 sernet.verinice.iso27k.rcp,
 sernet.verinice.iso27k.rcp.action,
 sernet.verinice.iso27k.service,
 sernet.verinice.rcp,
 sernet.verinice.rcp.linktable,
 sernet.verinice.rcp.linktable.ui,
 sernet.verinice.rcp.tree,
 sernet.verinice.rcp.unify
Require-Bundle: org.apache.log4j;bundle-version="1.2.25",
 org.eclipse.jface;bundle-version="3.5.2",
 org.eclipse.ui.workbench;bundle-version="3.5.2",
 sernet.gs.service;visibility:=reexport,
 sernet.hui.common;bundle-version="1.1.1";visibility:=reexport,
 sernet.hui.swtclient;bundle-version="1.1.2",
 sernet.springclient,
 sernet.gs.reveng,
 org.apache.felix.scr,
 org.eclipse.equinox.app,
 org.eclipse.equinox.preferences,
 org.eclipse.core.jobs,
 org.eclipse.swt,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.resources,
 org.eclipse.core.net,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.core.expressions,
 org.springframework.beans;bundle-version="2.5.6.SEC03",
 org.springframework.context;bundle-version="2.5.6.SEC03",
 org.springframework.core;bundle-version="2.5.6.SEC03",
 org.springframework.transaction;bundle-version="2.5.6.SEC03",
 org.springframework.orm;bundle-version="2.5.6.SEC03",
 org.springframework.osgi.core;bundle-version="1.2.0",
 org.springframework.web;bundle-version="2.5.6.SEC03",
 org.springframework.aop;bundle-version="2.5.6.SEC03",
 org.springframework.context.support;bundle-version="2.5.6.SEC03",
 com.springsource.org.hibernate;bundle-version="3.2.6",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 com.springsource.org.aspectj.runtime;bundle-version="1.6.5.RELEASE",
 com.springsource.org.aspectj.weaver;bundle-version="1.6.5.RELEASE",
 org.apache.commons.io,
 org.eclipse.ui.net,
 com.springsource.com.sun.xml.messaging.saaj;bundle-version="1.3.2",
 org.eclipse.equinox.p2.console,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.ui.sdk,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 com.springsource.net.sf.ehcache;bundle-version="1.6.0",
 com.springsource.org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.equinox.p2.engine,
 sernet.springclient,
 com.opencsv;bundle-version="4.6.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.apache.batik.css,
 org.apache.batik.util,
 org.eclipse.nebula.widgets.gallery,
 org.eclipse.core.databinding;bundle-version="1.7.400",
 org.eclipse.core.databinding.property;bundle-version="1.7.0",
 org.eclipse.jface.databinding;bundle-version="1.9.0",
 org.eclipse.core.databinding.beans,
 com.sun.xml.bind.jaxb-osgi;bundle-version="2.3.6",
 jakarta.xml.bind-api;bundle-version="2.3.3",
 jfree.jcommon,
 jfree.jfreechart,
 jfree.jfreechart-swt,
 bcpg;bundle-version="1.72.0",
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 com.springsource.javax.transaction;bundle-version="1.1.0"
Import-Package: javax.xml.bind,
 org.apache.axis.encoding.ser,
 org.eclipse.core.runtime,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.util.tracker,
 sernet.gs.ui.rcp.main.common.model
Eclipse-RegisterBuddy: sernet.verinice.oda.driver,com.springsource.org.hibernate
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/component-user.xml, OSGI-INF/uiservice.xml
Automatic-Module-Name: sernet.gs.ui.rcp.main
