Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verinice Anwendung
Bundle-SymbolicName: sernet.gs.ui.rcp.main; singleton:=true
Bundle-Version: 0.8.0
Bundle-Activator: sernet.gs.ui.rcp.main.Activator
Bundle-Vendor: SerNet
Bundle-Localization: plugin
Eclipse-RegisterBuddy: sernet.springclient
Require-Bundle: com.ibm.icu;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.rcp;bundle-version="3.2.0",
 org.eclipse.help;bundle-version="3.3.100",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.3.101",
 org.eclipse.ui.forms;bundle-version="3.3.101",
 org.eclipse.ui.intro;bundle-version="3.2.201",
 org.eclipse.help.ui;bundle-version="3.3.101",
 org.eclipse.update.core;bundle-version="3.2.201",
 org.eclipse.update.scheduler;bundle-version="3.2.100",
 org.eclipse.update.ui;bundle-version="3.2.100",
 org.eclipse.core.net;bundle-version="1.1.0",
 org.eclipse.equinox.security;bundle-version="1.0.1",
 org.eclipse.ui.net;bundle-version="1.0.0",
 sernet.springclient;bundle-version="1.1.0"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/derby/derby.jar,
 lib/derby/derbyclient.jar,
 lib/derby/derbynet.jar,
 lib/derby/derbyrun.jar,
 lib/derby/derbytools.jar,
 lib/mssql/jtds-1.2.2.jar,
 lib/mysql/mysql-connector-java-5.0.7-bin.jar,
 lib/postgres/postgresql-8.2-504.jdbc3.jar,
 lib/xstream/jug.jar,
 lib/xstream/xpp3_min-1.1.3.4.O.jar,
 lib/xstream/xstream-1.2.1.jar,
 lib/gsvampire.jar,
 lib/log4j-1.2.13.jar,
 lib/sernet.gs.service.jar,
 lib/sernet.hui.swtclient.jar,
 lib/swtcalendar.jar,
 lib/tagsoup-1.1.3-ak.jar,
 lib/hibernate3.2minimal/antlr-2.7.6.jar,
 lib/hibernate3.2minimal/asm-attrs.jar,
 lib/hibernate3.2minimal/asm.jar,
 lib/hibernate3.2minimal/cglib-2.1.3.jar,
 lib/hibernate3.2minimal/commons-collections-2.1.1.jar,
 lib/hibernate3.2minimal/commons-logging-1.0.4.jar,
 lib/hibernate3.2minimal/dom4j-1.6.1.jar,
 lib/hibernate3.2minimal/hibernate3.jar,
 lib/hibernate3.2minimal/jdbc2_0-stdext.jar,
 lib/hibernate3.2minimal/jta.jar,
 lib/hibernate3.2minimal/versioncheck.jar,
 lib/hibernate3.2minimal/xml-apis.jar,
 lib/jfreechart/jcommon-1.0.14.jar,
 lib/jfreechart/jfreechart-1.0.11-experimental.jar,
 lib/jfreechart/jfreechart-1.0.11-swt.jar,
 lib/jfreechart/jfreechart-1.0.11.jar,
 lib/jfreechart/swtgraphics2d.jar,
 lib/saxon9/saxon9-ant.jar,
 lib/saxon9/saxon9-dom.jar,
 lib/saxon9/saxon9-dom4j.jar,
 lib/saxon9/saxon9-jdom.jar,
 lib/saxon9/saxon9-s9api.jar,
 lib/saxon9/saxon9-sql.jar,
 lib/saxon9/saxon9-xom.jar,
 lib/saxon9/saxon9-xpath.jar,
 lib/saxon9/saxon9-xqj.jar,
 lib/saxon9/saxon9.jar,
 lib/NOA/bion_jurt-2.0.jar,
 lib/NOA/bion_officebean-2.0.jar,
 lib/NOA/java_uno_accessbridge.jar,
 lib/NOA/java_uno.jar,
 lib/NOA/juh.jar,
 lib/NOA/junit-3.8.1.jar,
 lib/NOA/jut.jar,
 lib/NOA/noa-2.0.jar,
 lib/NOA/registry-3.1.3.jar,
 lib/NOA/ridl.jar,
 lib/NOA/sandbox.jar,
 lib/NOA/unoil.jar,
 lib/hibernate3.2minimal/ehcache-1.2.3.jar,
 lib/hibernate3.2minimal/c3p0-0.9.1.jar
