Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sernet.gs.ui.rcp.main;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .,
 lib/xstream/jug.jar,
 lib/xstream/xpp3_min-1.1.3.4.O.jar,
 lib/xstream/xstream-1.2.1.jar,
 lib/opencsv-2.1.jar,
 lib/miglayout/miglayout-3.7.1-swt.jar
Bundle-Activator: sernet.gs.ui.rcp.main.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: com.heatonresearch.datamover;uses:="com.heatonresearch.datamover.db",
 com.heatonresearch.datamover.db,
 sernet.gs.common,
 sernet.gs.ui.rcp.gsimport;
  uses:="sernet.gs.reveng,
   sernet.gs.reveng.importData,
   sernet.gs.ui.rcp.main.bsi.model,
   sernet.gs.ui.rcp.main.common.model",
 sernet.gs.ui.rcp.hibernate;version="1.1.1",
 sernet.gs.ui.rcp.main;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.springframework.beans.factory.config,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime.jobs,
   sernet.verinice.rcp,
   org.eclipse.swt.graphics,
   org.eclipse.equinox.app,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   sernet.gs.ui.rcp.main.service",
 sernet.gs.ui.rcp.main.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   sernet.gs.ui.rcp.main.service",
 sernet.gs.ui.rcp.main.bsi.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.ui.cheatsheets,
   org.eclipse.ui,
   org.eclipse.jface.viewers",
 sernet.gs.ui.rcp.main.bsi.dialogs;
  uses:="org.eclipse.osgi.util,
   sernet.hui.common.connect,
   sernet.gs.ui.rcp.main.bsi.model,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 sernet.gs.ui.rcp.main.bsi.dnd;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   sernet.verinice.iso27k.rcp.action,
   sernet.verinice.rcp,
   sernet.gs.ui.rcp.main.bsi.views,
   org.eclipse.swt.dnd,
   sernet.gs.ui.rcp.main.common.model,
   org.eclipse.jface.viewers",
 sernet.gs.ui.rcp.main.bsi.editors;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   sernet.gs.ui.rcp.main.bsi.views,
   org.eclipse.ui,
   sernet.hui.common.connect,
   org.eclipse.ui.part,
   org.eclipse.osgi.util,
   sernet.gs.ui.rcp.main.bsi.model,
   sernet.gs.ui.rcp.main.common.model,
   org.eclipse.swt.widgets,
   sernet.hui.swt.widgets,
   sernet.gs.ui.rcp.main.service",
 sernet.gs.ui.rcp.main.bsi.filter;uses:="org.eclipse.osgi.util,org.eclipse.jface.viewers",
 sernet.gs.ui.rcp.main.bsi.model;uses:="sernet.gs.model,sernet.hui.common.connect,sernet.gs.ui.rcp.main.common.model",
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.model;
  uses:="sernet.gs.model,
   sernet.gs.ui.rcp.main.bsi.risikoanalyse.wizard,
   sernet.gs.ui.rcp.main.bsi.model,
   sernet.gs.ui.rcp.main.common.model",
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.wizard;
  uses:="sernet.gs.model,
   org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.osgi.util,
   sernet.gs.ui.rcp.main.bsi.risikoanalyse.model,
   sernet.gs.ui.rcp.main.bsi.model,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   sernet.gs.ui.rcp.main.common.model,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 sernet.gs.ui.rcp.main.bsi.views;
  uses:="sernet.gs.model,
   org.eclipse.core.runtime,
   sernet.gs.ui.rcp.main.bsi.filter,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   sernet.verinice.iso27k.model,
   sernet.gs.ui.rcp.main.bsi.risikoanalyse.model,
   sernet.verinice.rcp,
   org.eclipse.swt.dnd,
   org.eclipse.core.resources,
   sernet.gs.ui.rcp.main.bsi.model,
   org.eclipse.jface.viewers,
   sernet.gs.ui.rcp.main.common.model,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   sernet.gs.ui.rcp.main.service",
 sernet.gs.ui.rcp.main.bsi.views.actions;
  uses:="org.eclipse.jface.action,
   sernet.gs.ui.rcp.main.bsi.filter,
   sernet.gs.ui.rcp.main.bsi.views,
   org.eclipse.jface.viewers",
 sernet.gs.ui.rcp.main.bsi.views.chart;
  uses:="org.jfree.chart,
   org.jfree.chart.labels,
   org.eclipse.ui,
   org.eclipse.ui.part,
   sernet.verinice.iso27k.model,
   org.eclipse.osgi.util,
   org.jfree.data.category,
   sernet.gs.ui.rcp.main.common.model,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 sernet.gs.ui.rcp.main.bsi.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.osgi.util,
   sernet.verinice.iso27k.model,
   org.eclipse.core.runtime,
   sernet.gs.ui.rcp.main.reports,
   org.eclipse.ui,
   sernet.hui.common.connect,
   sernet.gs.ui.rcp.main.bsi.model,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 sernet.gs.ui.rcp.main.common.model;
  uses:="sernet.gs.model,
   org.eclipse.core.runtime,
   sernet.gs.ui.rcp.main.connect,
   sernet.hui.common.connect,
   sernet.gs.ui.rcp.main.common.model.configuration,
   sernet.verinice.iso27k.model,
   sernet.gs.ui.rcp.main.bsi.risikoanalyse.model,
   sernet.gs.ui.rcp.main.bsi.model,
   sernet.hui.common.multiselectionlist,
   sernet.gs.ui.rcp.main.service",
 sernet.gs.ui.rcp.main.connect;
  uses:="org.hibernate.persister.entity,
   org.springframework.core.io,
   org.hibernate.event,
   org.springframework.orm.hibernate3.support,
   org.hibernate.criterion,
   sernet.gs.ui.rcp.main.bsi.model,
   sernet.gs.ui.rcp.main.common.model,
   org.hibernate.event.def,
   org.springframework.orm.hibernate3,
   sernet.gs.ui.rcp.main.service",
 sernet.gs.ui.rcp.main.preferences;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences",
 sernet.gs.ui.rcp.main.reports;uses:="junit.framework",
 sernet.gs.ui.rcp.main.service;uses:="sernet.gs.ui.rcp.main.connect,sernet.hui.common,sernet.verinice.iso27k.service",
 sernet.gs.ui.rcp.main.service.commands;uses:="sernet.gs.ui.rcp.main.service",
 sernet.gs.ui.rcp.main.service.crudcommands;
  uses:="sernet.gs.model,
   sernet.gs.ui.rcp.main.service.commands,
   org.apache.log4j,
   sernet.gs.ui.rcp.main.connect,
   sernet.gs.ui.rcp.main.bsi.model,
   sernet.gs.ui.rcp.main.common.model,
   sernet.gs.ui.rcp.main.common.model.configuration,
   sernet.gs.ui.rcp.main.service",
 sernet.gs.ui.rcp.main.service.grundschutzparser;uses:="sernet.gs.ui.rcp.main.service.commands",
 sernet.gs.ui.rcp.main.service.migrationcommands;uses:="sernet.gs.ui.rcp.main.service.commands,org.apache.log4j",
 sernet.gs.ui.rcp.main.service.statscommands;uses:="sernet.gs.model,sernet.gs.ui.rcp.main.service.commands,sernet.gs.ui.rcp.main.bsi.views.chart",
 sernet.gs.ui.rcp.main.service.taskcommands;
  uses:="sernet.gs.ui.rcp.main.service.commands,
   sernet.gs.ui.rcp.main.bsi.risikoanalyse.model,
   sernet.gs.ui.rcp.main.reports,
   sernet.hui.common.connect,
   sernet.gs.ui.rcp.main.bsi.model,
   sernet.gs.ui.rcp.main.common.model",
 sernet.gs.ui.rcp.main.service.taskcommands.riskanalysis;
  uses:="sernet.gs.model,
   sernet.gs.ui.rcp.main.service.commands,
   sernet.gs.ui.rcp.main.bsi.risikoanalyse.model,
   sernet.gs.ui.rcp.main.common.model,
   sernet.gs.ui.rcp.main.service",
 sernet.gs.ui.rcp.main.sync,
 sernet.gs.ui.rcp.office;uses:="junit.framework",
 sernet.verinice.bpm,
 sernet.verinice.hibernate;uses:="org.hibernate.dialect",
 sernet.verinice.iso27k.rcp;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   sernet.gs.ui.rcp.main.bsi.filter,
   sernet.gs.ui.rcp.main.bsi.views,
   org.eclipse.jface.action,
   sernet.verinice.iso27k.model,
   sernet.verinice.rcp,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   sernet.gs.ui.rcp.main.common.model,
   sernet.verinice.iso27k.rcp.action,
   org.eclipse.ui,
   org.eclipse.ui.part,
   sernet.verinice.iso27k.service,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime.jobs,
   sernet.gs.ui.rcp.main.bsi.model,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   sernet.gs.ui.rcp.main.service",
 sernet.verinice.iso27k.rcp.action;
  uses:="org.eclipse.jface.action,
   sernet.verinice.iso27k.rcp,
   org.eclipse.core.expressions,
   org.eclipse.ui,
   org.eclipse.swt.dnd,
   sernet.gs.ui.rcp.main.common.model,
   org.eclipse.jface.viewers,
   org.eclipse.core.commands,
   org.eclipse.ui.part",
 sernet.verinice.iso27k.service;
  uses:="sernet.verinice.iso27k.model,
   org.apache.log4j,
   sernet.gs.ui.rcp.main.connect,
   sernet.gs.ui.rcp.main.common.model,
   sernet.gs.ui.rcp.main.service",
 sernet.verinice.iso27k.service.commands;
  uses:="sernet.verinice.iso27k.model,
   sernet.gs.ui.rcp.main.service.commands,
   sernet.gs.ui.rcp.main.connect,
   org.apache.log4j,
   sernet.gs.ui.rcp.main.common.model,
   sernet.verinice.iso27k.service",
 sernet.verinice.rcp,
 sernet.verinice.rcp.unify
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: sernet.verinice.oda.driver,com.springsource.org.hibernate
Require-Bundle: com.springsource.org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.jface;bundle-version="3.5.2",
 org.eclipse.ui.workbench;bundle-version="3.5.2",
 org.eclipse.equinox.common;bundle-version="3.5.1",
 sernet.gs.service;bundle-version="1.12.0";visibility:=reexport,
 sernet.hui.common;bundle-version="1.1.1";visibility:=reexport,
 sernet.hui.swtclient;bundle-version="1.1.2",
 sernet.springclient;bundle-version="1.2.2",
 sernet.gs.reveng,
 org.eclipse.equinox.ds;bundle-version="1.1.1",
 org.eclipse.equinox.app;bundle-version="1.2.1",
 org.eclipse.equinox.preferences;bundle-version="3.2.301",
 org.eclipse.core.jobs;bundle-version="3.4.100",
 org.eclipse.swt;bundle-version="3.5.2",
 org.eclipse.ui.cheatsheets;bundle-version="3.3.200",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.net;bundle-version="1.2.1",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui.intro;bundle-version="3.3.2",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 org.springframework.beans;bundle-version="2.5.6",
 org.springframework.context;bundle-version="2.5.6",
 org.springframework.core;bundle-version="2.5.6",
 org.springframework.transaction;bundle-version="2.5.6",
 org.springframework.orm;bundle-version="2.5.6",
 org.springframework.osgi.core;bundle-version="1.2.0",
 org.springframework.web;bundle-version="2.5.6",
 org.springframework.aop;bundle-version="2.5.6",
 org.springframework.context.support;bundle-version="2.5.6",
 com.springsource.org.hibernate;bundle-version="3.2.6",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 com.springsource.org.aspectj.runtime;bundle-version="1.6.5.RELEASE",
 com.springsource.org.aspectj.weaver;bundle-version="1.6.5.RELEASE",
 com.springsource.org.apache.commons.io;bundle-version="1.4.0",
 com.springsource.org.quartz;bundle-version="1.6.2",
 org.eclipse.ui.net;bundle-version="[1.2.1.r35x_20090812-1200_FIX_FOR_VERINICE,1.2.1.r35x_20090812-1200_FIX_FOR_VERINICE]",
 org.junit4;bundle-version="4.3.1",
 com.springsource.javax.xml.rpc,
 com.springsource.com.sun.xml.messaging.saaj;bundle-version="1.3.2",
 opencsv;bundle-version="2.1.0",
 org.eclipse.equinox.p2.console;bundle-version="1.0.100",
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.0.101",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.100",
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core;bundle-version="1.0.101",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.101",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.0",
 com.springsource.net.sf.ehcache;bundle-version="1.6.0"
Import-Package: javax.xml.rpc.encoding,
 org.apache.axis.encoding.ser,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.service.datalocation;version="1.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.jaxen,
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.jdom.xpath,
 org.jfree.chart,
 org.jfree.chart.axis,
 org.jfree.chart.labels,
 org.jfree.chart.plot,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.title,
 org.jfree.data.category,
 org.jfree.data.time,
 org.jfree.data.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.ui,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker,
 sernet.gs.ui.rcp.main.common.model
Service-Component: OSGI-INF/component-user.xml
Bundle-ActivationPolicy: lazy
