Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verinice Anwendung
Bundle-SymbolicName: sernet.gs.ui.rcp.main;singleton:=true
Bundle-Version: 1.1.1
Bundle-ClassPath: .,
 lib/xstream/jug.jar,
 lib/xstream/xpp3_min-1.1.3.4.O.jar,
 lib/xstream/xstream-1.2.1.jar,
 lib/jfreechart/jcommon-1.0.14.jar,
 lib/jfreechart/jfreechart-1.0.11-experimental.jar,
 lib/jfreechart/jfreechart-1.0.11-swt.jar,
 lib/jfreechart/jfreechart-1.0.11.jar,
 lib/jfreechart/swtgraphics2d.jar,
 lib/NOA-2.2.1/ag.ion.noa_2.2.1.jar,
 lib/NOA-2.2.1/java_uno_accessbridge.jar,
 lib/NOA-2.2.1/java_uno.jar,
 lib/NOA-2.2.1/juh.jar,
 lib/NOA-2.2.1/jurt.jar,
 lib/NOA-2.2.1/jut.jar,
 lib/NOA-2.2.1/officebean.jar,
 lib/NOA-2.2.1/registry-3.1.3.jar,
 lib/NOA-2.2.1/ridl.jar,
 lib/NOA-2.2.1/sandbox.jar,
 lib/NOA-2.2.1/unoil.jar,
 lib/NOA-2.2.1/unoloader.jar,
 lib/opencsv-2.1.jar,
 lib/miglayout/miglayout-3.7.1-swt.jar
Bundle-Activator: sernet.gs.ui.rcp.main.Activator
Bundle-Vendor: SerNet
Bundle-Localization: plugin
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean;uses:="au.com.bytecode.opencsv",
 com.heatonresearch.datamover;uses:="com.heatonresearch.datamover.db",
 com.heatonresearch.datamover.db,
 sernet.gs.common;version="1.1.1",
 sernet.gs.ui.rcp.gsimport;version="1.1.1";
  uses:="sernet.gs.reveng,
   sernet.gs.reveng.importData,
   sernet.gs.ui.rcp.main.bsi.model,
   sernet.gs.ui.rcp.main.common.model",
 sernet.gs.ui.rcp.hibernate;version="1.1.1",
 sernet.gs.ui.rcp.main;version="1.1.1";
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.springframework.beans.factory.config,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime.jobs,
   sernet.verinice.rcp,
   org.eclipse.swt.graphics,
   org.eclipse.equinox.app,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   sernet.gs.ui.rcp.main.service",
 sernet.gs.ui.rcp.main.actions;version="1.1.1";
  uses:="org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   sernet.gs.ui.rcp.main.service",
 sernet.gs.ui.rcp.main.bsi.actions;version="1.1.1";
  uses:="org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.ui.cheatsheets,
   org.eclipse.ui,
   org.eclipse.jface.viewers",
 sernet.gs.ui.rcp.main.bsi.dialogs;version="1.1.1";
  uses:="org.eclipse.osgi.util,
   sernet.hui.common.connect,
   sernet.gs.ui.rcp.main.bsi.model,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 sernet.gs.ui.rcp.main.bsi.dnd;version="1.1.1";
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   sernet.verinice.iso27k.rcp.action,
   sernet.verinice.rcp,
   sernet.gs.ui.rcp.main.bsi.views,
   org.eclipse.swt.dnd,
   sernet.gs.ui.rcp.main.common.model,
   org.eclipse.jface.viewers",
 sernet.gs.ui.rcp.main.bsi.editors;version="1.1.1";
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   sernet.gs.ui.rcp.main.bsi.views,
   org.eclipse.ui,
   sernet.hui.common.connect,
   org.eclipse.ui.part,
   org.eclipse.osgi.util,
   sernet.gs.ui.rcp.main.bsi.model,
   sernet.gs.ui.rcp.main.common.model,
   org.eclipse.swt.widgets,
   sernet.hui.swt.widgets,
   sernet.gs.ui.rcp.main.service",
 sernet.gs.ui.rcp.main.bsi.filter;version="1.1.1";uses:="org.eclipse.osgi.util,org.eclipse.jface.viewers",
 sernet.gs.ui.rcp.main.bsi.model;version="1.1.1";uses:="sernet.gs.model,sernet.hui.common.connect,sernet.gs.ui.rcp.main.common.model",
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.actions;version="1.1.1";uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.model;version="1.1.1";
  uses:="sernet.gs.model,
   sernet.gs.ui.rcp.main.bsi.risikoanalyse.wizard,
   sernet.gs.ui.rcp.main.bsi.model,
   sernet.gs.ui.rcp.main.common.model",
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.wizard;version="1.1.1";
  uses:="sernet.gs.model,
   org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.osgi.util,
   sernet.gs.ui.rcp.main.bsi.risikoanalyse.model,
   sernet.gs.ui.rcp.main.bsi.model,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   sernet.gs.ui.rcp.main.common.model,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 sernet.gs.ui.rcp.main.bsi.views;version="1.1.1";
  uses:="sernet.gs.model,
   org.eclipse.core.runtime,
   sernet.gs.ui.rcp.main.bsi.filter,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   sernet.verinice.iso27k.model,
   sernet.gs.ui.rcp.main.bsi.risikoanalyse.model,
   sernet.verinice.rcp,
   org.eclipse.swt.dnd,
   org.eclipse.core.resources,
   sernet.gs.ui.rcp.main.bsi.model,
   org.eclipse.jface.viewers,
   sernet.gs.ui.rcp.main.common.model,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   sernet.gs.ui.rcp.main.service",
 sernet.gs.ui.rcp.main.bsi.views.actions;version="1.1.1";
  uses:="org.eclipse.jface.action,
   sernet.gs.ui.rcp.main.bsi.filter,
   sernet.gs.ui.rcp.main.bsi.views,
   org.eclipse.jface.viewers",
 sernet.gs.ui.rcp.main.bsi.views.chart;version="1.1.1";
  uses:="org.jfree.chart,
   org.jfree.chart.labels,
   org.eclipse.ui,
   org.eclipse.ui.part,
   sernet.verinice.iso27k.model,
   org.eclipse.osgi.util,
   org.jfree.data.category,
   sernet.gs.ui.rcp.main.common.model,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 sernet.gs.ui.rcp.main.bsi.wizards;version="1.1.1";
  uses:="org.eclipse.jface.wizard,
   org.eclipse.osgi.util,
   sernet.verinice.iso27k.model,
   org.eclipse.core.runtime,
   sernet.gs.ui.rcp.main.reports,
   org.eclipse.ui,
   sernet.hui.common.connect,
   sernet.gs.ui.rcp.main.bsi.model,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 sernet.gs.ui.rcp.main.common.model;version="1.1.1";
  uses:="sernet.gs.model,
   org.eclipse.core.runtime,
   sernet.gs.ui.rcp.main.connect,
   sernet.hui.common.connect,
   sernet.gs.ui.rcp.main.common.model.configuration,
   sernet.verinice.iso27k.model,
   sernet.gs.ui.rcp.main.bsi.risikoanalyse.model,
   sernet.gs.ui.rcp.main.bsi.model,
   sernet.hui.common.multiselectionlist,
   sernet.gs.ui.rcp.main.service",
 sernet.gs.ui.rcp.main.common.model.configuration;version="1.1.1";uses:="sernet.hui.common.connect,sernet.gs.ui.rcp.main.bsi.model",
 sernet.gs.ui.rcp.main.connect;version="1.1.1";
  uses:="org.hibernate.persister.entity,
   org.springframework.core.io,
   org.hibernate.event,
   org.springframework.orm.hibernate3.support,
   org.hibernate.criterion,
   sernet.gs.ui.rcp.main.bsi.model,
   sernet.gs.ui.rcp.main.common.model,
   org.hibernate.event.def,
   org.springframework.orm.hibernate3,
   sernet.gs.ui.rcp.main.service",
 sernet.gs.ui.rcp.main.ds.model;version="1.1.1";uses:="sernet.gs.ui.rcp.main.common.model",
 sernet.gs.ui.rcp.main.preferences;version="1.1.1";
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences",
 sernet.gs.ui.rcp.main.reports;version="1.1.1";uses:="junit.framework",
 sernet.gs.ui.rcp.main.service;version="1.1.1";uses:="sernet.gs.ui.rcp.main.connect,sernet.hui.common,sernet.verinice.iso27k.service",
 sernet.gs.ui.rcp.main.service.commands;version="1.1.1";uses:="sernet.gs.ui.rcp.main.service",
 sernet.gs.ui.rcp.main.service.crudcommands;version="1.1.1";
  uses:="sernet.gs.model,
   sernet.gs.ui.rcp.main.service.commands,
   org.apache.log4j,
   sernet.gs.ui.rcp.main.connect,
   sernet.gs.ui.rcp.main.bsi.model,
   sernet.gs.ui.rcp.main.common.model,
   sernet.gs.ui.rcp.main.common.model.configuration,
   sernet.gs.ui.rcp.main.service",
 sernet.gs.ui.rcp.main.service.grundschutzparser;version="1.1.1";uses:="sernet.gs.ui.rcp.main.service.commands",
 sernet.gs.ui.rcp.main.service.migrationcommands;version="1.1.1";uses:="sernet.gs.ui.rcp.main.service.commands,org.apache.log4j",
 sernet.gs.ui.rcp.main.service.statscommands;version="1.1.1";uses:="sernet.gs.model,sernet.gs.ui.rcp.main.service.commands,sernet.gs.ui.rcp.main.bsi.views.chart",
 sernet.gs.ui.rcp.main.service.taskcommands;version="1.1.1";
  uses:="sernet.gs.ui.rcp.main.service.commands,
   sernet.gs.ui.rcp.main.bsi.risikoanalyse.model,
   sernet.gs.ui.rcp.main.reports,
   sernet.hui.common.connect,
   sernet.gs.ui.rcp.main.bsi.model,
   sernet.gs.ui.rcp.main.common.model",
 sernet.gs.ui.rcp.main.service.taskcommands.riskanalysis;version="1.1.1";
  uses:="sernet.gs.model,
   sernet.gs.ui.rcp.main.service.commands,
   sernet.gs.ui.rcp.main.bsi.risikoanalyse.model,
   sernet.gs.ui.rcp.main.common.model,
   sernet.gs.ui.rcp.main.service",
 sernet.gs.ui.rcp.office;version="1.1.1";uses:="junit.framework",
 sernet.verinice.hibernate;version="1.1.1";uses:="org.hibernate.dialect",
 sernet.verinice.iso27k.model;version="1.1.1";uses:="sernet.gs.ui.rcp.main.common.model",
 sernet.verinice.iso27k.rcp;version="1.1.1";
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   sernet.gs.ui.rcp.main.bsi.filter,
   sernet.gs.ui.rcp.main.bsi.views,
   org.eclipse.jface.action,
   sernet.verinice.iso27k.model,
   sernet.verinice.rcp,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   sernet.gs.ui.rcp.main.common.model,
   sernet.verinice.iso27k.rcp.action,
   org.eclipse.ui,
   org.eclipse.ui.part,
   sernet.verinice.iso27k.service,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime.jobs,
   sernet.gs.ui.rcp.main.bsi.model,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   sernet.gs.ui.rcp.main.service",
 sernet.verinice.iso27k.rcp.action;version="1.1.1";
  uses:="org.eclipse.jface.action,
   sernet.verinice.iso27k.rcp,
   org.eclipse.core.expressions,
   org.eclipse.ui,
   org.eclipse.swt.dnd,
   sernet.gs.ui.rcp.main.common.model,
   org.eclipse.jface.viewers,
   org.eclipse.core.commands,
   org.eclipse.ui.part",
 sernet.verinice.iso27k.service;version="1.1.1";
  uses:="sernet.verinice.iso27k.model,
   org.apache.log4j,
   sernet.gs.ui.rcp.main.connect,
   sernet.gs.ui.rcp.main.common.model,
   sernet.gs.ui.rcp.main.service",
 sernet.verinice.iso27k.service.commands;version="1.1.1";
  uses:="sernet.verinice.iso27k.model,
   sernet.gs.ui.rcp.main.service.commands,
   sernet.gs.ui.rcp.main.connect,
   org.apache.log4j,
   sernet.gs.ui.rcp.main.common.model,
   sernet.verinice.iso27k.service",
 sernet.verinice.rcp;version="1.1.1",
 sernet.verinice.samt.model;version="1.1.1";uses:="sernet.verinice.iso27k.model,sernet.gs.ui.rcp.main.common.model"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: sernet.verinice.oda.driver,sernet.springclient,com.springsource.org.hibernate
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.2.1",
 org.eclipse.equinox.common;bundle-version="3.5.1",
 org.eclipse.equinox.preferences;bundle-version="3.2.301",
 org.eclipse.core.jobs;bundle-version="3.4.100",
 org.eclipse.ui.workbench;bundle-version="3.5.2",
 org.eclipse.jface;bundle-version="3.5.2",
 org.eclipse.swt;bundle-version="3.5.2",
 org.eclipse.ui.cheatsheets;bundle-version="3.3.200",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.update.core;bundle-version="3.2.300",
 org.eclipse.core.net;bundle-version="1.2.1",
 org.eclipse.update.ui;bundle-version="3.2.201",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui.intro;bundle-version="3.3.2",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 org.springframework.beans;bundle-version="2.5.6",
 org.springframework.context;bundle-version="2.5.6",
 org.springframework.core;bundle-version="2.5.6",
 org.springframework.transaction;bundle-version="2.5.6",
 org.springframework.orm;bundle-version="2.5.6",
 org.springframework.osgi.core;bundle-version="1.2.0",
 org.springframework.web;bundle-version="2.5.6",
 org.springframework.aop;bundle-version="2.5.6",
 org.springframework.context.support;bundle-version="2.5.6",
 com.springsource.org.hibernate;bundle-version="3.2.6",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 com.springsource.org.aspectj.runtime;bundle-version="1.6.5.RELEASE",
 com.springsource.org.aspectj.weaver;bundle-version="1.6.5.RELEASE",
 com.springsource.org.apache.commons.io;bundle-version="1.4.0",
 com.springsource.org.quartz;bundle-version="1.6.2",
 com.springsource.org.apache.log4j;bundle-version="1.2.15",
 org.junit4;bundle-version="4.3.1",
 sernet.hui.common;bundle-version="1.1.1",
 sernet.hui.swtclient;bundle-version="1.1.1",
 sernet.springclient;bundle-version="1.2.1",
 sernet.gs.reveng;bundle-version="1.1.1",
 sernet.gs.service;bundle-version="1.11.1",
 org.eclipse.ui.net;bundle-version="1.2.1",
 sernet.verinice.oda.driver;bundle-version="1.0.0"
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.service.datalocation;version="1.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.5.0"
