Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: verinice
Bundle-SymbolicName: sernet.gs.ui.rcp.main; singleton:=true
Bundle-Version: 0.6.1
Bundle-Activator: sernet.gs.ui.rcp.main.Activator
Bundle-Vendor: Alexander Koderman
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.cheatsheets;bundle-version="3.3.100",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.intro;bundle-version="3.2.200",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.rcp;bundle-version="3.2.0",
 org.eclipse.help;bundle-version="3.3.100",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 com.ibm.icu;bundle-version="3.6.1",
 org.eclipse.help.ui;bundle-version="3.3.100",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 com.ibm.icu.source;bundle-version="3.6.1"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
