Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verinice Anwendung
Bundle-SymbolicName: sernet.gs.ui.rcp.main; singleton:=true
Bundle-Version: 0.8.0
Bundle-ClassPath: .,
 lib/derby/derby.jar,
 lib/derby/derbyclient.jar,
 lib/derby/derbynet.jar,
 lib/derby/derbyrun.jar,
 lib/derby/derbytools.jar,
 lib/mssql/jtds-1.2.2.jar,
 lib/mysql/mysql-connector-java-5.0.7-bin.jar,
 lib/postgres/postgresql-8.2-504.jdbc3.jar,
 lib/xstream/jug.jar,
 lib/xstream/xpp3_min-1.1.3.4.O.jar,
 lib/xstream/xstream-1.2.1.jar,
 lib/gsvampire.jar,
 lib/jfreechart/jcommon-1.0.14.jar,
 lib/jfreechart/jfreechart-1.0.11-experimental.jar,
 lib/jfreechart/jfreechart-1.0.11-swt.jar,
 lib/jfreechart/jfreechart-1.0.11.jar,
 lib/jfreechart/swtgraphics2d.jar,
 lib/NOA/bion_jurt-2.0.jar,
 lib/NOA/bion_officebean-2.0.jar,
 lib/NOA/java_uno_accessbridge.jar,
 lib/NOA/java_uno.jar,
 lib/NOA/juh.jar,
 lib/NOA/jut.jar,
 lib/NOA/noa-2.0.jar,
 lib/NOA/registry-3.1.3.jar,
 lib/NOA/ridl.jar,
 lib/NOA/sandbox.jar,
 lib/NOA/unoil.jar
Bundle-Activator: sernet.gs.ui.rcp.main.Activator
Bundle-Vendor: SerNet
Bundle-Localization: plugin
Require-Bundle: com.ibm.icu;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.rcp;bundle-version="3.2.0",
 org.eclipse.help;bundle-version="3.3.100",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.3.101",
 org.eclipse.ui.forms;bundle-version="3.3.101",
 org.eclipse.ui.intro;bundle-version="3.2.201",
 org.eclipse.help.ui;bundle-version="3.3.101",
 org.eclipse.update.core;bundle-version="3.2.201",
 org.eclipse.update.scheduler;bundle-version="3.2.100",
 org.eclipse.update.ui;bundle-version="3.2.100",
 org.eclipse.core.net;bundle-version="1.1.0",
 org.eclipse.equinox.security;bundle-version="1.0.1",
 org.eclipse.ui.net;bundle-version="1.0.0",
 com.springsource.org.hibernate;bundle-version="3.2.6",
 com.springsource.javassist;bundle-version="3.3.0"
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: sernet.springclient
Export-Package: com.heatonresearch.datamover,
 com.heatonresearch.datamover.db,
 org.postgresql,
 sernet.gs.common,
 sernet.gs.ui.rcp.gsimport,
 sernet.gs.ui.rcp.hibernate,
 sernet.gs.ui.rcp.main,
 sernet.gs.ui.rcp.main.actions,
 sernet.gs.ui.rcp.main.bsi.actions,
 sernet.gs.ui.rcp.main.bsi.dialogs,
 sernet.gs.ui.rcp.main.bsi.dnd,
 sernet.gs.ui.rcp.main.bsi.editors,
 sernet.gs.ui.rcp.main.bsi.filter,
 sernet.gs.ui.rcp.main.bsi.model,
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.actions,
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.model,
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.wizard,
 sernet.gs.ui.rcp.main.bsi.views,
 sernet.gs.ui.rcp.main.bsi.views.actions,
 sernet.gs.ui.rcp.main.bsi.views.chart,
 sernet.gs.ui.rcp.main.bsi.wizards,
 sernet.gs.ui.rcp.main.common.model,
 sernet.gs.ui.rcp.main.common.model.configuration,
 sernet.gs.ui.rcp.main.connect,
 sernet.gs.ui.rcp.main.ds.model,
 sernet.gs.ui.rcp.main.preferences,
 sernet.gs.ui.rcp.main.reports,
 sernet.gs.ui.rcp.main.service,
 sernet.gs.ui.rcp.main.service.commands,
 sernet.gs.ui.rcp.main.service.crudcommands,
 sernet.gs.ui.rcp.main.service.grundschutzparser,
 sernet.gs.ui.rcp.main.service.migrationcommands,
 sernet.gs.ui.rcp.main.service.statscommands,
 sernet.gs.ui.rcp.main.service.taskcommands,
 sernet.gs.ui.rcp.main.service.taskcommands.riskanalysis,
 sernet.gs.ui.rcp.office
Import-Package: javassist.util.proxy,
 javax.transaction,
 org.apache.commons.codec.binary,
 org.apache.log4j,
 org.hibernate,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.persister.entity,
 org.hibernate.proxy,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.xml,
 org.springframework.dao.support,
 org.springframework.jdbc.support,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.support,
 org.springframework.osgi.context.support,
 org.springframework.security.config,
 sernet.gs.model,
 sernet.gs.scraper,
 sernet.gs.service,
 sernet.hui.common.connect,
 sernet.hui.common.multiselectionlist,
 sernet.hui.swt.widgets,
 sernet.hui.swt.widgets.URL,
 sernet.snutils,
 sernet.springclient
