Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verinice Anwendung
Bundle-SymbolicName: sernet.gs.ui.rcp.main;singleton:=true
Bundle-Version: 1.0.16
Bundle-ClassPath: .,
 lib/jfreechart/jcommon-1.0.14.jar,
 lib/jfreechart/jfreechart-1.0.11-experimental.jar,
 lib/jfreechart/jfreechart-1.0.11-swt.jar,
 lib/jfreechart/jfreechart-1.0.11.jar,
 lib/jfreechart/swtgraphics2d.jar,
 lib/xstream/jug.jar,
 lib/xstream/xpp3_min-1.1.3.4.O.jar,
 lib/xstream/xstream-1.2.1.jar,
 lib/miglayout/miglayout-3.7.1-swt.jar,
 lib/NOA-2.2.1/ag.ion.noa_2.2.1.jar,
 lib/NOA-2.2.1/bootstrapconnector.jar,
 lib/NOA-2.2.1/java_uno_accessbridge.jar,
 lib/NOA-2.2.1/java_uno.jar,
 lib/NOA-2.2.1/juh.jar,
 lib/NOA-2.2.1/junit-3.8.1.jar,
 lib/NOA-2.2.1/jurt.jar,
 lib/NOA-2.2.1/jut.jar,
 lib/NOA-2.2.1/officebean.jar,
 lib/NOA-2.2.1/registry-3.1.3.jar,
 lib/NOA-2.2.1/ridl.jar,
 lib/NOA-2.2.1/sandbox.jar,
 lib/NOA-2.2.1/unoil.jar,
 lib/NOA-2.2.1/unoloader.jar
Bundle-Activator: sernet.gs.ui.rcp.main.Activator
Bundle-Vendor: SerNet
Bundle-Localization: plugin
Export-Package: com.heatonresearch.datamover,
 com.heatonresearch.datamover.db,
 sernet.gs.common,
 sernet.gs.ui.rcp.gsimport,
 sernet.gs.ui.rcp.hibernate,
 sernet.gs.ui.rcp.main,
 sernet.gs.ui.rcp.main.actions,
 sernet.gs.ui.rcp.main.bsi.actions,
 sernet.gs.ui.rcp.main.bsi.dialogs,
 sernet.gs.ui.rcp.main.bsi.dnd,
 sernet.gs.ui.rcp.main.bsi.editors,
 sernet.gs.ui.rcp.main.bsi.filter,
 sernet.gs.ui.rcp.main.bsi.model,
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.actions,
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.model,
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.wizard,
 sernet.gs.ui.rcp.main.bsi.views,
 sernet.gs.ui.rcp.main.bsi.views.actions,
 sernet.gs.ui.rcp.main.bsi.views.chart,
 sernet.gs.ui.rcp.main.bsi.wizards,
 sernet.gs.ui.rcp.main.common.model,
 sernet.gs.ui.rcp.main.common.model.configuration,
 sernet.gs.ui.rcp.main.connect,
 sernet.gs.ui.rcp.main.ds.model,
 sernet.gs.ui.rcp.main.preferences,
 sernet.gs.ui.rcp.main.reports,
 sernet.gs.ui.rcp.main.service,
 sernet.gs.ui.rcp.main.service.commands,
 sernet.gs.ui.rcp.main.service.crudcommands,
 sernet.gs.ui.rcp.main.service.grundschutzparser,
 sernet.gs.ui.rcp.main.service.migrationcommands,
 sernet.gs.ui.rcp.main.service.statscommands,
 sernet.gs.ui.rcp.main.service.taskcommands,
 sernet.gs.ui.rcp.main.service.taskcommands.riskanalysis,
 sernet.gs.ui.rcp.office
Import-Package: javassist.util.proxy,
 javax.transaction,
 junit.framework,
 net.sf.cglib.proxy,
 net.sourceforge.jtds.jdbc,
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.log4j,
 org.eclipse.core.commands.common,
 org.eclipse.core.net.proxy,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.equinox.app,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.application,
 org.eclipse.ui.browser,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.internal,
 org.eclipse.ui.internal.cheatsheets.actions,
 org.eclipse.ui.internal.cheatsheets.views,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.registry,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.update.internal.core,
 org.eclipse.update.ui,
 org.hibernate,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.persister.entity,
 org.hibernate.proxy,
 org.hibernate.type,
 org.osgi.framework,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.xml,
 org.springframework.core.io,
 org.springframework.dao.support,
 org.springframework.jdbc.support,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.support,
 org.springframework.osgi.context.support,
 org.springframework.osgi.extender,
 org.springframework.remoting,
 org.springframework.security.config,
 sernet.gs.model,
 sernet.gs.reveng,
 sernet.gs.reveng.importData,
 sernet.gs.scraper,
 sernet.gs.service,
 sernet.hui.common,
 sernet.hui.common.connect,
 sernet.hui.common.multiselectionlist,
 sernet.hui.swt.widgets,
 sernet.hui.swt.widgets.URL,
 sernet.snutils,
 sernet.springclient
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: sernet.springclient
Require-Bundle: org.eclipse.ui.intro
