Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verinice Anwendung
Bundle-SymbolicName: sernet.gs.ui.rcp.main;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: .,
 lib/jfreechart/jcommon-1.0.14.jar,
 lib/jfreechart/jfreechart-1.0.11-experimental.jar,
 lib/jfreechart/jfreechart-1.0.11-swt.jar,
 lib/jfreechart/jfreechart-1.0.11.jar,
 lib/jfreechart/swtgraphics2d.jar,
 lib/xstream/jug.jar,
 lib/xstream/xpp3_min-1.1.3.4.O.jar,
 lib/xstream/xstream-1.2.1.jar,
 lib/miglayout/miglayout-3.7.1-swt.jar,
 lib/NOA-2.2.1/ag.ion.noa_2.2.1.jar,
 lib/NOA-2.2.1/bootstrapconnector.jar,
 lib/NOA-2.2.1/java_uno_accessbridge.jar,
 lib/NOA-2.2.1/java_uno.jar,
 lib/NOA-2.2.1/juh.jar,
 lib/NOA-2.2.1/junit-3.8.1.jar,
 lib/NOA-2.2.1/jurt.jar,
 lib/NOA-2.2.1/jut.jar,
 lib/NOA-2.2.1/officebean.jar,
 lib/NOA-2.2.1/registry-3.1.3.jar,
 lib/NOA-2.2.1/ridl.jar,
 lib/NOA-2.2.1/sandbox.jar,
 lib/NOA-2.2.1/unoil.jar,
 lib/NOA-2.2.1/unoloader.jar,
 lib/opencsv-2.1.jar
Bundle-Activator: sernet.gs.ui.rcp.main.Activator
Bundle-Vendor: SerNet
Bundle-Localization: plugin
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.heatonresearch.datamover,
 com.heatonresearch.datamover.db,
 sernet.gs.common;version="1.1.0",
 sernet.gs.ui.rcp.gsimport;version="1.1.0",
 sernet.gs.ui.rcp.hibernate;version="1.1.0",
 sernet.gs.ui.rcp.main;version="1.1.0",
 sernet.gs.ui.rcp.main.actions;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.actions;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.dialogs;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.dnd;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.editors;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.filter;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.model;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.actions;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.model;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.wizard;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.views;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.views.actions;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.views.chart;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.wizards;version="1.1.0",
 sernet.gs.ui.rcp.main.common.model;version="1.1.0",
 sernet.gs.ui.rcp.main.common.model.configuration;version="1.1.0",
 sernet.gs.ui.rcp.main.connect;version="1.1.0",
 sernet.gs.ui.rcp.main.ds.model;version="1.1.0",
 sernet.gs.ui.rcp.main.preferences;version="1.1.0",
 sernet.gs.ui.rcp.main.reports;version="1.1.0",
 sernet.gs.ui.rcp.main.service;version="1.1.0",
 sernet.gs.ui.rcp.main.service.commands;version="1.1.0",
 sernet.gs.ui.rcp.main.service.crudcommands;version="1.1.0",
 sernet.gs.ui.rcp.main.service.grundschutzparser;version="1.1.0",
 sernet.gs.ui.rcp.main.service.migrationcommands;version="1.1.0",
 sernet.gs.ui.rcp.main.service.statscommands;version="1.1.0",
 sernet.gs.ui.rcp.main.service.taskcommands;version="1.1.0",
 sernet.gs.ui.rcp.main.service.taskcommands.riskanalysis;version="1.1.0",
 sernet.gs.ui.rcp.office;version="1.1.0",
 sernet.verinice.hibernate;version="1.1.0",
 sernet.verinice.iso27k.model;version="1.1.0",
 sernet.verinice.iso27k.rcp;version="1.1.0",
 sernet.verinice.iso27k.rcp.action;version="1.1.0",
 sernet.verinice.iso27k.service;version="1.1.0",
 sernet.verinice.iso27k.service.commands;version="1.1.0"
Import-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 javassist.util.proxy,
 javax.transaction,
 junit.framework,
 net.sf.cglib.proxy,
 net.sourceforge.jtds.jdbc,
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.derby.jdbc,
 org.apache.log4j,
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.expressions,
 org.eclipse.core.net.proxy,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.equinox.app,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.application,
 org.eclipse.ui.browser,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.internal,
 org.eclipse.ui.internal.cheatsheets.actions,
 org.eclipse.ui.internal.cheatsheets.views,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.registry,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.update.internal.core,
 org.eclipse.update.ui,
 org.hibernate,
 org.hibernate.cfg,
 org.hibernate.criterion,
 org.hibernate.dialect;version="3.2.6.ga",
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.persister.entity,
 org.hibernate.proxy,
 org.hibernate.type,
 org.osgi.framework,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.xml,
 org.springframework.core.io,
 org.springframework.dao.support,
 org.springframework.jdbc.support,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.support,
 org.springframework.osgi.context.support,
 org.springframework.osgi.extender,
 org.springframework.remoting,
 org.springframework.security.config,
 sernet.gs.model;version="1.1.0",
 sernet.gs.reveng;version="1.1.0",
 sernet.gs.reveng.importData;version="1.1.0",
 sernet.gs.scraper;version="1.1.0",
 sernet.gs.service;version="1.1.0",
 sernet.hui.common;version="1.1.0",
 sernet.hui.common.connect;version="1.1.0",
 sernet.hui.common.multiselectionlist;version="1.1.0",
 sernet.hui.swt.widgets;version="1.1.0",
 sernet.hui.swt.widgets.URL;version="1.1.0",
 sernet.snutils;version="1.1.0",
 sernet.springclient;version="1.1.0",
 sernet.verinice.hibernate;version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: sernet.springclient
Require-Bundle: org.eclipse.ui.intro
