Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gnumail
Bundle-SymbolicName: gnumail
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/gnumail-1.1.2.jar,
 lib/gnumail-providers-1.1.2.jar,
 .
Export-Package: gnu.mail.handler,
 gnu.mail.providers,
 gnu.mail.providers.imap,
 gnu.mail.providers.maildir,
 gnu.mail.providers.mbox,
 gnu.mail.providers.nntp,
 gnu.mail.providers.pop3,
 gnu.mail.providers.smtp,
 gnu.mail.treeutil,
 gnu.mail.util,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util
