Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jsf-api_2
Bundle-SymbolicName: jsf-api_2
Bundle-Version: 2.1.7
Bundle-ClassPath: javax.faces-2.1.7.jar
Export-Package: javax.faces,
 javax.faces.application,
 javax.faces.component,
 javax.faces.component.html,
 javax.faces.context,
 javax.faces.convert,
 javax.faces.el,
 javax.faces.event,
 javax.faces.lifecycle,
 javax.faces.model,
 javax.faces.render,
 javax.faces.validator,
 javax.faces.webapp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
