Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.solaris.sparc;si
 ngleton:=true
Bundle-ManifestVersion: 2
Bundle-Localization: launcher.gtk.solaris.sparc
Bundle-Name: %pluginName
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=solaris) (osgi.arch=
 sparc))
Bundle-Version: 1.0.101.R34x_v20080731
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.1
 .0)"
Bundle-Vendor: %providerName

Name: eclipse_1115.so
SHA1-Digest: 5km5rPngvbWH3aWIYrl+xMejhCE=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: launcher.gtk.solaris.sparc.properties
SHA1-Digest: B/N7qN8v4Os5flFl4mE2UaqnMZs=

