<?xml version="1.0" encoding="ISO-8859-1"?>
<jardesc>
<jar path="/work/home/aprack/java/workspace/sernet.gs.ui.rcp.main/lib/sernet.hui.swtclient.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/sernet.hui.swtclient/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=sernet.hui.swtclient/src&lt;sernet.hui.swt.dialogs{DemoDialog.java[DemoDialog" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=sernet.hui.server/src"/>
<javaElement handleIdentifier="=sernet.hui.swtclient/src"/>
<javaElement handleIdentifier="=sernet.hui.common/src"/>
<folder path="/sernet.hui.common/xml"/>
</selectedElements>
<fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
