Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kerberos
Bundle-SymbolicName: sernet.verinice.kerberos;singleton:=true
Bundle-Version: 1.22.0.qualifier
Bundle-Activator: sernet.verinice.kerberos.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 sernet.gs.service;bundle-version="1.12.0",
 waffle;bundle-version="1.7.3",
 org.apache.commons.codec;bundle-version="1.3.0"
Import-Package: org.apache.log4j;version="1.2.15",
 waffle.windows.auth
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86_64))
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
