Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kerberos
Bundle-SymbolicName: sernet.verinice.kerberos;singleton:=true
Bundle-Version: 1.24.1.qualifier
Bundle-Activator: sernet.verinice.kerberos.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 sernet.gs.service,
 waffle;bundle-version="1.7.4"
Import-Package: org.apache.log4j;version="1.2.19",
 waffle.windows.auth
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86_64))
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Automatic-Module-Name: sernet.verinice.kerberos
