<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="update-site" componentType="buckminster" version="1.1.1">
    <cs:dependencies>
        <cs:dependency name="sernet.gs.server.feature" componentType="eclipse.feature" versionDesignator="[1.1.1,1.1.1]"/>
        <cs:dependency name="sernet.gs.ui.rcp.main.feature" componentType="eclipse.feature" versionDesignator="[1.1.1,1.1.1]"/>
    </cs:dependencies>
    <cs:artifacts>
        <cs:private name="site.rootFiles" path="index.html"/>
        <cs:private name="site.template" path="site.xml"/>
    </cs:artifacts>
    <cs:actions>
        <cs:public name="build.site" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="create.legacy.site"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="site.name" value="verinice-update-site"/>
            </cs:properties>
            <cs:prerequisites>
                <cs:attribute name="bundle.jars" alias="plugins"/>
                <cs:attribute name="feature.jars" alias="features"/>
                <cs:attribute name="site.rootFiles" alias="rootFiles"/>
                <cs:attribute name="site.template" alias="template"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="site/"/>
        </cs:public>
    </cs:actions>
    <cs:groups>
        <cs:private name="bundle.jars">
            <cs:attribute name="bundle.jars" component="sernet.gs.server.feature"/>
            <cs:attribute name="bundle.jars" component="sernet.gs.ui.rcp.main.feature"/>
        </cs:private>
        <cs:private name="feature.jars">
            <cs:attribute name="feature.jars" component="sernet.gs.server.feature"/>
            <cs:attribute name="feature.jars" component="sernet.gs.ui.rcp.main.feature"/>
        </cs:private>
        <cs:private name="verinice">
            <cs:attribute name="feature.jars" component="sernet.gs.server.feature"/>
            <cs:attribute name="feature.jars" component="sernet.gs.ui.rcp.main.feature"/>
        </cs:private>
    </cs:groups>
</cs:cspec>
