#
# This file defines the default columns for the different report
# types.
# The user can change this for every report. If you want to add or remove
# certain columns permanently, you can do it here.
#
# @author koderman@sernet.de
#

MassnahmenTodoReport=netzkomponente_name netzkomponente_kuerzel raum_name raum_kuerzel \
itverbund_name telefonkomponente_name telefonkomponente_kuerzel gebaeude_name gebaeude_kuerzel \
anwendung_name anwendung_kuerzel mnums_id mnums_name mnums_siegel mnums_umsetzung \
mnums_umsetzungbis mnums_umsetzungdurch mnums_erlaeuterung mnums_kosten_ptfix \
mnums_kosten_ptvar mnums_kosten_ptperiod mnums_kosten_sachfix mnums_kosten_sachvar \
mnums_kosten_sachperiod bstumsetzung_name bstumsetzung_nr bstumsetzung_gespraechspartner \
client_name client_kuerzel server_name server_kuerzel

MassnahmenumsetzungReport=netzkomponente_name netzkomponente_kuerzel raum_name raum_kuerzel \
itverbund_name telefonkomponente_name telefonkomponente_kuerzel gebaeude_name gebaeude_kuerzel \
anwendung_name anwendung_kuerzel mnums_id mnums_name mnums_siegel mnums_umsetzung \
mnums_umsetzungbis mnums_umsetzungdurch mnums_erlaeuterung mnums_kosten_ptfix \
mnums_kosten_ptvar mnums_kosten_ptperiod mnums_kosten_sachfix mnums_kosten_sachvar \
mnums_kosten_sachperiod bstumsetzung_name bstumsetzung_nr bstumsetzung_gespraechspartner \
client_name client_kuerzel server_name server_kuerzel

StrukturanalyseReport= tkkomponente_kuerzel tkkomponente_name tkkomponente_anzahl \
tkkomponente_erlaeuterung tkkomponente_status netzkomponente_kuerzel netzkomponente_name \
netzkomponente_erlaeuterung sonstit_kuerzel sonstit_name sonstit_anzahl sonstit_erlaeuterung \
sonstit_plattform sonstit_status raum_kuerzel raum_name raum_anzahl raum_erlaeuterung \
gebaeude_kuerzel gebaeude_name gebaeude_erlaeuterung anwendung_kuerzel anwendung_name \
anwendung_persbez anwendung_erlaeuterung client_kuerzel client_name client_anzahl \
client_erlaeuterung client_plattform client_status server_kuerzel server_name \
server_anzahl server_erlaeuterung server_plattform server_status

SchutzbedarfszuordnungReport=netzkomponente_name netzkomponente_kuerzel \
netzkomponente_kritikalitaet raum_name raum_kuerzel raum_vertraulichkeit \
raum_verfuegbarkeit raum_integritaet raum_vertraulichkeit_begruendung \
raum_verfuegbarkeit_begruendung raum_integritaet_begruendung telefonkomponente_name \
telefonkomponente_kuerzel tkkomponente_vertraulichkeit tkkomponente_verfuegbarkeit \
tkkomponente_integritaet tkkomponente_vertraulichkeit_begruendung \
tkkomponente_verfuegbarkeit_begruendung tkkomponente_integritaet_begruendung \
gebaeude_name gebaeude_kuerzel gebaeude_vertraulichkeit gebaeude_verfuegbarkeit\
 gebaeude_integritaet gebaeude_vertraulichkeit_begruendung \
 gebaeude_verfuegbarkeit_begruendung gebaeude_integritaet_begruendung \
 anwendung_name anwendung_kuerzel anwendung_vertraulichkeit anwendung_verfuegbarkeit \
 anwendung_integritaet anwendung_vertraulichkeit_begruendung \
 anwendung_verfuegbarkeit_begruendung anwendung_integritaet_begruendung client_name \
 client_kuerzel client_vertraulichkeit client_verfuegbarkeit client_integritaet\
  client_vertraulichkeit_begruendung client_verfuegbarkeit_begruendung \
  client_integritaet_begruendung server_name server_kuerzel server_vertraulichkeit \
  server_verfuegbarkeit server_integritaet server_vertraulichkeit_begruendung \
  server_verfuegbarkeit_begruendung server_integritaet_begruendung

ModellierungReport=netzkomponente_name netzkomponente_kuerzel raum_name raum_kuerzel \
telefonkomponente_name telefonkomponente_kuerzel itverbund_name gebaeude_name \
gebaeude_kuerzel anwendung_name anwendung_kuerzel client_name client_kuerzel \
bstumsetzung_nr bstumsetzung_name bstumsetzung_erfasstdurch bstumsetzung_gespraechspartner \
bstumsetzung_erfasstam bstumsetzung_erlaeuterung server_name server_kuerzel

VerfahrensUebersichtReport=dv_kategorie dv_kategorie_sonst dv_herkunft \
dv_herkunft_sonst dv_rechtsgrundlage dv_rechtsgrundlage_sonst \
dv_rechtsgrundlage_erl dv_loeschfrist dv_loeschfrist_sonst dv_loeschfrist_erl \
dv_loeschfrist_verfahren pg_betroffene pg_sonstbetr pg_empfaenger pg_ausserhalbeu \
pg_sonstempf pg_anmerkungempfaenger vs_abteilung vs_fachl vs_it stellungnahmedsb_pbdaten \
stellungnahmedsb_freigabe stellungnahmedsb_vorpruefung stellungnahmedsb_pruefungfreigabe \
stellungnahmedsb_auflagen stellungnahmedsb_hinweise va_beschreibung va_status

SchutzbedarfsDefinitionReport= itverbund_name itverbund_organisation itverbund_mitarbeiter \
itverbund_geltungsbereich itverbund_normal_gesetze itverbund_normal_datenschutz \
itverbund_normal_leib itverbund_normal_aufgaben itverbund_normal_wirkung \
itverbund_normal_finanzen itverbund_hoch_gesetze itverbund_hoch_datenschutz \
itverbund_hoch_leib itverbund_hoch_aufgaben itverbund_hoch_wirkung itverbund_hoch_finanzen \
itverbund_sehrhoch_gesetze itverbund_sehrhoch_datenschutz itverbund_sehrhoch_leib \
itverbund_sehrhoch_aufgaben itverbund_sehrhoch_wirkung itverbund_sehrhoch_finanzen

ErgaenzendeAnalyseReport= tkkomponente_kuerzel tkkomponente_name \
tkkomponente_vertraulichkeit tkkomponente_verfuegbarkeit tkkomponente_integritaet \
tkkomponente_ergaenzendeanalyse tkkomponente_risikoanalyse \
tkkomponente_risikoanalyse_begruendung netzkomponente_kuerzel netzkomponente_name \
netzkomponente_kritikalitaet nkkomponente_ergaenzendeanalyse nkkomponente_risikoanalyse \
nkkomponente_risikoanalyse_begruendung sonstit_kuerzel sonstit_name sonstit_vertraulichkeit \
sonstit_verfuegbarkeit sonstit_integritaet sonstit_ergaenzendeanalyse sonstit_risikoanalyse \
sonstit_risikoanalyse_begruendung raum_kuerzel raum_name raum_vertraulichkeit \
raum_verfuegbarkeit raum_integritaet raum_ergaenzendeanalyse raum_risikoanalyse \
raum_risikoanalyse_begruendung gebaeude_kuerzel gebaeude_name gebaeude_vertraulichkeit \
gebaeude_verfuegbarkeit gebaeude_integritaet gebaeude_ergaenzendeanalyse \
gebaeude_risikoanalyse gebaeude_risikoanalyse_begruendung anwendung_kuerzel \
anwendung_name anwendung_vertraulichkeit anwendung_verfuegbarkeit anwendung_integritaet \
anwendung_ergaenzendeanalyse anwendung_risikoanalyse anwendung_risikoanalyse_begruendung \
client_kuerzel client_name client_vertraulichkeit client_verfuegbarkeit client_integritaet \
client_ergaenzendeanalyse client_risikoanalyse client_risikoanalyse_begruendung \
server_kuerzel server_name server_vertraulichkeit server_verfuegbarkeit server_integritaet \
server_ergaenzendeanalyse server_risikoanalyse server_risikoanalyse_begruendung

