Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sernet.verinice.samt.rcp;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: sernet.verinice.samt.rcp.Activator
Require-Bundle: sernet.gs.ui.rcp.main,
 sernet.gs.service,
 sernet.verinice.samt.service,
 org.eclipse.equinox.ds;bundle-version="1.1.1",
 sernet.springclient;bundle-version="1.2.2",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.core.resources;bundle-version="3.5.2",
 com.springsource.org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ui.intro;bundle-version="3.3.2",
 org.eclipse.ui.cheatsheets
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.apache.commons.io,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.component
