Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: verinice Self Assessment RCP GUI
Bundle-SymbolicName: sernet.verinice.samt.rcp;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.verinice.samt.rcp.Activator
Eclipse-RegisterBuddy: sernet.springclient
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 sernet.gs.ui.rcp.main;bundle-version="1.1.1",
 org.eclipse.core.resources;bundle-version="3.5.2",
 com.springsource.org.apache.log4j;bundle-version="1.2.15",
 sernet.verinice.samt.service;bundle-version="0.1.0",
 sernet.springclient;bundle-version="1.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SerNet GmbH
