Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sernet.verinice.samt.rcp;singleton:=true
Bundle-Version: 1.27.0.qualifier
Bundle-Activator: sernet.verinice.samt.rcp.Activator
Require-Bundle: sernet.gs.service,
 sernet.verinice.samt.service,
 sernet.springclient;bundle-version="1.3.0",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.apache.log4j;bundle-version="1.2.22",
 org.eclipse.ui.intro;bundle-version="3.3.2",
 org.eclipse.ui.cheatsheets,
 sernet.gs.ui.rcp.main
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.apache.commons.io,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.component
Bundle-ClassPath: .
Automatic-Module-Name: sernet.verinice.samt.rcp
