Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sernet.verinice.samt.rcp;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: sernet.verinice.samt.rcp.Activator
Eclipse-RegisterBuddy: sernet.springclient
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.1.1",
 sernet.springclient;bundle-version="1.2.1",
 sernet.verinice.samt.service;bundle-version="0.1.0",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.core.resources;bundle-version="3.5.2",
 com.springsource.org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ui.intro;bundle-version="3.3.2",
 org.eclipse.ui.cheatsheets,
 sernet.gs.ui.rcp.main,
 sernet.gs.service
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.component
Service-Component: OSGI-INF/component-user.xml
