<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>sernet.verinice</groupId>
	<artifactId>report.designer.target</artifactId>
	<packaging>pom</packaging>
	<name>Target Definition for verinice Report Designer</name>
	<version>1.0.0-SNAPSHOT</version>
	
	<parent>
		<artifactId>report.designer.tycho.parent</artifactId>
		<groupId>sernet.verinice</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../sernet.verinice.tycho.parent/pom.xml</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>veriniceReportDesigner.target</file>
									<type>target</type>
									<classifier>veriniceReportDesigner</classifier>
								</artifact>
								<artifact>
									<file>indigo.target</file>
									<type>target</type>
									<classifier>indigo</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
