Signature-Version: 1.0
SHA1-Digest-Manifest: m8vnF4zJ5WOz7KJDlEWidaiB0IQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: o/LJ5UjP3S2SwCdyUiMayMqcxFU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 861fknDHexVSPXglJQTcQzfuGPA=

Name: feature.xml
SHA1-Digest: UgGcJlmu0YWT0tNHpdqFNajxS48=

