Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GS Service
Bundle-SymbolicName: sernet.gs.service
Bundle-Version: 1.12.0.qualifier
Bundle-ClassPath: .,
 lib/tagsoup-1.1.3-ak.jar,
 lib/saxon9/saxon9-ant.jar,
 lib/saxon9/saxon9-dom.jar,
 lib/saxon9/saxon9-dom4j.jar,
 lib/saxon9/saxon9-jdom.jar,
 lib/saxon9/saxon9-s9api.jar,
 lib/saxon9/saxon9-sql.jar,
 lib/saxon9/saxon9-xom.jar,
 lib/saxon9/saxon9-xpath.jar,
 lib/saxon9/saxon9-xqj.jar,
 lib/saxon9/saxon9.jar
Bundle-Localization: plugin
Export-Package: de.sernet.model.licensemanagement,
 de.sernet.service.vna,
 de.sernet.service.vna_service,
 de.sernet.sync.data,
 de.sernet.sync.mapping,
 de.sernet.sync.sync,
 de.sernet.sync.sync_service,
 org.ccil.cowan.tagsoup,
 sernet.gs.model,
 sernet.gs.scraper,
 sernet.gs.service,
 sernet.verinice.interfaces,
 sernet.verinice.interfaces.bpm,
 sernet.verinice.interfaces.encryption,
 sernet.verinice.interfaces.graph,
 sernet.verinice.interfaces.iso27k,
 sernet.verinice.interfaces.ldap,
 sernet.verinice.interfaces.licensemanagement,
 sernet.verinice.interfaces.oda,
 sernet.verinice.interfaces.report,
 sernet.verinice.interfaces.search,
 sernet.verinice.interfaces.validation,
 sernet.verinice.model.auth,
 sernet.verinice.model.bpm,
 sernet.verinice.model.bsi,
 sernet.verinice.model.bsi.risikoanalyse,
 sernet.verinice.model.common,
 sernet.verinice.model.common.accountgroup,
 sernet.verinice.model.common.configuration,
 sernet.verinice.model.ds,
 sernet.verinice.model.iso27k;uses:="sernet.gs.ui.rcp.main.common.model",
 sernet.verinice.model.licensemanagement,
 sernet.verinice.model.licensemanagement.hibernate,
 sernet.verinice.model.licensemanagement.propertyconverter,
 sernet.verinice.model.report,
 sernet.verinice.model.samt,
 sernet.verinice.model.search,
 sernet.verinice.model.validation,
 sernet.verinice.security.report,
 sernet.verinice.service.account,
 sernet.verinice.service.auth,
 sernet.verinice.service.commands,
 sernet.verinice.service.commands.unify,
 sernet.verinice.service.crypto,
 sernet.verinice.service.csv,
 sernet.verinice.service.gstoolimport,
 sernet.verinice.service.iso27k,
 sernet.verinice.service.ldap,
 sernet.verinice.service.linktable,
 sernet.verinice.service.linktable.generator,
 sernet.verinice.service.linktable.vlt,
 sernet.verinice.service.model,
 sernet.verinice.service.sync
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: sernet.springclient,com.springsource.org.hibernate
Require-Bundle: com.springsource.org.apache.commons.io;bundle-version="1.4.0",
 com.springsource.org.apache.log4j;bundle-version="1.2.15",
 sernet.hui.common,
 opencsv-3.3;bundle-version="3.3.0",
 jbpm;bundle-version="4.4.0",
 com.springsource.net.sf.ehcache;bundle-version="1.6.0",
 jgrapht;bundle-version="0.8.3",
 com.springsource.org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.servicemix.bundles.elasticsearch;bundle-version="1.4.1",
 com.springsource.antlr;bundle-version="2.7.6",
 com.google.gson;bundle-version="2.6.2",
 bouncycastle;bundle-version="1.46.0",
 com.springsource.javax.mail;bundle-version="1.4.1",
 com.springsource.org.junit;bundle-version="4.4.0",
 org.apache.servicemix.bundles.commons-beanutils;bundle-version="1.8.3"
Import-Package: org.eclipse.osgi.util,
 org.hibernate,
 org.hibernate.criterion,
 org.hibernate.hql.ast,
 org.jdom;version="1.1.0",
 org.springframework.orm.hibernate3
