Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GS Service
Bundle-SymbolicName: sernet.gs.service
Bundle-Version: 1.12.0.qualifier
Bundle-ClassPath: .,
 lib/tagsoup-1.1.3-ak.jar,
 lib/saxon9/saxon9-ant.jar,
 lib/saxon9/saxon9-dom.jar,
 lib/saxon9/saxon9-dom4j.jar,
 lib/saxon9/saxon9-jdom.jar,
 lib/saxon9/saxon9-s9api.jar,
 lib/saxon9/saxon9-sql.jar,
 lib/saxon9/saxon9-xom.jar,
 lib/saxon9/saxon9-xpath.jar,
 lib/saxon9/saxon9-xqj.jar,
 lib/saxon9/saxon9.jar
Bundle-Localization: plugin
Export-Package: de.sernet.sync.data,
 de.sernet.sync.mapping,
 de.sernet.sync.sync,
 de.sernet.sync.sync_service,
 org.ccil.cowan.tagsoup,
 sernet.gs.model,
 sernet.gs.scraper,
 sernet.gs.service,
 sernet.verinice.interfaces,
 sernet.verinice.interfaces.bpm,
 sernet.verinice.interfaces.encryption,
 sernet.verinice.interfaces.iso27k,
 sernet.verinice.interfaces.ldap,
 sernet.verinice.interfaces.oda,
 sernet.verinice.interfaces.report,
 sernet.verinice.model.bpm,
 sernet.verinice.model.bsi,
 sernet.verinice.model.bsi.risikoanalyse,
 sernet.verinice.model.common,
 sernet.verinice.model.common.configuration,
 sernet.verinice.model.ds,
 sernet.verinice.model.iso27k;uses:="sernet.gs.ui.rcp.main.common.model",
 sernet.verinice.model.samt,
 sernet.verinice.service.commands,
 sernet.verinice.service.iso27k,
 sernet.verinice.service.ldap
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: sernet.springclient,com.springsource.org.hibernate
Require-Bundle: com.springsource.org.apache.commons.io;bundle-version="1.4.0",
 com.springsource.org.apache.log4j;bundle-version="1.2.15",
 sernet.hui.common,
 opencsv;bundle-version="2.1.0",
 jbpm;bundle-version="4.4.0"
Import-Package: org.eclipse.osgi.util,
 org.hibernate.criterion;version="3.2.6.ga",
 org.springframework.orm.hibernate3
