Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GS Service
Bundle-SymbolicName: sernet.gs.service
Bundle-Version: 1.11.1
Bundle-ClassPath: .,
 lib/tagsoup-1.1.3-ak.jar,
 lib/saxon9/saxon9-ant.jar,
 lib/saxon9/saxon9-dom.jar,
 lib/saxon9/saxon9-dom4j.jar,
 lib/saxon9/saxon9-jdom.jar,
 lib/saxon9/saxon9-s9api.jar,
 lib/saxon9/saxon9-sql.jar,
 lib/saxon9/saxon9-xom.jar,
 lib/saxon9/saxon9-xpath.jar,
 lib/saxon9/saxon9-xqj.jar,
 lib/saxon9/saxon9.jar
Bundle-Localization: plugin
Export-Package: org.ccil.cowan.tagsoup,
 sernet.gs.model;version="1.11.1",
 sernet.gs.scraper;version="1.11.1",
 sernet.gs.service;version="1.11.1",
 sernet.verinice.interfaces,
 sernet.verinice.interfaces.encryption,
 sernet.verinice.interfaces.oda,
 sernet.verinice.interfaces.report,
 sernet.verinice.model.bsi,
 sernet.verinice.model.bsi.risikoanalyse,
 sernet.verinice.model.common,
 sernet.verinice.model.common.configuration,
 sernet.verinice.model.ds,
 sernet.verinice.model.iso27k;version="1.1.1";uses:="sernet.gs.ui.rcp.main.common.model",
 sernet.verinice.model.samt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: sernet.springclient,com.springsource.org.hibernate
Require-Bundle: com.springsource.org.apache.commons.io;bundle-version="1.4.0",
 com.springsource.org.apache.log4j;bundle-version="1.2.15",
 sernet.hui.common;bundle-version="1.1.1"
Import-Package: org.eclipse.osgi.util,
 org.hibernate.criterion;version="3.2.6.ga",
 org.springframework.orm.hibernate3
