Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GS Service
Bundle-SymbolicName: sernet.gs.service
Bundle-Version: 1.10.14
Bundle-ClassPath: .,
 lib/tagsoup-1.1.3-ak.jar,
 lib/saxon9/saxon9-ant.jar,
 lib/saxon9/saxon9-dom.jar,
 lib/saxon9/saxon9-dom4j.jar,
 lib/saxon9/saxon9-jdom.jar,
 lib/saxon9/saxon9-s9api.jar,
 lib/saxon9/saxon9-sql.jar,
 lib/saxon9/saxon9-xom.jar,
 lib/saxon9/saxon9-xpath.jar,
 lib/saxon9/saxon9-xqj.jar,
 lib/saxon9/saxon9.jar
Bundle-Localization: plugin
Export-Package: org.ccil.cowan.tagsoup,
 sernet.gs.model,
 sernet.gs.scraper,
 sernet.gs.service
Import-Package: org.apache.commons.io,
 org.apache.log4j,
 org.hibernate.proxy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
