Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GS Service
Bundle-SymbolicName: sernet.gs.service
Bundle-Version: 1.11.1
Bundle-ClassPath: .,
 lib/tagsoup-1.1.3-ak.jar,
 lib/saxon9/saxon9-ant.jar,
 lib/saxon9/saxon9-dom.jar,
 lib/saxon9/saxon9-dom4j.jar,
 lib/saxon9/saxon9-jdom.jar,
 lib/saxon9/saxon9-s9api.jar,
 lib/saxon9/saxon9-sql.jar,
 lib/saxon9/saxon9-xom.jar,
 lib/saxon9/saxon9-xpath.jar,
 lib/saxon9/saxon9-xqj.jar,
 lib/saxon9/saxon9.jar
Bundle-Localization: plugin
Export-Package: org.ccil.cowan.tagsoup,
 sernet.gs.model;version="1.11.1",
 sernet.gs.scraper;version="1.11.1",
 sernet.gs.service;version="1.11.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.springsource.org.apache.commons.io;bundle-version="1.4.0",
 com.springsource.org.apache.log4j;bundle-version="1.2.15"
