Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GS Service
Bundle-SymbolicName: sernet.gs.service
Bundle-Version: 1.26.0.qualifier
Bundle-ClassPath: .,
 lib/tagsoup-1.1.3-ak.jar,
 lib/saxon9/saxon9-ant.jar,
 lib/saxon9/saxon9-dom.jar,
 lib/saxon9/saxon9-dom4j.jar,
 lib/saxon9/saxon9-jdom.jar,
 lib/saxon9/saxon9-s9api.jar,
 lib/saxon9/saxon9-sql.jar,
 lib/saxon9/saxon9-xom.jar,
 lib/saxon9/saxon9-xpath.jar,
 lib/saxon9/saxon9-xqj.jar,
 lib/saxon9/saxon9.jar
Bundle-Localization: plugin
Export-Package: de.sernet.model.licensemanagement,
 de.sernet.service.vna,
 de.sernet.service.vna_service,
 de.sernet.sync.data,
 de.sernet.sync.mapping,
 de.sernet.sync.sync,
 de.sernet.sync.sync_service,
 org.ccil.cowan.tagsoup,
 sernet.gs.model,
 sernet.gs.scraper,
 sernet.gs.service,
 sernet.verinice.interfaces,
 sernet.verinice.interfaces.bpm,
 sernet.verinice.interfaces.encryption,
 sernet.verinice.interfaces.graph,
 sernet.verinice.interfaces.iso27k,
 sernet.verinice.interfaces.ldap,
 sernet.verinice.interfaces.licensemanagement,
 sernet.verinice.interfaces.oda,
 sernet.verinice.interfaces.report,
 sernet.verinice.interfaces.search,
 sernet.verinice.interfaces.updatenews,
 sernet.verinice.interfaces.validation,
 sernet.verinice.iso27k.service,
 sernet.verinice.model.auth,
 sernet.verinice.model.bp,
 sernet.verinice.model.bp.elements,
 sernet.verinice.model.bp.groups,
 sernet.verinice.model.bp.risk,
 sernet.verinice.model.bp.risk.configuration,
 sernet.verinice.model.bpm,
 sernet.verinice.model.bsi,
 sernet.verinice.model.bsi.risikoanalyse,
 sernet.verinice.model.catalog,
 sernet.verinice.model.common,
 sernet.verinice.model.common.accountgroup,
 sernet.verinice.model.common.configuration,
 sernet.verinice.model.ds,
 sernet.verinice.model.iso27k;uses:="sernet.gs.ui.rcp.main.common.model",
 sernet.verinice.model.licensemanagement,
 sernet.verinice.model.licensemanagement.propertyconverter,
 sernet.verinice.model.report,
 sernet.verinice.model.samt,
 sernet.verinice.model.search,
 sernet.verinice.model.updateNews,
 sernet.verinice.model.validation,
 sernet.verinice.security.report,
 sernet.verinice.service,
 sernet.verinice.service.account,
 sernet.verinice.service.auth,
 sernet.verinice.service.bp,
 sernet.verinice.service.bp.exceptions,
 sernet.verinice.service.bp.risk,
 sernet.verinice.service.commands,
 sernet.verinice.service.commands.bp,
 sernet.verinice.service.commands.bp.converter,
 sernet.verinice.service.commands.crud,
 sernet.verinice.service.commands.dataprotection.migration,
 sernet.verinice.service.commands.migration,
 sernet.verinice.service.commands.risk,
 sernet.verinice.service.commands.stats,
 sernet.verinice.service.commands.task,
 sernet.verinice.service.commands.unify,
 sernet.verinice.service.crypto,
 sernet.verinice.service.csv,
 sernet.verinice.service.gstoolimport,
 sernet.verinice.service.iso27k,
 sernet.verinice.service.ldap,
 sernet.verinice.service.linktable,
 sernet.verinice.service.linktable.generator,
 sernet.verinice.service.linktable.vlt,
 sernet.verinice.service.model,
 sernet.verinice.service.parser,
 sernet.verinice.service.risk,
 sernet.verinice.service.sync,
 sernet.verinice.service.tree
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-RegisterBuddy: sernet.springclient,com.springsource.org.hibernate
Require-Bundle: org.apache.commons.io,
 org.apache.log4j;bundle-version="1.2.22",
 sernet.hui.common,
 jbpm;bundle-version="4.4.1",
 com.springsource.net.sf.ehcache;bundle-version="1.6.0",
 com.springsource.org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.servicemix.bundles.elasticsearch;bundle-version="1.4.1",
 com.google.gson;bundle-version="2.6.2",
 com.springsource.javax.mail;bundle-version="1.4.1",
 org.apache.commons.beanutils;bundle-version="1.9.3",
 sernet.gs.reveng;bundle-version="1.2.0",
 org.springframework.core,
 com.springsource.org.hibernate,
 antlr;bundle-version="2.7.7",
 com.opencsv;bundle-version="4.6.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.jgrapht.core;bundle-version="1.2.0",
 org.springframework.beans;bundle-version="2.5.6.SEC03",
 jakarta.xml.bind-api;bundle-version="2.3.3",
 javax.jws;bundle-version="2.0.0",
 jakarta.activation-api;bundle-version="1.2.2",
 wrapped.javax.xml.ws.jaxws-api;bundle-version="2.1.0",
 org.bouncycastle.bcprov;bundle-version="1.65.1"
Import-Package: org.eclipse.osgi.util,
 org.hibernate,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.engine,
 org.hibernate.event.def,
 org.hibernate.hql.ast,
 org.hibernate.type,
 org.springframework.orm.hibernate3
Automatic-Module-Name: sernet.gs.service
