Signature-Version: 1.0
SHA1-Digest-Manifest: PvOaSIHz5sC6CZmhzfpvzlzIZBE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dcxq1g2mWgLzSYmV7J1nEFRPJHM=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: .api_description
SHA1-Digest: fEaqeh7T25xVOkzKTPhUTklu7zc=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: compatibility.jar
SHA1-Digest: nTRjLkT7/u3Effty9+/hL8Leurw=

Name: fragment-compatibility.properties
SHA1-Digest: pVIrCA4Thg5JsDvDbW6UuIub7xM=

