Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Handlerrights
Bundle-SymbolicName: sernet.client.service.handlerrights
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SERNET
Automatic-Module-Name: sernet.client.service.handlerrights
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 sernet.client.services.rights
Require-Bundle: sernet.hui.common;bundle-version="1.1.1",
 sernet.springclient
Service-Component: OSGI-INF/sernet.client.service.handlerrights.HandlerRightsServiceImpl.xml
Bundle-ActivationPolicy: lazy
