<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>eclipse-plugin</packaging>

	<artifactId>sernet.gs.ui.rcp.main</artifactId>
	<version>1.3.0-SNAPSHOT</version>

	<parent>
		<groupId>sernet.verinice</groupId>
		<artifactId>sernet.verinice.releng.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../sernet.verinice.releng.parent/pom.xml</relativePath>
	</parent>

	<!-- we also compile the test classes here and execute the junit tests -->
	<build>
		<testSourceDirectory>testSrc</testSourceDirectory>

		<testResources>
			<testResource>
				<directory>testSrc</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>test</phase>
						<configuration>
							<target>
								<ant antfile="build/run-junit.xml" target="test" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-junit</artifactId>
						<version>1.8.2</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-junit4</artifactId>
						<version>1.10.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<executions>
					<execution>
						<id>compiletests</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
