Signature-Version: 1.0
SHA1-Digest-Manifest: MeIeAhocmo+l6Hw0AxihKcH7b4U=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: DAYTlw22r6gVdk250Zt62me9GK4=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: about.ini
SHA1-Digest: INNEGu5sbk4YgQndV+vTc61w/Bk=

Name: lib/flute.jar
SHA1-Digest: 09RgFePQ1kTNIiv8mq+1iwxzDa8=

Name: about.properties
SHA1-Digest: kiJRkBBScbAmTxPlEGpdV9oDssI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: e/nhYsgymiwWSpBUIl7nIoOkQZk=

Name: about_files/copyright-software-20021231.htm
SHA1-Digest: xWvYPY1SbGex3E6FQ/sBycaIETg=

Name: about_files/copyright-software-20021231_files/base.css
SHA1-Digest: 7VRP0G/l6xLPTCiKntE3CIPIFp8=

Name: about.html
SHA1-Digest: ECRw6FX4NEBb9fKKMci7sbprQKM=

