Signature-Version: 1.0
SHA1-Digest-Manifest: ekeJ+2mzwxgS65r9PtPLlFt/Blo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EZYMfZuh9cGi219QG2gbQMeEuHI=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: TxZTnrrmQFw3oyrVYsy0tUpw4qY=

Name: feature.xml
SHA1-Digest: PMNHGC6t0yHKV/U6+NWResi25cw=

