Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swtclient
Bundle-SymbolicName: sernet.hui.swtclient
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Export-Package: sernet.hui.swt.dialogs,
 sernet.hui.swt.widgets,
 sernet.hui.swt.widgets.URL,
 sernet.hui.swt.widgets.multiselectionlist
Bundle-ClassPath: .,
 lib/swtcalendar.jar
Import-Package: org.apache.log4j,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.fieldassist,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 sernet.hui.common.connect,
 sernet.hui.common.multiselectionlist,
 sernet.hui.common.rules,
 sernet.snutils
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SerNet
Require-Bundle: org.eclipse.jface
