Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swtclient
Bundle-SymbolicName: sernet.hui.swtclient
Bundle-Version: 1.1.2.qualifier
Bundle-Localization: plugin
Export-Package: sernet.hui.swt.dialogs,
 sernet.hui.swt.widgets,
 sernet.hui.swt.widgets.URL,
 sernet.hui.swt.widgets.multiselectionlist
Bundle-ClassPath: .,
 lib/swtcalendar.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SerNet
Require-Bundle: org.eclipse.core.commands;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.2",
 sernet.hui.common,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 com.springsource.org.apache.log4j;bundle-version="1.2.15"
