Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swtclient
Bundle-SymbolicName: sernet.hui.swtclient
Bundle-Version: 1.1.0
Bundle-Localization: plugin
Export-Package: sernet.hui.swt.dialogs;version="1.1.0",
 sernet.hui.swt.widgets;version="1.1.0",
 sernet.hui.swt.widgets.URL;version="1.1.0",
 sernet.hui.swt.widgets.multiselectionlist;version="1.1.0"
Bundle-ClassPath: .,
 lib/swtcalendar.jar
Import-Package: org.apache.log4j,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.fieldassist,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 sernet.hui.common.connect;version="1.1.0",
 sernet.hui.common.multiselectionlist;version="1.1.0",
 sernet.hui.common.rules;version="1.1.0",
 sernet.snutils;version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SerNet
Require-Bundle: org.eclipse.jface
