Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swtclient
Bundle-SymbolicName: sernet.hui.swtclient
Bundle-Version: 1.1.1
Bundle-Localization: plugin
Export-Package: sernet.hui.swt.dialogs;version="1.1.1",
 sernet.hui.swt.widgets;version="1.1.1",
 sernet.hui.swt.widgets.URL;version="1.1.1",
 sernet.hui.swt.widgets.multiselectionlist;version="1.1.1"
Bundle-ClassPath: .,
 lib/swtcalendar.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SerNet
Require-Bundle: org.eclipse.core.commands;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.2",
 sernet.hui.common;bundle-version="1.1.1",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 com.springsource.org.apache.log4j;bundle-version="1.2.15"
