Signature-Version: 1.0
SHA1-Digest-Manifest: 1MukSGJRt69TKTwYUGPrsMOCWrY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Qrf/tGGZWWuEecEw5tOPOrNE5D0=

Name: lib/log4j.properties
SHA1-Digest: Uz4biPManstx9wnE6xHEcbS4gLU=

Name: lib/axis-ant.jar
SHA1-Digest: 29Fb7g/fQaCkurG6q5rY5Yuc2k0=

Name: about_files/NOTICE
SHA1-Digest: bQKU15uYFhCgZyVDfjZqHmw4LLU=

Name: META-INF/eclipse.inf
SHA1-Digest: aM8odIt7KSTgo2Ap3NjnGa3gOAA=

Name: about_files/LICENSE
SHA1-Digest: ON1b1TTvuJt4uBN0fd1/HIk/Dws=

Name: lib/axis.jar
SHA1-Digest: GbsQrtdcvGS6nuzJEmT9OLj9vbY=

Name: about_files/release-notes.html
SHA1-Digest: KVlFD4/gEIqkF0QPdcD2q5aL9c0=

Name: about_files/README
SHA1-Digest: /1SeNsqwOEL3CEteQkmaBzrPjqU=

Name: about.html
SHA1-Digest: z0vdGN22IyA0BvyxgLwOeWZSz6s=

Name: plugin.properties
SHA1-Digest: TOm3Qxar3B4RHf3y+O5iYoOylYk=

