Signature-Version: 1.0
SHA1-Digest-Manifest: ekUwcJiQ+I6gEJIDjxxLyPFGLFI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: UQ2Hy2gNdbwNN/Jn0yFQ8Vc0vLk=

Name: META-INF/eclipse.inf
SHA1-Digest: aM8odIt7KSTgo2Ap3NjnGa3gOAA=

Name: lib/commons-discovery-0.2.jar
SHA1-Digest: h9gPQsVYT4dRPrUNTgPfMKctwpo=

Name: about_files/LICENSE.txt
SHA1-Digest: tDsbqAm9p26m06TuCgB34+vIs40=

Name: about.html
SHA1-Digest: Er7WK8Vls9BYQPENkf5Wd873Mp0=

Name: plugin.properties
SHA1-Digest: LLzClhgWJprrAQMp3mc+LYQXqB8=

