Signature-Version: 1.0
SHA1-Digest-Manifest: mhaK6ChvUXsQQXihChucNCAP8/k=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: FLG5DDSD2WN3mXFyERWtS0+Bumk=

Name: templates/crosstab.gif
SHA1-Digest: C6wT2UHTZQIoJL7IEV8Bt48RhRQ=

Name: templates/sidebyside_chart_listing.rpttemplate
SHA1-Digest: y0nmxXtZcQfpBMo3ppwz6wk3seI=

Name: templates/letter.rptdesign
SHA1-Digest: YgZkW6Tqk0sacOC+FUfAxSS+kRI=

Name: templates/my_first_report.rpttemplate
SHA1-Digest: 6Xlv55KNk6YThHwG6EBqXNtPbbI=

Name: templates/dual_column_chart_listing.rpttemplate
SHA1-Digest: QpIBhqldEGyJJDqKMB4qfpzNUjA=

Name: templates/TOCDefaultValue.xml
SHA1-Digest: FYNDdVgWDjF+QHeA0625memVPKI=

Name: plugin.properties
SHA1-Digest: ZQV0jXukMX3XbgcGjaitLl1r6eA=

Name: templates/first_report.gif
SHA1-Digest: 331a4R8HIcrVO4Fz4eVN74wQxT4=

Name: templates/chart_listing.rpttemplate
SHA1-Digest: 3BxEY7Hc24ynjuEzmvJIN/fRmOM=

Name: templates/grouped_listing.rpttemplate
SHA1-Digest: 8QcRY1qak/G27I31jGcVfA32weU=

Name: templates/mailing_labels.rptdesign
SHA1-Digest: 5ofh/ZvLOuzC3rcCWjlNYREqTLU=

Name: templates/simple_listing.rpttemplate
SHA1-Digest: WfereoDPVIcaYiZA+Iy4FGui4lo=

Name: templates/freeformat.gif
SHA1-Digest: zOtNntbexCKmaMlpKo32WtjrzcA=

Name: templates/dual_column_listing.xml
SHA1-Digest: JEIUce3yKhaF/zbxCho7NDDf20o=

Name: templates/letter.gif
SHA1-Digest: 0HfQ7Hdg8U5RNKsKeEjUZD8QG4Q=

Name: templates/crosstab.xml
SHA1-Digest: CrFFCSO6Niv/ProLs4YbkRsy0tc=

Name: templates/dashboard.gif
SHA1-Digest: BPWYMrUSOMo7SEWAlOPn2diuV2I=

Name: templates/sidebyside_chart_listing.gif
SHA1-Digest: zkLcvf4svagU/SPnorXrSw5Plyw=

Name: templates/blank_report.rpttemplate
SHA1-Digest: O5WAemrvNohyWIu9G2ZBXpqrl7o=

Name: plugin.xml
SHA1-Digest: rglLMqEyp/CKFfhqKf2p5vYqw58=

Name: templates/dual_column_chart_listing.gif
SHA1-Digest: LRn5LvrqPcXXtX7EBNIAOdS4Qqg=

Name: templates/mailing_labels.gif
SHA1-Digest: WxERgD/RMZR6Dxh0XDy8nTsfoH4=

Name: templates/grouped_listing.gif
SHA1-Digest: +KuO8DSEMHh6HePbyQgEhpcprRU=

Name: templates/simple_listing.gif
SHA1-Digest: JoA+HkIG2XhZrX6G6+LuhhVs2Fk=

Name: templates/chart_listing.gif
SHA1-Digest: ZAxjDODa+kDC5fdm3ERKT390z3I=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: templates/sidebyside_chart_listing.xml
SHA1-Digest: ZWlK2chE9LMKpVNdmZm4zrquLJM=

Name: templates/my_first_report.xml
SHA1-Digest: BwBANckRJCRLsTtnqAM2MdUJZ3c=

Name: templates/dual_column_listing.rpttemplate
SHA1-Digest: SRU7lC+lZoFIKw8wz2N6gGgCWRQ=

Name: templates/blank_report.gif
SHA1-Digest: AunZpcUmikkhUaTMlS9QxHGFdmE=

Name: about.html
SHA1-Digest: sp+MJJREp1IOiZdau8mgdyqxZuo=

Name: templates/crosstab.rpttemplate
SHA1-Digest: M6qvM5SNq1VxPiphejEsOcK/Z7o=

Name: templates/dual_column_chart_listing.xml
SHA1-Digest: 1UXZXSXEAhTrg/UqMiUu6dtNmiI=

Name: templates/chart_listing.xml
SHA1-Digest: HxblT/E6/hg4DXTK69Rs0hvRDj8=

Name: templates/grouped_listing.xml
SHA1-Digest: 8I6xMCisL554GLrcImOJis+EiEI=

Name: templates/simple_listing.xml
SHA1-Digest: ooWx7G9LLmjTjF89A6luRt328Do=

Name: templates/blank_library.rpttemplate
SHA1-Digest: d/aEbz+T9uvALwGsFkvymmvO5sE=

Name: templates/dual_column_listing.gif
SHA1-Digest: Dj10se7yANy6bOU387qEtjafCx0=

Name: templates/freeformat.rptdesign
SHA1-Digest: Ma/i99uSi4z8bL3SAFwZYIZZKlk=

