Signature-Version: 1.0
SHA1-Digest-Manifest: YJ9ItqUWI4R7OhBg/7IsbDXVtls=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EZYMfZuh9cGi219QG2gbQMeEuHI=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: uarpYy/LoD/SCaEa4GvbGluILNU=

Name: feature.xml
SHA1-Digest: 9v0PjDYONg0qsGiNlBm2KW7yvfw=

