Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringClient Plug-in
Bundle-SymbolicName: sernet.springclient
Bundle-Version: 1.1.0
Bundle-Activator: sernet.springclient.SpringClientPlugin
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .
Export-Package: sernet.springclient;
  uses:="org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.jface.resource,
   org.springframework.beans.factory"
Bundle-Vendor: SerNet
Import-Package: com.mchange.v2.resourcepool,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 net.sf.cglib.proxy,
 org.aopalliance.aop;version="1.0.0",
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.jface.resource,
 org.eclipse.ui.plugin,
 org.hibernate,
 org.hibernate.collection,
 org.hibernate.hql.ast,
 org.hibernate.proxy,
 org.hibernate.proxy.pojo.cglib,
 org.osgi.framework,
 org.postgresql.util,
 org.quartz.simpl;version="1.6.2",
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.context.support,
 org.springframework.core.io,
 org.springframework.dao,
 org.springframework.jdbc,
 org.springframework.osgi.context.support,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.support,
 org.springframework.scheduling.quartz,
 org.springframework.transaction,
 sernet.gs.service
