Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringClient Plug-in
Bundle-SymbolicName: sernet.springclient
Bundle-Version: 1.1.0
Bundle-Activator: sernet.springclient.SpringClientPlugin
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .
Export-Package: sernet.springclient;
  uses:="org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.jface.resource,
   org.springframework.beans.factory"
Bundle-Vendor: SerNet
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.aopalliance.aop;version="1.0.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.resource,
 org.eclipse.ui.plugin,
 org.hibernate.collection,
 org.hibernate.hql.ast,
 org.osgi.framework,
 org.quartz.simpl;version="1.6.2",
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.context.support,
 org.springframework.core.io,
 org.springframework.osgi.context.support,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.support,
 org.springframework.scheduling.quartz,
 sernet.gs.service
