Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringClient Plug-in
Bundle-SymbolicName: sernet.springclient
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: sernet.springclient.SpringClientPlugin
Bundle-ClassPath: .
Export-Package: sernet.springclient;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.springframework.beans.factory"
Bundle-Vendor: SerNet
Bundle-ActivationPolicy: lazy
Require-Bundle: com.springsource.org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.equinox.common;bundle-version="3.5.1",
 org.eclipse.jface;bundle-version="3.5.2",
 org.springframework.beans;bundle-version="2.5.6",
 org.springframework.context;bundle-version="2.5.6",
 org.springframework.osgi.core;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.5.2",
 org.springframework.core;bundle-version="2.5.6",
 com.springsource.org.hibernate;bundle-version="3.2.6",
 com.springsource.antlr;bundle-version="2.7.6",
 org.springframework.ws;bundle-version="1.5.5",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.springframework.xml;bundle-version="1.5.5",
 org.springframework.web;bundle-version="2.5.6",
 sernet.gs.service;bundle-version="1.12.0",
 org.eclipse.ui.net;bundle-version="[1.2.1.r35x_20090812-1200_FIX_FOR_VERINICE,1.2.1.r35x_20090812-1200_FIX_FOR_VERINICE]",
 sernet.hui.common;bundle-version="1.1.1",
 com.springsource.net.sf.ehcache;bundle-version="1.6.0"
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.5.0",
 org.springframework.beans.factory,
 org.springframework.security.ui.digestauth;version="2.0.5.RELEASE"
Eclipse-BuddyPolicy: global
