Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringClient Plug-in
Bundle-SymbolicName: sernet.springclient
Bundle-Version: 1.0.0
Bundle-Activator: sernet.springclient.SpringClientPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: commons-logging.jar,
 log4j-1.2.15.jar,
 spring-aop.jar,
 spring-beans.jar,
 spring-context.jar,
 spring-core.jar,
 spring-web.jar,
 spring-webmvc.jar,
 spring.jar,
 .
Export-Package: org.aopalliance.aop,
 org.aopalliance.intercept;uses:="org.aopalliance.aop",
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.avalon.framework.logger,
   org.apache.commons.logging,
   org.apache.log,
   org.apache.log4j,
   javax.servlet",
 org.apache.log4j;uses:="org.apache.log4j.or,org.apache.log4j.spi,org.apache.log4j.helpers",
 org.apache.log4j.chainsaw;
  uses:="javax.swing.event,
   org.apache.log4j,
   org.xml.sax,
   org.apache.log4j.spi,
   org.xml.sax.helpers,
   javax.swing.table,
   javax.swing",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j,org.apache.log4j.lf5.viewer,org.apache.log4j.spi",
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="javax.swing.table,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure,
   org.apache.log4j.lf5.util,
   javax.swing",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="javax.swing.event,
   javax.swing.tree,
   javax.swing.table,
   org.apache.log4j.lf5,
   javax.swing",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.net;
  uses:="org.apache.log4j.spi,
   org.apache.log4j.xml,
   org.w3c.dom,
   org.apache.log4j,
   javax.naming,
   javax.mail.internet,
   javax.mail,
   javax.jms,
   org.apache.log4j.helpers",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j.or,org.apache.log4j",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j,
   org.xml.sax,
   org.apache.log4j.spi,
   javax.xml.parsers,
   org.w3c.dom,
   org.apache.log4j.helpers,
   org.apache.log4j.config",
 org.springframework.aop;uses:="org.springframework.core,org.aopalliance.aop,org.aopalliance.intercept",
 org.springframework.aop.aspectj;
  uses:="org.aspectj.weaver.tools,
   org.springframework.core,
   org.aspectj.lang,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.aspectj.bridge,
   org.aspectj.lang.reflect,
   org.aspectj.runtime.internal,
   org.springframework.aop.support,
   org.aopalliance.aop,
   org.springframework.beans.factory",
 org.springframework.aop.aspectj.annotation;
  uses:="org.springframework.aop.aspectj.autoproxy,
   org.springframework.core,
   org.springframework.aop.aspectj,
   org.apache.commons.logging,
   org.springframework.aop,
   org.aspectj.lang.reflect,
   org.springframework.beans.factory.config,
   org.springframework.aop.framework,
   org.springframework.aop.support,
   org.springframework.util,
   org.springframework.beans.factory,
   org.aopalliance.aop",
 org.springframework.aop.aspectj.autoproxy;uses:="org.springframework.aop.framework.autoproxy",
 org.springframework.aop.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.xml,
   org.springframework.aop.aspectj,
   org.springframework.beans.factory.parsing,
   org.w3c.dom,
   org.springframework.beans.factory",
 org.springframework.aop.framework;
  uses:="org.springframework.aop.framework.adapter,
   org.springframework.core,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.aop,
   net.sf.cglib.proxy,
   org.springframework.beans.factory,
   org.aopalliance.aop",
 org.springframework.aop.framework.adapter;
  uses:="org.springframework.beans.factory.config,
   org.aopalliance.aop,
   org.aopalliance.intercept,
   org.springframework.aop",
 org.springframework.aop.framework.autoproxy;
  uses:="org.springframework.aop.framework.adapter,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.aop,
   org.springframework.beans.factory.config,
   org.springframework.aop.framework,
   org.springframework.beans,
   org.springframework.beans.factory",
 org.springframework.aop.framework.autoproxy.target;
  uses:="org.springframework.aop.target,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.apache.commons.logging,
   org.springframework.aop.framework.autoproxy,
   org.springframework.beans.factory,
   org.springframework.aop",
 org.springframework.aop.interceptor;
  uses:="org.apache.commons.logging,
   org.springframework.aop.support,
   org.springframework.util,
   org.aopalliance.aop,
   org.aopalliance.intercept,
   org.springframework.aop",
 org.springframework.aop.scope;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.aop.framework,
   org.springframework.beans.factory,
   org.springframework.aop",
 org.springframework.aop.support;
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.aopalliance.aop,
   org.springframework.beans.factory,
   org.aopalliance.intercept,
   org.springframework.aop",
 org.springframework.aop.support.annotation;uses:="org.springframework.aop.support,org.springframework.aop",
 org.springframework.aop.target;
  uses:="org.apache.commons.pool,
   org.apache.commons.logging,
   org.springframework.aop.support,
   org.springframework.beans.factory,
   org.springframework.aop",
 org.springframework.aop.target.dynamic;uses:="org.apache.commons.logging,org.springframework.beans.factory,org.springframework.aop",
 org.springframework.asm,
 org.springframework.asm.commons;uses:="org.springframework.asm",
 org.springframework.asm.signature,
 org.springframework.beans;uses:="org.springframework.core,org.springframework.util",
 org.springframework.beans.annotation,
 org.springframework.beans.factory;uses:="org.springframework.beans",
 org.springframework.beans.factory.access;uses:="org.apache.commons.logging,org.springframework.beans,org.springframework.beans.factory",
 org.springframework.beans.factory.access.el;uses:="org.apache.commons.logging,org.springframework.beans.factory,javax.el",
 org.springframework.beans.factory.annotation;
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.wiring,
   org.springframework.beans,
   org.springframework.util,
   org.springframework.beans.factory,
   org.springframework.core.type",
 org.springframework.beans.factory.config;
  uses:="org.springframework.core.io.support,
   org.springframework.core,
   org.springframework.beans.support,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.beans.factory.generic;uses:="org.springframework.beans.factory",
 org.springframework.beans.factory.parsing;
  uses:="org.springframework.beans.factory.config,
   org.springframework.core.io,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory",
 org.springframework.beans.factory.serviceloader;uses:="org.springframework.beans.factory.config,org.springframework.beans.factory",
 org.springframework.beans.factory.support;
  uses:="org.springframework.core.io.support,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.beans.factory.config,
   org.springframework.core.io,
   org.springframework.beans,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.beans.factory.wiring;uses:="org.apache.commons.logging,org.springframework.beans.factory",
 org.springframework.beans.factory.xml;
  uses:="org.springframework.core.io.support,
   org.xml.sax,
   org.springframework.beans.factory.parsing,
   org.w3c.dom,
   org.apache.commons.logging,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.core.io,
   javax.xml.parsers,
   org.springframework.beans,
   org.springframework.beans.factory",
 org.springframework.beans.propertyeditors;uses:="org.springframework.core.io",
 org.springframework.beans.support;
  uses:="org.springframework.core.io,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.util",
 org.springframework.cache.ehcache;
  uses:="net.sf.ehcache.constructs.blocking,
   org.springframework.core.io,
   net.sf.ehcache,
   net.sf.ehcache.store,
   org.apache.commons.logging,
   org.springframework.beans.factory",
 org.springframework.context;
  uses:="org.springframework.core.io.support,
   org.springframework.beans.factory.config,
   org.springframework.core.io,
   org.springframework.beans,
   org.springframework.beans.factory",
 org.springframework.context.access;
  uses:="org.springframework.context,
   org.springframework.beans.factory.access,
   org.springframework.beans.factory,
   org.springframework.jndi",
 org.springframework.context.annotation;
  uses:="org.w3c.dom,
   org.springframework.context,
   org.springframework.beans.factory.support,
   org.springframework.core.type.filter,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.annotation,
   org.springframework.beans.factory.xml,
   org.springframework.core.io,
   org.springframework.core.type.classreading,
   org.springframework.beans,
   org.springframework.util,
   org.springframework.beans.factory,
   org.springframework.core.type",
 org.springframework.context.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.xml,
   org.w3c.dom",
 org.springframework.context.event;
  uses:="org.springframework.core.task,
   org.springframework.context,
   org.springframework.beans.factory,
   org.aopalliance.intercept",
 org.springframework.context.i18n,
 org.springframework.context.support;
  uses:="org.springframework.core.io.support,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.core.io,
   org.springframework.beans.factory.xml,
   org.springframework.beans,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.context.weaving;
  uses:="org.springframework.beans.factory.config,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.instrument.classloading,
   org.springframework.beans.factory",
 org.springframework.core;uses:="org.apache.commons.logging,org.springframework.util",
 org.springframework.core.annotation;uses:="org.springframework.core",
 org.springframework.core.enums;uses:="org.apache.commons.logging,org.springframework.util",
 org.springframework.core.io,
 org.springframework.core.io.support;uses:="org.springframework.core.io,org.apache.commons.logging,org.springframework.util",
 org.springframework.core.style,
 org.springframework.core.task;uses:="org.springframework.core,org.springframework.util",
 org.springframework.core.task.support;uses:="org.springframework.core.task",
 org.springframework.core.type,
 org.springframework.core.type.classreading;
  uses:="org.springframework.core.io,
   org.springframework.asm.commons,
   org.springframework.asm,
   org.springframework.core.type",
 org.springframework.core.type.filter;uses:="org.springframework.core.type.classreading,org.springframework.core.type",
 org.springframework.dao;uses:="org.springframework.core",
 org.springframework.dao.annotation;
  uses:="org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.aop.framework,
   org.springframework.aop.support,
   org.aopalliance.aop,
   org.springframework.beans.factory,
   org.springframework.aop,
   org.springframework.dao.support",
 org.springframework.dao.support;
  uses:="org.apache.commons.logging,
   org.springframework.dao,
   org.springframework.beans.factory,
   org.aopalliance.intercept",
 org.springframework.ejb.access;
  uses:="javax.ejb,
   org.springframework.core,
   org.springframework.beans.factory,
   org.aopalliance.intercept,
   org.springframework.jndi",
 org.springframework.ejb.config;uses:="org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.w3c.dom",
 org.springframework.ejb.interceptor;
  uses:="org.springframework.beans.factory.annotation,
   javax.interceptor,
   org.springframework.beans.factory.access,
   org.springframework.beans.factory",
 org.springframework.ejb.support;
  uses:="javax.ejb,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.springframework.beans.factory.access,
   javax.jms",
 org.springframework.instrument.classloading;uses:="org.springframework.core",
 org.springframework.instrument.classloading.glassfish;uses:="javax.persistence.spi,com.sun.enterprise.loader,org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.oc4j;uses:="org.springframework.instrument.classloading,oracle.classloader.util",
 org.springframework.instrument.classloading.tomcat;uses:="org.apache.catalina.loader",
 org.springframework.instrument.classloading.weblogic;uses:="org.springframework.instrument.classloading",
 org.springframework.jca.cci;uses:="javax.resource,org.springframework.dao",
 org.springframework.jca.cci.connection;
  uses:="org.springframework.transaction,
   javax.naming,
   org.apache.commons.logging,
   javax.resource.cci,
   org.springframework.beans.factory,
   org.springframework.transaction.support",
 org.springframework.jca.cci.core;uses:="javax.resource.cci",
 org.springframework.jca.cci.core.support;uses:="org.springframework.jca.cci.core,javax.resource.cci,org.springframework.dao.support",
 org.springframework.jca.cci.object;uses:="org.springframework.jca.cci.core,javax.resource.cci,org.springframework.beans.factory",
 org.springframework.jca.context;
  uses:="javax.resource.spi.endpoint,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   javax.resource.spi,
   org.apache.commons.logging,
   javax.transaction.xa,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.beans.factory",
 org.springframework.jca.endpoint;
  uses:="javax.resource.spi.endpoint,
   org.springframework.transaction.jta,
   javax.resource.spi,
   javax.resource,
   org.apache.commons.logging,
   javax.transaction.xa,
   org.springframework.context,
   org.springframework.beans.factory",
 org.springframework.jca.support;uses:="javax.resource.spi,javax.resource.spi.work,org.springframework.beans.factory",
 org.springframework.jca.work;
  uses:="org.springframework.scheduling,
   javax.resource.spi,
   javax.resource.spi.work,
   org.springframework.core.task,
   org.springframework.beans.factory,
   org.springframework.jca.context,
   org.springframework.jndi",
 org.springframework.jca.work.glassfish;uses:="org.springframework.jca.work,javax.resource.spi.work",
 org.springframework.jca.work.jboss;uses:="org.springframework.jca.work,javax.resource.spi.work",
 org.springframework.jdbc;uses:="org.springframework.dao",
 org.springframework.jdbc.core;
  uses:="org.springframework.jdbc.support.nativejdbc,
   javax.sql.rowset,
   org.springframework.jdbc.support.rowset,
   org.springframework.jdbc.support,
   org.apache.commons.logging,
   org.springframework.beans,
   javax.sql",
 org.springframework.jdbc.core.metadata;
  uses:="org.springframework.jdbc.support,
   org.apache.commons.logging,
   org.springframework.jdbc.core,
   org.springframework.jdbc.core.namedparam,
   javax.sql",
 org.springframework.jdbc.core.namedparam;
  uses:="org.springframework.jdbc.support.rowset,
   org.springframework.jdbc.support,
   org.springframework.jdbc.core,
   org.springframework.jdbc.core.support,
   javax.sql",
 org.springframework.jdbc.core.simple;
  uses:="org.springframework.jdbc.support,
   org.apache.commons.logging,
   org.springframework.jdbc.core,
   org.springframework.jdbc.core.support,
   org.springframework.jdbc.core.namedparam,
   javax.sql",
 org.springframework.jdbc.core.support;
  uses:="org.springframework.beans.factory.support,
   org.springframework.jdbc.support,
   org.springframework.jdbc.support.lob,
   org.springframework.jdbc.core,
   org.springframework.dao.support,
   javax.sql",
 org.springframework.jdbc.datasource;
  uses:="org.springframework.transaction,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.springframework.transaction.support,
   javax.sql",
 org.springframework.jdbc.datasource.lookup;
  uses:="org.springframework.jdbc.datasource,
   org.springframework.dao,
   org.springframework.beans.factory,
   org.springframework.jndi,
   javax.sql",
 org.springframework.jdbc.object;
  uses:="org.springframework.jdbc.support,
   org.apache.commons.logging,
   org.springframework.jdbc.core,
   org.springframework.jdbc.core.namedparam,
   org.springframework.beans.factory,
   javax.sql",
 org.springframework.jdbc.support;
  uses:="org.springframework.core.io,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.dao,
   org.springframework.beans.factory,
   javax.sql",
 org.springframework.jdbc.support.incrementer;uses:="org.springframework.beans.factory,javax.sql",
 org.springframework.jdbc.support.lob;
  uses:="org.springframework.jdbc.support.nativejdbc,
   org.apache.commons.logging,
   javax.transaction,
   org.springframework.transaction.support",
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jdbc.support.xml;
  uses:="org.w3c.dom,
   org.springframework.jdbc.core,
   org.springframework.dao,
   javax.xml.transform",
 org.springframework.jms;uses:="org.springframework.core,javax.jms",
 org.springframework.jms.config;uses:="org.springframework.beans.factory.config,org.springframework.beans.factory.xml,org.w3c.dom",
 org.springframework.jms.connection;
  uses:="org.springframework.transaction,
   org.springframework.jms,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.springframework.transaction.support,
   javax.jms",
 org.springframework.jms.core;
  uses:="org.springframework.jms.support.destination,
   org.springframework.jms.support.converter,
   org.springframework.jms.connection,
   javax.jms",
 org.springframework.jms.core.support;
  uses:="org.springframework.jms.core,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   javax.jms",
 org.springframework.jms.listener;
  uses:="org.springframework.transaction,
   org.springframework.jms.support.destination,
   new org.springframework.jms.listener,
   org.apache.commons.logging,
   org.springframework.core.task,
   org.springframework.context,
   org.springframework.jms.connection,
   org.springframework.beans.factory,
   javax.jms",
 org.springframework.jms.listener.adapter;
  uses:="org.springframework.jms.listener,
   org.springframework.jms.support.converter,
   org.springframework.jms.support.destination,
   org.springframework.jms,
   org.apache.commons.logging,
   javax.jms",
 org.springframework.jms.listener.endpoint;
  uses:="org.springframework.jms.support.destination,
   javax.resource.spi,
   org.springframework.jca.endpoint,
   javax.resource,
   org.apache.commons.logging,
   org.springframework.beans,
   javax.jms",
 org.springframework.jms.listener.serversession;
  uses:="org.springframework.jms.listener,
   org.apache.commons.pool,
   org.apache.commons.logging,
   org.springframework.core.task,
   javax.jms",
 org.springframework.jms.remoting;
  uses:="org.springframework.remoting,
   org.springframework.jms.listener,
   org.springframework.jms.support.converter,
   org.springframework.remoting.support,
   org.springframework.jms.support.destination,
   org.springframework.beans.factory,
   org.aopalliance.intercept,
   javax.jms",
 org.springframework.jms.support;
  uses:="org.springframework.jms,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   javax.jms",
 org.springframework.jms.support.converter;uses:="org.springframework.jms,javax.jms",
 org.springframework.jms.support.destination;
  uses:="org.springframework.jms.support,
   org.springframework.jms,
   org.springframework.beans.factory,
   javax.jms,
   org.springframework.jndi",
 org.springframework.jmx;uses:="org.springframework.core",
 org.springframework.jmx.access;
  uses:="javax.management,
   org.springframework.jmx.support,
   org.apache.commons.logging,
   org.springframework.jmx,
   org.springframework.beans.factory,
   org.aopalliance.intercept,
   javax.management.remote",
 org.springframework.jmx.export;
  uses:="javax.management,
   org.springframework.jmx.support,
   org.springframework.jmx,
   org.springframework.jmx.export.naming,
   org.springframework.jmx.export.assembler,
   javax.management.modelmbean,
   org.springframework.beans.factory",
 org.springframework.jmx.export.annotation;uses:="org.springframework.jmx.export.metadata,org.springframework.jmx.export",
 org.springframework.jmx.export.assembler;
  uses:="javax.management,
   javax.management.modelmbean,
   org.springframework.beans.factory,
   org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.metadata;
  uses:="org.springframework.metadata,
   org.springframework.jmx,
   javax.management.modelmbean,
   org.springframework.beans.factory",
 org.springframework.jmx.export.naming;
  uses:="org.springframework.core.io,
   javax.management,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.notification;uses:="javax.management,org.springframework.jmx,javax.management.modelmbean",
 org.springframework.jmx.support;
  uses:="javax.management,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   javax.management.remote,
   org.springframework.jndi",
 org.springframework.jndi;
  uses:="javax.naming,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.springframework.aop",
 org.springframework.jndi.support;uses:="org.springframework.beans.factory,org.springframework.jndi",
 org.springframework.mail;uses:="org.springframework.core",
 org.springframework.mail.javamail;
  uses:="org.springframework.mail,
   org.springframework.core.io,
   javax.mail.internet,
   javax.activation,
   javax.mail,
   org.springframework.beans.factory",
 org.springframework.metadata,
 org.springframework.metadata.commons;uses:="org.springframework.metadata",
 org.springframework.orm;uses:="org.springframework.dao",
 org.springframework.orm.hibernate3;
  uses:="org.hibernate.cache,
   org.hibernate.cfg,
   org.hibernate.jdbc,
   org.hibernate,
   javax.sql,
   org.springframework.core.io,
   org.hibernate.context,
   javax.transaction,
   org.springframework.beans.factory,
   org.springframework.transaction.support,
   org.springframework.dao.support,
   org.springframework.orm,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.dao,
   org.hibernate.criterion,
   org.aopalliance.intercept,
   org.springframework.transaction,
   org.hibernate.connection,
   org.springframework.jdbc.support,
   org.springframework.jdbc.support.lob,
   org.hibernate.classic,
   org.hibernate.transaction,
   org.hibernate.engine",
 org.springframework.orm.hibernate3.annotation;uses:="org.hibernate.cfg,org.springframework.orm.hibernate3",
 org.springframework.orm.hibernate3.support;
  uses:="javax.servlet.http,
   org.springframework.web.context.request,
   org.hibernate,
   org.hibernate.usertype,
   org.apache.commons.logging,
   org.springframework.dao,
   org.hibernate.event,
   javax.servlet,
   org.hibernate.event.def,
   org.springframework.ui,
   org.springframework.jdbc.support.lob,
   org.springframework.orm.hibernate3,
   javax.transaction,
   org.springframework.web.filter,
   org.springframework.dao.support",
 org.springframework.orm.ibatis;
  uses:="com.ibatis.sqlmap.engine.transaction,
   org.springframework.core.io,
   org.springframework.jdbc.support,
   com.ibatis.sqlmap.client,
   org.springframework.jdbc.support.lob,
   com.ibatis.common.util,
   com.ibatis.sqlmap.client.event,
   org.springframework.beans.factory,
   javax.sql",
 org.springframework.orm.ibatis.support;
  uses:="org.springframework.orm.ibatis,
   com.ibatis.sqlmap.engine.type,
   com.ibatis.sqlmap.client,
   org.springframework.jdbc.support.lob,
   org.springframework.dao.support,
   javax.sql",
 org.springframework.orm.jdo;
  uses:="org.springframework.orm,
   org.apache.commons.logging,
   org.springframework.dao,
   org.aopalliance.intercept,
   javax.sql,
   org.springframework.transaction,
   javax.jdo,
   org.springframework.core.io,
   org.springframework.jdbc.datasource,
   org.springframework.jdbc.support,
   org.springframework.beans.factory,
   org.springframework.transaction.support,
   org.springframework.dao.support",
 org.springframework.orm.jdo.support;
  uses:="javax.servlet.http,
   org.springframework.web.context.request,
   javax.jdo,
   javax.servlet,
   org.springframework.ui,
   org.springframework.orm.jdo,
   org.apache.commons.logging,
   org.springframework.dao,
   org.springframework.web.filter,
   org.springframework.dao.support",
 org.springframework.orm.jpa;
  uses:="org.springframework.orm.jpa.persistenceunit,
   org.springframework.orm,
   javax.persistence.spi,
   org.springframework.instrument.classloading,
   org.apache.commons.logging,
   org.springframework.dao,
   org.springframework.context,
   org.aopalliance.intercept,
   javax.sql,
   org.springframework.transaction,
   org.springframework.context.weaving,
   org.springframework.core.io,
   org.springframework.jdbc.datasource,
   javax.persistence,
   org.springframework.beans.factory,
   org.springframework.transaction.support,
   org.springframework.dao.support",
 org.springframework.orm.jpa.persistenceunit;
  uses:="javax.persistence.spi,
   org.springframework.core.io.support,
   org.xml.sax,
   org.springframework.jdbc.datasource.lookup,
   org.w3c.dom,
   org.springframework.instrument.classloading,
   org.springframework.context,
   javax.sql,
   org.springframework.context.weaving,
   org.springframework.core.io,
   org.springframework.beans.factory",
 org.springframework.orm.jpa.support;
  uses:="javax.servlet.http,
   org.springframework.web.context.request,
   org.springframework.core,
   org.springframework.jndi,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   javax.servlet,
   org.springframework.beans.factory.annotation,
   org.springframework.orm.jpa,
   org.springframework.ui,
   org.springframework.beans,
   javax.persistence,
   org.springframework.util,
   org.springframework.beans.factory,
   org.springframework.web.filter,
   org.springframework.dao.support",
 org.springframework.orm.jpa.vendor;
  uses:="javax.persistence.spi,
   org.hibernate,
   org.apache.openjpa.persistence,
   oracle.toplink.essentials.sessions,
   org.eclipse.persistence.sessions,
   org.springframework.dao,
   org.springframework.transaction,
   org.springframework.orm.jpa,
   org.springframework.jdbc.datasource,
   javax.persistence",
 org.springframework.orm.toplink;
  uses:="org.springframework.orm,
   org.apache.commons.logging,
   org.springframework.dao,
   oracle.toplink.sessionbroker,
   org.aopalliance.intercept,
   oracle.toplink.expressions,
   javax.sql,
   org.springframework.transaction,
   oracle.toplink.internal.databaseaccess,
   oracle.toplink.threetier,
   oracle.toplink.tools.sessionmanagement,
   oracle.toplink.queryframework,
   oracle.toplink.exceptions,
   org.springframework.jdbc.support,
   oracle.toplink.sessions,
   org.springframework.beans.factory,
   org.springframework.transaction.support,
   org.springframework.dao.support",
 org.springframework.orm.toplink.support;
  uses:="oracle.toplink.exceptions,
   oracle.toplink.publicinterface,
   oracle.toplink.logging,
   org.springframework.orm.toplink,
   org.springframework.dao,
   oracle.toplink.sessions,
   org.springframework.beans.factory,
   org.springframework.dao.support",
 org.springframework.remoting;uses:="org.springframework.core",
 org.springframework.remoting.caucho;
  uses:="javax.servlet.http,
   org.springframework.remoting.support,
   com.caucho.hessian.client,
   org.apache.commons.logging,
   org.springframework.web,
   org.aopalliance.intercept,
   org.springframework.remoting,
   com.sun.net.httpserver,
   com.caucho.hessian.server,
   com.caucho.burlap.client,
   org.springframework.beans.factory,
   com.caucho.hessian.io",
 org.springframework.remoting.httpinvoker;
  uses:="javax.servlet.http,
   org.springframework.remoting.support,
   org.apache.commons.logging,
   org.springframework.web,
   org.aopalliance.intercept,
   org.apache.commons.httpclient,
   org.springframework.remoting,
   com.sun.net.httpserver,
   org.apache.commons.httpclient.methods,
   org.springframework.remoting.rmi,
   org.springframework.beans.factory",
 org.springframework.remoting.jaxrpc;
  uses:="javax.xml.namespace,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.context.support,
   org.aopalliance.intercept,
   javax.servlet,
   javax.xml.rpc,
   org.springframework.beans.factory,
   org.springframework.remoting.soap,
   javax.xml.rpc.server,
   javax.xml.rpc.soap",
 org.springframework.remoting.jaxrpc.support;
  uses:="org.springframework.remoting.jaxrpc,
   javax.xml.rpc.encoding,
   javax.xml.rpc,
   javax.xml.namespace,
   org.springframework.beans.factory",
 org.springframework.remoting.jaxws;
  uses:="javax.xml.ws.handler,
   javax.xml.ws.soap,
   javax.xml.namespace,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   javax.xml.soap,
   com.sun.net.httpserver,
   javax.jws,
   org.springframework.core.task,
   javax.xml.ws,
   org.springframework.beans.factory,
   org.springframework.remoting.soap",
 org.springframework.remoting.rmi;
  uses:="org.springframework.remoting.support,
   org.springframework.core,
   org.apache.commons.logging,
   org.omg.CORBA_2_3.portable,
   org.omg.CORBA.portable,
   org.aopalliance.intercept,
   org.omg.CORBA,
   org.springframework.jndi,
   javax.rmi.CORBA,
   org.springframework.beans.factory",
 org.springframework.remoting.soap;uses:="org.springframework.remoting,javax.xml.namespace",
 org.springframework.remoting.support;
  uses:="com.sun.net.httpserver,
   org.springframework.core.task,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.aopalliance.intercept",
 org.springframework.scheduling;uses:="org.springframework.core,org.springframework.core.task",
 org.springframework.scheduling.backportconcurrent;
  uses:="org.springframework.scheduling,
   edu.emory.mathcs.backport.java.util.concurrent,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.scheduling.commonj;
  uses:="org.springframework.scheduling,
   commonj.timers,
   commonj.work,
   org.springframework.context,
   org.springframework.beans.factory,
   org.springframework.jndi",
 org.springframework.scheduling.concurrent;
  uses:="org.springframework.scheduling,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.scheduling.quartz;
  uses:="org.springframework.scheduling,
   org.quartz.utils,
   org.springframework.beans.support,
   org.springframework.core,
   org.apache.commons.logging,
   org.quartz.impl.jdbcjobstore,
   org.springframework.context,
   javax.sql,
   org.springframework.transaction,
   org.springframework.core.io,
   org.quartz.spi,
   org.springframework.core.task,
   org.quartz.simpl,
   org.springframework.util,
   org.quartz,
   org.springframework.beans.factory",
 org.springframework.scheduling.support;uses:="org.springframework.beans.support,org.apache.commons.logging,org.springframework.beans.factory",
 org.springframework.scheduling.timer;
  uses:="org.springframework.scheduling,
   org.springframework.scheduling.support,
   org.apache.commons.logging,
   org.springframework.beans.factory",
 org.springframework.scripting;uses:="org.springframework.core",
 org.springframework.scripting.bsh;
  uses:="new org.springframework.scripting.bsh,
   bsh,
   org.springframework.scripting,
   org.springframework.core,
   org.springframework.beans.factory",
 org.springframework.scripting.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.xml,
   org.w3c.dom",
 org.springframework.scripting.groovy;uses:="org.springframework.scripting,groovy.lang,org.springframework.beans.factory",
 org.springframework.scripting.jruby;
  uses:="org.springframework.scripting,
   org.springframework.core,
   org.springframework.beans.factory,
   org.jruby.exceptions",
 org.springframework.scripting.support;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.core.io,
   org.springframework.scripting,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.beans.factory,
   org.springframework.aop,
   org.springframework.aop.target.dynamic",
 org.springframework.stereotype,
 org.springframework.transaction;uses:="org.springframework.core",
 org.springframework.transaction.annotation;uses:="org.springframework.transaction.interceptor",
 org.springframework.transaction.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.xml,
   org.w3c.dom",
 org.springframework.transaction.interceptor;
  uses:="org.springframework.metadata,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.springframework.transaction,
   org.springframework.aop.framework,
   org.springframework.aop.support,
   org.aopalliance.aop,
   org.springframework.beans.factory,
   org.springframework.transaction.support",
 org.springframework.transaction.jta;
  uses:="org.springframework.transaction,
   com.ibm.wsspi.uow,
   org.objectweb.jotm,
   org.apache.commons.logging,
   javax.transaction,
   org.springframework.beans.factory,
   org.springframework.transaction.support,
   org.springframework.jndi",
 org.springframework.transaction.support;
  uses:="org.springframework.transaction,
   org.springframework.core,
   org.apache.commons.logging,
   new org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.ui,
 org.springframework.ui.context;uses:="org.springframework.context",
 org.springframework.ui.context.support;uses:="org.apache.commons.logging,org.springframework.ui.context,org.springframework.context",
 org.springframework.ui.freemarker;
  uses:="freemarker.template,
   freemarker.cache,
   org.springframework.core.io,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.beans.factory",
 org.springframework.ui.jasperreports;uses:="net.sf.jasperreports.engine",
 org.springframework.ui.velocity;
  uses:="org.apache.velocity.runtime,
   org.apache.commons.logging,
   org.springframework.context,
   org.apache.velocity.runtime.resource,
   org.apache.commons.collections,
   org.apache.velocity.runtime.resource.loader,
   org.springframework.core.io,
   org.apache.velocity.runtime.log,
   org.apache.velocity.app,
   org.springframework.beans.factory",
 org.springframework.util;uses:="new org.springframework.util,org.apache.commons.logging",
 org.springframework.util.comparator,
 org.springframework.util.xml;
  uses:="org.xml.sax,
   org.w3c.dom,
   org.apache.commons.logging,
   javax.xml.transform",
 org.springframework.validation;
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.context.support",
 org.springframework.web;uses:="javax.servlet.http,javax.servlet",
 org.springframework.web.bind;
  uses:="javax.servlet.http,
   javax.servlet,
   org.springframework.beans,
   org.springframework.web.util,
   org.springframework.validation",
 org.springframework.web.bind.annotation,
 org.springframework.web.bind.annotation.support;
  uses:="org.springframework.web.context.request,
   org.springframework.web.bind.annotation,
   org.springframework.ui,
   org.springframework.core,
   org.springframework.web.bind,
   org.springframework.web.bind.support,
   org.springframework.util",
 org.springframework.web.bind.support;
  uses:="org.springframework.web.context.request,
   org.springframework.core,
   org.springframework.web.bind,
   org.springframework.beans,
   org.springframework.validation",
 org.springframework.web.context;uses:="javax.servlet.http,javax.servlet,org.springframework.context",
 org.springframework.web.context.request;
  uses:="javax.servlet.http,
   org.apache.log4j,
   javax.servlet,
   org.springframework.beans.factory.config,
   org.springframework.ui,
   javax.faces.context,
   org.apache.commons.logging,
   org.springframework.beans.factory",
 org.springframework.web.context.support;
  uses:="javax.servlet.http,
   org.springframework.core.io.support,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.springframework.ui.context,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.beans.factory.support,
   javax.servlet,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.xml,
   org.springframework.core.io,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.web.filter;
  uses:="javax.servlet.http,
   org.apache.log4j,
   javax.servlet,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory",
 org.springframework.web.jsf;
  uses:="javax.faces.el,
   javax.faces.event,
   javax.faces.context,
   org.springframework.web.context,
   javax.faces.application,
   org.apache.commons.logging,
   org.springframework.beans.factory",
 org.springframework.web.jsf.el;
  uses:="org.springframework.web.context,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.springframework.beans.factory.access.el,
   javax.el",
 org.springframework.web.multipart;uses:="javax.servlet.http,org.springframework.core",
 org.springframework.web.multipart.commons;
  uses:="javax.servlet.http,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.apache.commons.fileupload,
   javax.servlet,
   org.springframework.core.io,
   org.springframework.web.multipart.support,
   org.springframework.web.multipart,
   org.apache.commons.fileupload.disk",
 org.springframework.web.multipart.support;
  uses:="javax.servlet.http,
   javax.servlet,
   org.springframework.beans.propertyeditors,
   org.springframework.web.multipart,
   org.springframework.web.filter",
 org.springframework.web.servlet;
  uses:="javax.servlet.http,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.springframework.ui.context,
   org.springframework.context,
   org.springframework.context.i18n,
   javax.servlet,
   org.springframework.ui,
   org.springframework.beans,
   org.springframework.util,
   org.springframework.web.multipart",
 org.springframework.web.servlet.handler;
  uses:="javax.servlet.http,
   org.springframework.web.context.request,
   org.springframework.core,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.springframework.web.servlet,
   org.springframework.web.util,
   javax.servlet,
   org.springframework.beans.factory.config,
   org.springframework.util,
   org.springframework.web.context.support",
 org.springframework.web.servlet.handler.metadata;uses:="org.springframework.beans.factory.config,org.springframework.web.servlet.handler,org.apache.commons.attributes",
 org.springframework.web.servlet.i18n;
  uses:="javax.servlet.http,
   org.springframework.web.servlet.handler,
   org.springframework.web.util,
   org.springframework.web.servlet",
 org.springframework.web.servlet.mvc;
  uses:="javax.servlet.http,
   org.springframework.web.bind,
   org.springframework.web.servlet,
   org.springframework.validation,
   org.springframework.web.util,
   org.springframework.web.servlet.support,
   javax.servlet,
   org.springframework.beans,
   org.springframework.web.bind.support,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.web.servlet.mvc.annotation;
  uses:="javax.servlet.http,
   org.springframework.web.bind.annotation,
   org.springframework.core,
   org.springframework.web.bind,
   org.apache.commons.logging,
   org.springframework.web.util,
   org.springframework.web.servlet,
   org.springframework.web.servlet.support,
   org.springframework.web.servlet.handler,
   org.springframework.web.servlet.mvc.multiaction,
   org.springframework.web.bind.support,
   org.springframework.util",
 org.springframework.web.servlet.mvc.multiaction;
  uses:="javax.servlet.http,
   org.springframework.web.bind,
   org.apache.commons.logging,
   org.springframework.web.util,
   org.springframework.validation,
   org.springframework.web.servlet,
   org.springframework.web.servlet.mvc,
   javax.servlet,
   org.springframework.web.bind.support,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.web.servlet.mvc.support;uses:="org.springframework.web.servlet.handler",
 org.springframework.web.servlet.mvc.throwaway;uses:="javax.servlet.http,org.springframework.web.bind,org.springframework.web.servlet",
 org.springframework.web.servlet.support;
  uses:="javax.servlet.http,
   org.springframework.web.context,
   org.springframework.ui.context,
   org.springframework.context,
   javax.servlet.jsp,
   org.springframework.validation,
   org.springframework.web.util,
   org.springframework.web.servlet,
   javax.servlet,
   org.springframework.web.context.support",
 org.springframework.web.servlet.tags;
  uses:="org.springframework.web.servlet.support,
   javax.servlet.jsp.tagext,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.validation",
 org.springframework.web.servlet.tags.form;
  uses:="org.springframework.web.servlet.support,
   javax.servlet.jsp.tagext,
   javax.servlet.jsp,
   org.springframework.web.servlet.tags",
 org.springframework.web.servlet.theme;
  uses:="javax.servlet.http,
   org.springframework.web.servlet.handler,
   org.springframework.web.util,
   org.springframework.web.servlet",
 org.springframework.web.servlet.view;
  uses:="javax.servlet.http,
   org.springframework.core,
   org.springframework.context,
   org.springframework.web.servlet,
   org.springframework.web.util,
   org.springframework.web.servlet.support,
   javax.servlet,
   org.springframework.core.io,
   org.springframework.beans.factory,
   org.springframework.web.context.support",
 org.springframework.web.servlet.view.document;
  uses:="org.springframework.web.servlet.view,
   javax.servlet.http,
   com.lowagie.text.pdf,
   com.lowagie.text,
   jxl.write,
   jxl,
   org.apache.poi.hssf.usermodel",
 org.springframework.web.servlet.view.freemarker;
  uses:="org.springframework.web.servlet.view,
   javax.servlet.http,
   freemarker.template,
   javax.servlet,
   freemarker.ext.jsp,
   org.springframework.web.context,
   org.springframework.context,
   org.springframework.beans.factory,
   org.springframework.ui.freemarker",
 org.springframework.web.servlet.view.jasperreports;
  uses:="org.springframework.web.servlet.view,
   javax.servlet.http,
   org.springframework.core.io,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine,
   javax.sql",
 org.springframework.web.servlet.view.tiles2;
  uses:="org.springframework.web.servlet.view,
   org.apache.tiles.context,
   javax.servlet.http,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.apache.tiles.preparer,
   javax.servlet,
   org.apache.tiles,
   org.springframework.beans.factory,
   org.apache.tiles.locale.impl",
 org.springframework.web.servlet.view.velocity;
  uses:="org.springframework.web.servlet.view,
   javax.servlet.http,
   org.springframework.ui.velocity,
   org.apache.velocity.app,
   org.apache.velocity,
   org.apache.velocity.context,
   org.springframework.context,
   org.springframework.beans.factory",
 org.springframework.web.servlet.view.xslt;
  uses:="org.springframework.web.servlet.view,
   javax.servlet.http,
   org.springframework.core.io,
   javax.xml.transform",
 org.springframework.web.util;
  uses:="javax.servlet.http,
   javax.servlet,
   javax.servlet.jsp.tagext,
   org.apache.commons.logging,
   javax.servlet.jsp",
 sernet.springclient;uses:="org.osgi.framework,org.eclipse.ui.plugin"
