Signature-Version: 1.0
SHA1-Digest-Manifest: A+4QMnT5rh/SJWpzAwKh4/8z5Lk=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 2m+qbgIX4+hJj4xG3t4eGYWmmWY=

Name: launcher.wpf.win32.x86.properties
SHA1-Digest: PEyoWCkIGPdE+EILjIgA+elPU9M=

Name: com_1115.dll
SHA1-Digest: QDCSXZTL5zvJgVvAanBgbZerZnA=

Name: about.html
SHA1-Digest: xGcp/Hbq/ywyvVWkPzD/2vkIzdY=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: eclipse_1115.dll
SHA1-Digest: 8lA8rJN7uX3FBfXlKEdsROgqcn0=

