Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=s3
 90))
Bundle-Vendor: %providerName
Bundle-Localization: launcher.gtk.linux.s390
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.s390;singl
 eton:=true
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/framework/bundles/org.eclipse.equinox.launcher/co
 ntributed/org.eclipse.equinox.launcher.gtk.linux.s390;tag=v20110505
Bundle-Version: 1.1.100.v20110505
Bundle-ManifestVersion: 2

Name: launcher.gtk.linux.s390.properties
SHA1-Digest: xaHNhZfF0M474k6N/SBWX/DY9MM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: eclipse_1407.so
SHA1-Digest: U0Dg9y7izyDORoVYf0oBHpHskAU=

Name: about.html
SHA1-Digest: +10GbQayJYlMl3AbClvrqVz4gCk=

