Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sernet.verinice.encryption
Bundle-SymbolicName: sernet.verinice.encryption;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: sernet.verinice.encryption.Activator
Require-Bundle: sernet.gs.service,
 org.eclipse.equinox.ds;bundle-version="1.1.1",
 org.eclipse.core.runtime,
 inetlib;bundle-version="1.1.1",
 bouncycastle;bundle-version="1.45.0",
 gnumail;bundle-version="1.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 bin
Export-Package: sernet.verinice.encryption
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
