Signature-Version: 1.0
SHA1-Digest-Manifest: R7xFMXCB/JmJ3qb/oKG5utrLXCM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M9yBH5f6/fPq3qENCoNk8V8OUeI=

Name: about_files/NOTICE
SHA1-Digest: bQKU15uYFhCgZyVDfjZqHmw4LLU=

Name: META-INF/eclipse.inf
SHA1-Digest: aM8odIt7KSTgo2Ap3NjnGa3gOAA=

Name: about_files/LICENSE
SHA1-Digest: ON1b1TTvuJt4uBN0fd1/HIk/Dws=

Name: lib/jaxrpc.jar
SHA1-Digest: fwXuBWLeVFArAUFw7r7ZR4Ad/KI=

Name: about.html
SHA1-Digest: L/2KEUqecWEDXFi5jE4yVU027+0=

Name: plugin.properties
SHA1-Digest: PZ0P3Vp/Z4+fszjVdZ/SzKn3DFk=

