Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jBPM
Bundle-SymbolicName: jbpm
Bundle-Version: 4.4.0
Bundle-ClassPath: jbpm-4.4-SN.jar,
 juel-engine.jar,
 juel-impl.jar
Bundle-Vendor: JBoss Inc.
Export-Package: com.sun.script.juel,
 de.odysseus.el,
 de.odysseus.el.misc,
 de.odysseus.el.tree,
 de.odysseus.el.tree.impl,
 de.odysseus.el.tree.impl.ast,
 de.odysseus.el.util,
 org.jbpm.api,
 org.jbpm.api.activity,
 org.jbpm.api.cmd,
 org.jbpm.api.history,
 org.jbpm.api.identity,
 org.jbpm.api.job,
 org.jbpm.api.jpdl,
 org.jbpm.api.listener,
 org.jbpm.api.model,
 org.jbpm.api.task,
 org.jbpm.bpmn.common,
 org.jbpm.bpmn.deployer,
 org.jbpm.bpmn.flownodes,
 org.jbpm.bpmn.model,
 org.jbpm.bpmn.parser,
 org.jbpm.enterprise.internal.ejb,
 org.jbpm.enterprise.internal.wire.binding,
 org.jbpm.internal.log,
 org.jbpm.jpdl.internal.activity,
 org.jbpm.jpdl.internal.model,
 org.jbpm.jpdl.internal.repository,
 org.jbpm.jpdl.internal.rules,
 org.jbpm.jpdl.internal.xml,
 org.jbpm.pvm.internal.ant,
 org.jbpm.pvm.internal.builder,
 org.jbpm.pvm.internal.cal,
 org.jbpm.pvm.internal.cfg,
 org.jbpm.pvm.internal.client,
 org.jbpm.pvm.internal.cmd,
 org.jbpm.pvm.internal.el,
 org.jbpm.pvm.internal.email.impl,
 org.jbpm.pvm.internal.email.spi,
 org.jbpm.pvm.internal.env,
 org.jbpm.pvm.internal.hibernate,
 org.jbpm.pvm.internal.history,
 org.jbpm.pvm.internal.history.events,
 org.jbpm.pvm.internal.history.model,
 org.jbpm.pvm.internal.id,
 org.jbpm.pvm.internal.identity.cmd,
 org.jbpm.pvm.internal.identity.impl,
 org.jbpm.pvm.internal.identity.spi,
 org.jbpm.pvm.internal.jms,
 org.jbpm.pvm.internal.job,
 org.jbpm.pvm.internal.jobexecutor,
 org.jbpm.pvm.internal.lob,
 org.jbpm.pvm.internal.migration,
 org.jbpm.pvm.internal.model,
 org.jbpm.pvm.internal.model.op,
 org.jbpm.pvm.internal.processengine,
 org.jbpm.pvm.internal.query,
 org.jbpm.pvm.internal.repository,
 org.jbpm.pvm.internal.script,
 org.jbpm.pvm.internal.session,
 org.jbpm.pvm.internal.spring,
 org.jbpm.pvm.internal.stream,
 org.jbpm.pvm.internal.svc,
 org.jbpm.pvm.internal.task,
 org.jbpm.pvm.internal.test,
 org.jbpm.pvm.internal.tx,
 org.jbpm.pvm.internal.type,
 org.jbpm.pvm.internal.type.converter,
 org.jbpm.pvm.internal.type.matcher,
 org.jbpm.pvm.internal.type.variable,
 org.jbpm.pvm.internal.util,
 org.jbpm.pvm.internal.wire,
 org.jbpm.pvm.internal.wire.binding,
 org.jbpm.pvm.internal.wire.descriptor,
 org.jbpm.pvm.internal.wire.operation,
 org.jbpm.pvm.internal.wire.usercode,
 org.jbpm.pvm.internal.wire.xml,
 org.jbpm.pvm.internal.xml,
 org.jbpm.test,
 org.jbpm.test.assertion,
 org.jbpm.test.ejb,
 org.jbpm.test.jms,
 org.jbpm.test.mail,
 org.jbpm.test.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.springsource.org.hibernate
Require-Bundle: com.springsource.org.hibernate;bundle-version="3.2.6",
 com.springsource.javax.transaction;bundle-version="1.1.0",
 com.springsource.org.apache.log4j;bundle-version="1.2.15",
 org.springframework.context;bundle-version="2.5.6",
 org.springframework.beans;bundle-version="2.5.6",
 com.springsource.javax.mail;bundle-version="1.4.1",
 org.springframework.transaction;bundle-version="2.5.6",
 com.springsource.javax.el;bundle-version="2.1.0",
 org.springframework.orm;bundle-version="2.5.6"
