Signature-Version: 1.0
SHA1-Digest-Manifest: iuU1PzY0FMqS096pln+2Z9E+QJg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: o/LJ5UjP3S2SwCdyUiMayMqcxFU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: kbv+r6qWMr0q+CuYCzg+rmXsicI=

Name: feature.xml
SHA1-Digest: urvmQ0lQg1+qbk0Rpl9hdttX9+g=

