buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	    maven {
      		url 'http://oss.sonatype.org/content/repositories/snapshots/'
    	}
	}
	dependencies {
		classpath 'org.standardout:bnd-platform:1.6.0-SNAPSHOT'
	}
}

apply plugin: 'org.standardout.bnd-platform'

repositories {
	jcenter()
	maven {
		url 'http://conjars.org/repo/'
	}
}

platform {
	// configure proper names for the p2 update site
	categoryId = 'Verinice-Eclipse-Libs'
	categoryName = 'Verinice Eclipse Libs'

	featureId = 'All-Verinice-Eclipse-Libs'
	featureName = 'All Verinice Eclipse Libs'
	featureVersion = '0.1.0.'
	featureProvider = 'Verinice'

	defaultQualifier = ''
	useBndHashQualifiers = false
	useFeatureHashQualifiers = false
	defaultQualifierMap.prefix = ''
	
	feature(id: 'gemini-blueprint', name: 'gemini-blueprint', version: '1.0.0') {
		plugin('org.eclipse.gemini.blueprint:gemini-blueprint-extender:2.1.0.RELEASE')
		plugin('org.eclipse.gemini.blueprint:gemini-blueprint-io:2.1.0.RELEASE')
		plugin('org.eclipse.gemini.blueprint:gemini-blueprint-extensions:2.1.0.RELEASE')
		plugin('org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance:1.0_6')
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.6'
}
