<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="target-platform-e4" sequenceNumber="102">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.4.v20180322-2228"/>
<unit id="org.eclipse.platform.ide" version="4.7.3.M20180330-0640"/>
<unit id="org.eclipse.platform.sdk" version="4.7.3.M20180330-0640"/>
<unit id="org.eclipse.releng.tools.feature.group" version="3.9.100.v20170516-0717"/>
<unit id="org.eclipse.sdk.ide" version="4.7.3.M20180330-0640"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.7"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.7.0.v20170515-1617"/>
<unit id="org.eclipse.swt.tools.feature.feature.group" version="3.106.0.v20170503-0851"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.7"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="antlr.feature.group" version="2.7.7"/>
<unit id="antlr.source.feature.group" version="2.7.7"/>
<unit id="apache.feature.group" version="0.6.0"/>
<unit id="apache.source.feature.group" version="0.6.0"/>
<unit id="com.opencsv.feature.group" version="4.1.0"/>
<unit id="com.opencsv.source.feature.group" version="4.1.0"/>
<unit id="inetlib.feature.group" version="1.1.1"/>
<unit id="inetlib.source.feature.group" version="1.1.1"/>
<unit id="jfree.feature.group" version="1.0.0"/>
<unit id="jfree.source.feature.group" version="1.0.0"/>
<unit id="jgrapht.feature.group" version="0.8.1"/>
<unit id="jgrapht.source.feature.group" version="0.8.1"/>
<unit id="lowagie.feature.group" version="2.1.7"/>
<unit id="lowagie.source.feature.group" version="2.1.7"/>
<unit id="net.sf.ehcache.feature.group" version="2.10.4"/>
<unit id="net.sf.ehcache.source.feature.group" version="2.10.4"/>
<unit id="org.hibernate.feature.group" version="3.6.11"/>
<unit id="org.hibernate.source.feature.group" version="3.6.11"/>
<unit id="org.jdom.feature.group" version="2.0.2"/>
<unit id="org.jdom.source.feature.group" version="2.0.2"/>
<unit id="pax.feature.group" version="0.6.0"/>
<unit id="pax.source.feature.group" version="0.6.0"/>
<unit id="spring.feature.group" version="0.6.0"/>
<unit id="spring.source.feature.group" version="0.6.0"/>
<unit id="threetenbp.feature.group" version="1.3.6"/>
<unit id="threetenbp.source.feature.group" version="1.3.6"/>
<unit id="w3c.feature.group" version="0.6.0"/>
<unit id="w3c.source.feature.group" version="0.6.0"/>
<repository location="http://bob.sernet.private/updatesites/verinice-deps/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.birt.rcp.feature.group" version="4.7.0.v201706222054"/>
<repository location="http://bob.sernet.private/updatesites/birt-rcp"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.birt.feature.group" version="4.7.0.v201706222054"/>
<unit id="org.eclipse.birt.osgi.runtime.sdk.feature.group" version="4.7.0.v201706222054"/>
<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.14.100.201802212225"/>
<unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.14.100.201801242337"/>
<unit id="org.eclipse.datatools.enablement.sdk.feature.feature.group" version="1.14.100.201802061819"/>
<unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.14.100.201801242337"/>
<unit id="org.eclipse.datatools.sqldevtools.feature.feature.group" version="1.14.100.201802061753"/>
<repository location="http://download.eclipse.org/releases/photon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="ch.qos.logback.classic" version="1.1.2.v20160208-0839"/>
<unit id="ch.qos.logback.classic.source" version="1.1.2.v20160208-0839"/>
<unit id="ch.qos.logback.core" version="1.1.2.v20160208-0839"/>
<unit id="ch.qos.logback.core.source" version="1.1.2.v20160208-0839"/>
<unit id="ch.qos.logback.slf4j" version="1.1.2.v20160301-0943"/>
<unit id="ch.qos.logback.slf4j.source" version="1.1.2.v20160301-0943"/>
<unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
<unit id="com.google.gson.source" version="2.7.0.v20170129-0911"/>
<unit id="com.thoughtworks.xstream" version="1.3.1.v201111240924"/>
<unit id="com.thoughtworks.xstream.source" version="1.3.1.v201111240924"/>
<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
<unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="javax.xml.ws" version="2.1.0.v200902101523"/>
<unit id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.bridge.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
<unit id="org.apache.batik.dom.source" version="1.7.1.v201505191845"/>
<unit id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom.svg.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.ext.awt.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.parser.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.svggen.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.transcoder.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.xml.source" version="1.7.0.v201011041433"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="org.junit.source" version="4.12.0.v201504281640"/>
<unit id="org.mozilla.javascript" version="1.7.5.v201504281450"/>
<unit id="org.mozilla.javascript.source" version="1.7.5.v201504281450"/>
<unit id="org.slf4j.api" version="1.7.10.v20170428-1633"/>
<unit id="org.slf4j.api.source" version="1.7.10.v20170428-1633"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="javax.transaction" version="1.1.1.v201105210645"/>
<unit id="javax.transaction.source" version="1.1.1.v201105210645"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.birt.chart.cshelp.feature.group" version="4.7.0.v201706222054"/>
<unit id="org.eclipse.birt.cshelp.feature.group" version="4.7.0.v201706222054"/>
<unit id="org.eclipse.help.feature.group" version="2.2.104.v20180330-0640"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
</locations>
</target>
