<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform-e4" sequenceNumber="113">
<locations>

<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
<unit id="org.eclipse.platform.ide" version="0.0.0"/>
<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.executable" version="0.0.0"/>
<unit id="org.apache.batik.css" version="0.0.0"/>
<unit id="org.apache.batik.util" version="0.0.0"/>
<repository location="https://download.eclipse.org/eclipse/updates/4.21/"/>
</location>

<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    <unit id="javax.transaction" version="1.1.1.v201105210645"/>
    <unit id="javax.transaction.source" version="1.1.1.v201105210645"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository/"/>
</location>

<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.birt.report.engine.emitter.prototype.excel" version="0.0.0"/>
<repository location="http://download.eclipse.org/birt/update-site/oxygen-interim/"/>
</location>

<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.birt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.birt.osgi.runtime.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/2019-06/"/>
</location>

<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    <unit id="ch.qos.logback.classic" version="1.1.2.v20160208-0839"/>
    <unit id="ch.qos.logback.classic.source" version="1.1.2.v20160208-0839"/>
    <unit id="ch.qos.logback.core" version="1.1.2.v20160208-0839"/>
    <unit id="ch.qos.logback.core.source" version="1.1.2.v20160208-0839"/>
    <unit id="ch.qos.logback.slf4j" version="1.1.2.v20160301-0943"/>
    <unit id="ch.qos.logback.slf4j.source" version="1.1.2.v20160301-0943"/>
    <unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
    <unit id="com.google.gson.source" version="2.7.0.v20170129-0911"/>
    <unit id="com.thoughtworks.xstream" version="1.3.1.v201111240924"/>
    <unit id="com.thoughtworks.xstream.source" version="1.3.1.v201111240924"/>
    <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
    <unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
    <unit id="javax.xml.ws" version="2.1.0.v200902101523"/>
    <unit id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
    <unit id="org.apache.batik.bridge.source" version="1.7.0.v201011041433"/>
    <unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
    <unit id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
    <unit id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
    <unit id="org.apache.batik.dom.source" version="1.7.1.v201505191845"/>
    <unit id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
    <unit id="org.apache.batik.dom.svg.source" version="1.7.0.v201011041433"/>
    <unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
    <unit id="org.apache.batik.ext.awt.source" version="1.7.0.v201011041433"/>
    <unit id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
    <unit id="org.apache.batik.parser.source" version="1.7.0.v201011041433"/>
    <unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
    <unit id="org.apache.batik.svggen.source" version="1.7.0.v201011041433"/>
    <unit id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
    <unit id="org.apache.batik.transcoder.source" version="1.7.0.v201011041433"/>
    <unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
    <unit id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
    <unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
    <unit id="org.apache.batik.xml.source" version="1.7.0.v201011041433"/>
    <unit id="org.junit" version="4.12.0.v201504281640"/>
    <unit id="org.junit.source" version="4.12.0.v201504281640"/>
    <unit id="org.mozilla.javascript" version="1.7.5.v201504281450"/>
    <unit id="org.mozilla.javascript.source" version="1.7.5.v201504281450"/>
    <unit id="org.slf4j.api" version="1.7.10.v20170428-1633"/>
    <unit id="org.slf4j.api.source" version="1.7.10.v20170428-1633"/>
    <unit id="javax.servlet" version="3.1.0.v201410161800"/>
    <unit id="javax.jws" version="0.0.0"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository/"/>
</location>


    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        <unit id="antlr.feature.group" version="2.7.7"/>
        <unit id="antlr.source.feature.group" version="2.7.7"/>
        <unit id="apache.feature.group" version="0.6.2"/>
        <unit id="apache.source.feature.group" version="0.6.2"/>
        <unit id="com.mchange.c3p0.feature.group" version="0.9.5.4"/>
        <unit id="com.mchange.c3p0.source.feature.group" version="0.9.5.4"/>
        <unit id="com.opencsv.feature.group" version="4.1.0"/>
        <unit id="com.opencsv.source.feature.group" version="4.1.0"/>
        <unit id="jfree.feature.group" version="1.0.0"/>
        <unit id="jfree.source.feature.group" version="1.0.0"/>
        <unit id="lowagie.feature.group" version="2.1.7"/>
        <unit id="lowagie.source.feature.group" version="2.1.7"/>
        <unit id="net.sf.ehcache.feature.group" version="2.10.4"/>
        <unit id="net.sf.ehcache.source.feature.group" version="2.10.4"/>
        <unit id="org.hibernate.feature.group" version="3.6.11"/>
        <unit id="org.hibernate.source.feature.group" version="3.6.11"/>
        <unit id="org.jdom.feature.group" version="2.0.2"/>
        <unit id="org.jdom.source.feature.group" version="2.0.2"/>
        <unit id="org.jgrapht.feature.group" version="1.2.0"/>
        <unit id="org.jgrapht.source.feature.group" version="1.2.0"/>
        <unit id="pax.feature.group" version="0.6.0"/>
        <unit id="pax.source.feature.group" version="0.6.0"/>
        <unit id="spring.feature.group" version="0.7.5.1"/>
        <unit id="spring.source.feature.group" version="0.7.5.1"/>
        <unit id="verinicepatches.feature.group" version="1.0.0"/>
        <unit id="verinicepatches.source.feature.group" version="1.0.0"/>
        <unit id="w3c.feature.group" version="0.6.0"/>
        <unit id="w3c.source.feature.group" version="0.6.0"/>
        <unit id="jaxb.feature.group" version="2.3.3"/>
        <unit id="jaxb.source.feature.group" version="2.3.3"/>
        <repository location="https://update.verinice.org/pub/verinice/updatesites/verinice-deps-20210823092054/"/>
    </location>


<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.babel.nls_eclipse_cs.feature.group" version="0.0.0"/>
<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="0.0.0"/>
<unit id="org.eclipse.babel.nls_eclipse_it.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/babel/update-site/R0.19.2/2021-09/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.babel.nls_datatools_cs.feature.group" version="0.0.0"/>
<unit id="org.eclipse.babel.nls_datatools_de.feature.group" version="0.0.0"/>
<unit id="org.eclipse.babel.nls_datatools_it.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/babel/update-site/R0.17.0/2019-06/"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/nebula/releases/2.4.2/"/>
		<unit id="org.eclipse.nebula.widgets.gallery.feature.feature.group" version="0.0.0"/>
	</location>
</locations>
</target>
