Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Waffle
Bundle-SymbolicName: waffle
Bundle-Version: 1.7.3
Bundle-ClassPath: guava-18.0.jar,
 jna-4.1.0.jar,
 jna-platform-4.1.0.jar,
 logback-classic-1.1.2.jar,
 logback-core-1.1.2.jar,
 slf4j-api-1.7.9.jar,
 waffle-jna-1.7.3.jar,
 waffle-spring-security2-1.7.3.jar,
 waffle-tests-1.7.3.jar
Export-Package: com.google.common.io,
 com.sun.jna.platform.win32,
 waffle.windows.auth,
 waffle.windows.auth.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
