Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: sernet.gs.server;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .,
 lib/org.springframework.ldap-1.3.0.RELEASE.jar,
 WebContent/WEB-INF/lib/com.springsource.org.apache.velocity-1.6.2.jar,
 WebContent/WEB-INF/lib/elasticsearch-1.4.4.jar,
 WebContent/WEB-INF/lib/lucene-analyzers-common-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-core-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-expressions-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-grouping-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-highlighter-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-join-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-memory-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-misc-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-queries-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-queryparser-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-sandbox-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-spatial-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-suggest-4.10.3.jar,
 WebContent/WEB-INF/lib/primefaces-6.0.jar,
 WebContent/WEB-INF/lib/javax.faces-2.2.8.jar
Bundle-Activator: sernet.gs.server.Activator
Export-Package: sernet.gs.server,
 sernet.verinice.graph,
 sernet.verinice.report
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.commons.httpclient;bundle-version="3.1.0",
 org.springframework.beans;bundle-version="2.5.6",
 org.springframework.orm;bundle-version="2.5.6",
 org.springframework.security.core;bundle-version="2.0.5",
 org.springframework.core;bundle-version="2.5.6",
 org.springframework.transaction;bundle-version="2.5.6",
 org.springframework.aop;bundle-version="2.5.6",
 javax.servlet;bundle-version="2.5.0",
 jbpm;bundle-version="4.4.0",
 org.ops4j.pax.web.pax-web-bundle;bundle-version="0.6.0",
 com.springsource.org.hibernate;bundle-version="3.2.6",
 org.springframework.web;bundle-version="2.5.6",
 org.springframework.web.servlet;bundle-version="2.5.6",
 org.springframework.context;bundle-version="2.5.6",
 org.springframework.jdbc;bundle-version="2.5.6",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 com.springsource.org.aspectj.runtime;bundle-version="1.6.5.RELEASE",
 com.springsource.org.aspectj.weaver;bundle-version="1.6.5.RELEASE",
 org.eclipse.equinox.app;bundle-version="1.2.1",
 org.springframework.osgi.web;bundle-version="1.2.0",
 sernet.hui.common,
 sernet.verinice.report.service,
 sernet.gs.service,
 com.springsource.com.mchange.v2.c3p0;bundle-version="0.9.1",
 sernet.verinice.samt.service;bundle-version="0.1.0",
 gnumail;bundle-version="1.1.2",
 com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 com.springsource.org.apache.commons.lang;bundle-version="2.4.0",
 sernet.verinice.oda.driver,
 com.springsource.net.sf.ehcache,
 sernet.gs.reveng,
 com.springsource.org.apache.commons.io;bundle-version="1.4.0",
 jgrapht;bundle-version="0.8.3",
 sernet.verinice.fei.service;bundle-version="1.0.0",
 com.springsource.org.junit;bundle-version="4.4.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 com.springsource.antlr;bundle-version="2.7.6",
 org.apache.servicemix.bundles.elasticsearch;bundle-version="1.4.1",
 opencsv-3.3;bundle-version="3.3.0",
 bouncycastle;bundle-version="1.46.0",
 threeten.backport;bundle-version="1.3.3"
Import-Package: com.google.gson;version="2.6.2",
 org.apache.log4j;version="1.2.15",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.jdom,
 org.osgi.framework;version="1.5.0",
 org.quartz;version="1.6.2",
 org.springframework.scheduling.quartz,
 org.springframework.ws.server.endpoint,
 org.springframework.xml.transform,
 sernet.verinice.interfaces
