Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: sernet.gs.server;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: WebContent/WEB-INF/classes/,
 WebContent/
Bundle-Activator: sernet.gs.server.Activator
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.equinox.app,
 org.ops4j.pax.web.service,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.http,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.xml,
 org.springframework.dao,
 org.springframework.orm.hibernate3,
 org.springframework.remoting.httpinvoker,
 org.springframework.security,
 org.springframework.security.context,
 org.springframework.security.providers.encoding,
 org.springframework.security.ui.digestauth,
 org.springframework.security.userdetails,
 org.springframework.transaction.interceptor,
 org.springframework.web.context,
 org.springframework.web.servlet,
 sernet.gs.common,
 sernet.gs.model,
 sernet.gs.service,
 sernet.gs.ui.rcp.main.bsi.model,
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.model,
 sernet.gs.ui.rcp.main.common.model,
 sernet.gs.ui.rcp.main.common.model.configuration,
 sernet.gs.ui.rcp.main.connect,
 sernet.gs.ui.rcp.main.ds.model,
 sernet.gs.ui.rcp.main.service,
 sernet.gs.ui.rcp.main.service.commands,
 sernet.gs.ui.rcp.main.service.crudcommands,
 sernet.gs.ui.rcp.main.service.grundschutzparser,
 sernet.gs.ui.rcp.main.service.migrationcommands,
 sernet.gs.ui.rcp.main.service.taskcommands,
 sernet.hui.common.connect,
 junit.framework
