Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: sernet.gs.server;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .,
 lib/org.springframework.ldap-1.3.0.RELEASE.jar,
 WebContent/WEB-INF/lib/com.springsource.org.apache.velocity-1.6.2.jar,
 WebContent/WEB-INF/lib/elasticsearch-1.4.4.jar,
 WebContent/WEB-INF/lib/lucene-analyzers-common-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-core-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-expressions-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-grouping-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-highlighter-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-join-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-memory-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-misc-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-queries-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-queryparser-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-sandbox-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-spatial-4.10.3.jar,
 WebContent/WEB-INF/lib/lucene-suggest-4.10.3.jar,
 WebContent/WEB-INF/lib/javax.faces-2.2.8.jar,
 WebContent/WEB-INF/lib/primefaces-6.2.jar
Bundle-Activator: sernet.gs.server.Activator
Export-Package: com.sun.faces,
 com.sun.faces.action,
 com.sun.faces.application,
 com.sun.faces.application.annotation,
 com.sun.faces.application.resource,
 com.sun.faces.application.view,
 com.sun.faces.component,
 com.sun.faces.component.behavior,
 com.sun.faces.component.validator,
 com.sun.faces.component.visit,
 com.sun.faces.config,
 com.sun.faces.config.configprovider,
 com.sun.faces.config.processor,
 com.sun.faces.context,
 com.sun.faces.context.flash,
 com.sun.faces.el,
 com.sun.faces.ext.component,
 com.sun.faces.ext.render,
 com.sun.faces.ext.taglib,
 com.sun.faces.ext.validator,
 com.sun.faces.facelets,
 com.sun.faces.facelets.compiler,
 com.sun.faces.facelets.component,
 com.sun.faces.facelets.el,
 com.sun.faces.facelets.impl,
 com.sun.faces.facelets.tag,
 com.sun.faces.facelets.tag.composite,
 com.sun.faces.facelets.tag.jsf,
 com.sun.faces.facelets.tag.jsf.core,
 com.sun.faces.facelets.tag.jsf.html,
 com.sun.faces.facelets.tag.jstl.core,
 com.sun.faces.facelets.tag.jstl.fn,
 com.sun.faces.facelets.tag.ui,
 com.sun.faces.facelets.util,
 com.sun.faces.flow,
 com.sun.faces.flow.builder,
 com.sun.faces.io,
 com.sun.faces.lifecycle,
 com.sun.faces.metadata.taglib,
 com.sun.faces.mgbean,
 com.sun.faces.renderkit,
 com.sun.faces.renderkit.html_basic,
 com.sun.faces.resources,
 com.sun.faces.scripting,
 com.sun.faces.scripting.groovy,
 com.sun.faces.spi,
 com.sun.faces.taglib,
 com.sun.faces.taglib.html_basic,
 com.sun.faces.taglib.jsf_core,
 com.sun.faces.util,
 com.sun.faces.util.cdi11,
 com.sun.faces.vendor,
 com.sun.faces.xhtml,
 javax.faces,
 javax.faces.application,
 javax.faces.bean,
 javax.faces.component,
 javax.faces.component.behavior,
 javax.faces.component.html,
 javax.faces.component.visit,
 javax.faces.context,
 javax.faces.convert,
 javax.faces.el,
 javax.faces.event,
 javax.faces.flow,
 javax.faces.flow.builder,
 javax.faces.lifecycle,
 javax.faces.model,
 javax.faces.render,
 javax.faces.validator,
 javax.faces.view,
 javax.faces.view.facelets,
 javax.faces.webapp,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.defaults,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.defaults,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.primefaces,
 org.primefaces.application,
 org.primefaces.application.exceptionhandler,
 org.primefaces.application.resource,
 org.primefaces.application.resource.barcode,
 org.primefaces.behavior.ajax,
 org.primefaces.behavior.base,
 org.primefaces.behavior.confirm,
 org.primefaces.behavior.printer,
 org.primefaces.behavior.validate,
 org.primefaces.cache,
 org.primefaces.component.accordionpanel,
 org.primefaces.component.ajaxexceptionhandler,
 org.primefaces.component.ajaxstatus,
 org.primefaces.component.api,
 org.primefaces.component.autocomplete,
 org.primefaces.component.barcode,
 org.primefaces.component.blockui,
 org.primefaces.component.breadcrumb,
 org.primefaces.component.button,
 org.primefaces.component.cache,
 org.primefaces.component.calendar,
 org.primefaces.component.calendar.converter,
 org.primefaces.component.captcha,
 org.primefaces.component.carousel,
 org.primefaces.component.celleditor,
 org.primefaces.component.chart,
 org.primefaces.component.chart.renderer,
 org.primefaces.component.checkbox,
 org.primefaces.component.clock,
 org.primefaces.component.collector,
 org.primefaces.component.colorpicker,
 org.primefaces.component.column,
 org.primefaces.component.column.renderer,
 org.primefaces.component.columngroup,
 org.primefaces.component.columns,
 org.primefaces.component.columntoggler,
 org.primefaces.component.commandbutton,
 org.primefaces.component.commandlink,
 org.primefaces.component.confirmdialog,
 org.primefaces.component.contentflow,
 org.primefaces.component.contextmenu,
 org.primefaces.component.dashboard,
 org.primefaces.component.datagrid,
 org.primefaces.component.datalist,
 org.primefaces.component.datascroller,
 org.primefaces.component.datatable,
 org.primefaces.component.datatable.feature,
 org.primefaces.component.defaultcommand,
 org.primefaces.component.diagram,
 org.primefaces.component.dialog,
 org.primefaces.component.dnd,
 org.primefaces.component.dock,
 org.primefaces.component.editor,
 org.primefaces.component.effect,
 org.primefaces.component.export,
 org.primefaces.component.feedreader,
 org.primefaces.component.fieldset,
 org.primefaces.component.filedownload,
 org.primefaces.component.fileupload,
 org.primefaces.component.focus,
 org.primefaces.component.fragment,
 org.primefaces.component.galleria,
 org.primefaces.component.gmap,
 org.primefaces.component.graphicimage,
 org.primefaces.component.growl,
 org.primefaces.component.hotkey,
 org.primefaces.component.idlemonitor,
 org.primefaces.component.imagecompare,
 org.primefaces.component.imagecropper,
 org.primefaces.component.imageswitch,
 org.primefaces.component.importconstants,
 org.primefaces.component.importenum,
 org.primefaces.component.inplace,
 org.primefaces.component.inputmask,
 org.primefaces.component.inputnumber,
 org.primefaces.component.inputswitch,
 org.primefaces.component.inputtext,
 org.primefaces.component.inputtextarea,
 org.primefaces.component.keyboard,
 org.primefaces.component.keyfilter,
 org.primefaces.component.knob,
 org.primefaces.component.layout,
 org.primefaces.component.lifecycle,
 org.primefaces.component.lightbox,
 org.primefaces.component.link,
 org.primefaces.component.log,
 org.primefaces.component.media,
 org.primefaces.component.media.player,
 org.primefaces.component.megamenu,
 org.primefaces.component.menu,
 org.primefaces.component.menubar,
 org.primefaces.component.menubutton,
 org.primefaces.component.menuitem,
 org.primefaces.component.message,
 org.primefaces.component.messages,
 org.primefaces.component.mindmap,
 org.primefaces.component.multiselectlistbox,
 org.primefaces.component.notificationbar,
 org.primefaces.component.orderlist,
 org.primefaces.component.outputlabel,
 org.primefaces.component.outputpanel,
 org.primefaces.component.overlaypanel,
 org.primefaces.component.paginator,
 org.primefaces.component.panel,
 org.primefaces.component.panelgrid,
 org.primefaces.component.panelmenu,
 org.primefaces.component.password,
 org.primefaces.component.photocam,
 org.primefaces.component.picklist,
 org.primefaces.component.poll,
 org.primefaces.component.progressbar,
 org.primefaces.component.radiobutton,
 org.primefaces.component.rating,
 org.primefaces.component.remotecommand,
 org.primefaces.component.repeat,
 org.primefaces.component.resetinput,
 org.primefaces.component.resizable,
 org.primefaces.component.ribbon,
 org.primefaces.component.ring,
 org.primefaces.component.row,
 org.primefaces.component.row.renderer,
 org.primefaces.component.roweditor,
 org.primefaces.component.rowexpansion,
 org.primefaces.component.rowtoggler,
 org.primefaces.component.schedule,
 org.primefaces.component.scrollpanel,
 org.primefaces.component.selectbooleanbutton,
 org.primefaces.component.selectbooleancheckbox,
 org.primefaces.component.selectcheckboxmenu,
 org.primefaces.component.selectmanybutton,
 org.primefaces.component.selectmanycheckbox,
 org.primefaces.component.selectmanymenu,
 org.primefaces.component.selectonebutton,
 org.primefaces.component.selectonelistbox,
 org.primefaces.component.selectonemenu,
 org.primefaces.component.selectoneradio,
 org.primefaces.component.separator,
 org.primefaces.component.signature,
 org.primefaces.component.slidemenu,
 org.primefaces.component.slider,
 org.primefaces.component.socket,
 org.primefaces.component.spacer,
 org.primefaces.component.spinner,
 org.primefaces.component.splitbutton,
 org.primefaces.component.spotlight,
 org.primefaces.component.stack,
 org.primefaces.component.steps,
 org.primefaces.component.sticky,
 org.primefaces.component.submenu,
 org.primefaces.component.subtable,
 org.primefaces.component.summaryrow,
 org.primefaces.component.tabmenu,
 org.primefaces.component.tabview,
 org.primefaces.component.tagcloud,
 org.primefaces.component.terminal,
 org.primefaces.component.themeswitcher,
 org.primefaces.component.tieredmenu,
 org.primefaces.component.timeline,
 org.primefaces.component.toolbar,
 org.primefaces.component.tooltip,
 org.primefaces.component.tree,
 org.primefaces.component.treetable,
 org.primefaces.component.watermark,
 org.primefaces.component.wizard,
 org.primefaces.config,
 org.primefaces.context,
 org.primefaces.convert,
 org.primefaces.el,
 org.primefaces.event,
 org.primefaces.event.data,
 org.primefaces.event.diagram,
 org.primefaces.event.map,
 org.primefaces.event.system,
 org.primefaces.event.timeline,
 org.primefaces.expression,
 org.primefaces.expression.impl,
 org.primefaces.expression.impl.base,
 org.primefaces.facelets,
 org.primefaces.json,
 org.primefaces.metadata,
 org.primefaces.metadata.transformer,
 org.primefaces.metadata.transformer.impl,
 org.primefaces.mobile.application,
 org.primefaces.mobile.component.content,
 org.primefaces.mobile.component.field,
 org.primefaces.mobile.component.footer,
 org.primefaces.mobile.component.header,
 org.primefaces.mobile.component.inputslider,
 org.primefaces.mobile.component.page,
 org.primefaces.mobile.component.rangeslider,
 org.primefaces.mobile.component.uiswitch,
 org.primefaces.mobile.event,
 org.primefaces.mobile.event.system,
 org.primefaces.mobile.renderkit,
 org.primefaces.mobile.renderkit.paginator,
 org.primefaces.mobile.util,
 org.primefaces.model,
 org.primefaces.model.chart,
 org.primefaces.model.diagram,
 org.primefaces.model.diagram.connector,
 org.primefaces.model.diagram.endpoint,
 org.primefaces.model.diagram.overlay,
 org.primefaces.model.filter,
 org.primefaces.model.map,
 org.primefaces.model.menu,
 org.primefaces.model.mindmap,
 org.primefaces.model.tagcloud,
 org.primefaces.model.timeline,
 org.primefaces.poseidon.component.menu,
 org.primefaces.poseidon.filter,
 org.primefaces.poseidon.view,
 org.primefaces.push,
 org.primefaces.push.annotation,
 org.primefaces.push.impl,
 org.primefaces.push.inject,
 org.primefaces.renderkit,
 org.primefaces.util,
 org.primefaces.validate,
 org.primefaces.validate.bean,
 org.primefaces.visit,
 org.primefaces.webapp,
 org.primefaces.webapp.filter,
 org.springframework.ldap,
 org.springframework.ldap.authentication,
 org.springframework.ldap.control,
 org.springframework.ldap.core,
 org.springframework.ldap.core.support,
 org.springframework.ldap.filter,
 org.springframework.ldap.pool,
 org.springframework.ldap.pool.factory,
 org.springframework.ldap.pool.validation,
 org.springframework.ldap.support,
 org.springframework.ldap.transaction.compensating,
 org.springframework.ldap.transaction.compensating.manager,
 org.springframework.ldap.transaction.compensating.support,
 org.springframework.transaction.compensating,
 org.springframework.transaction.compensating.support,
 sernet.gs.server,
 sernet.gs.server.hibernate,
 sernet.gs.server.security,
 sernet.gs.server.spring,
 sernet.gs.server.sync,
 sernet.gs.web,
 sernet.verinice.bpm,
 sernet.verinice.bpm.gsm,
 sernet.verinice.bpm.indi,
 sernet.verinice.bpm.isam,
 sernet.verinice.bpm.qm,
 sernet.verinice.concurrency,
 sernet.verinice.graph,
 sernet.verinice.hibernate,
 sernet.verinice.licensemanagement,
 sernet.verinice.listener,
 sernet.verinice.report,
 sernet.verinice.search,
 sernet.verinice.server.ldap,
 sernet.verinice.server.vna,
 sernet.verinice.service,
 sernet.verinice.web,
 sernet.verinice.web.poseidon,
 sernet.verinice.web.poseidon.services,
 sernet.verinice.web.poseidon.services.strategy,
 sernet.verinice.web.poseidon.view,
 sernet.verinice.web.poseidon.view.charts,
 sernet.verinice.web.poseidon.view.menu,
 sernet.verinice.web.poseidon.view.menu.menuitem,
 sernet.verinice.web.poseidon.view.menu.submenu
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.httpclient;bundle-version="3.1.0",
 org.springframework.beans;bundle-version="2.5.6",
 org.springframework.orm;bundle-version="2.5.6",
 org.springframework.security.core;bundle-version="2.0.5",
 org.springframework.core;bundle-version="2.5.6",
 org.springframework.transaction;bundle-version="2.5.6",
 org.springframework.aop;bundle-version="2.5.6",
 javax.servlet;bundle-version="2.5.0",
 jbpm;bundle-version="4.4.0",
 org.ops4j.pax.web.pax-web-bundle;bundle-version="0.6.0",
 com.springsource.org.hibernate;bundle-version="3.2.6",
 org.springframework.web;bundle-version="2.5.6",
 org.springframework.web.servlet;bundle-version="2.5.6",
 org.springframework.context;bundle-version="2.5.6",
 org.springframework.jdbc;bundle-version="2.5.6",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 com.springsource.org.aspectj.runtime;bundle-version="1.6.5.RELEASE",
 com.springsource.org.aspectj.weaver;bundle-version="1.6.5.RELEASE",
 org.eclipse.equinox.app;bundle-version="1.2.1",
 org.springframework.osgi.web;bundle-version="1.2.0",
 sernet.hui.common,
 sernet.verinice.report.service,
 sernet.gs.service,
 com.springsource.com.mchange.v2.c3p0;bundle-version="0.9.1",
 sernet.verinice.samt.service;bundle-version="0.1.0",
 com.springsource.org.apache.commons.lang;bundle-version="2.4.0",
 sernet.verinice.oda.driver,
 com.springsource.net.sf.ehcache,
 com.springsource.org.junit;resolution:=optional,
 sernet.gs.reveng,
 com.springsource.org.apache.commons.io;bundle-version="1.4.0",
 sernet.verinice.fei.service;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.servicemix.bundles.elasticsearch;bundle-version="1.4.1",
 bouncycastle;bundle-version="1.46.0",
 gnumail;bundle-version="1.0.0",
 antlr;bundle-version="2.7.7",
 com.opencsv;bundle-version="4.1.0",
 org.threeten.bp;bundle-version="1.3.6",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.jgrapht.core;bundle-version="1.2.0"
Import-Package: com.google.gson;version="2.6.2",
 org.apache.log4j;version="1.2.15",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.jdom,
 org.osgi.framework;version="1.5.0",
 org.quartz;version="1.6.2",
 org.springframework.scheduling.quartz,
 org.springframework.ws.server.endpoint,
 org.springframework.xml.transform,
 sernet.gs.ui.rcp.main.bsi.model,
 sernet.verinice.interfaces
