Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: sernet.gs.server;singleton:=true
Bundle-Version: 1.1.1
Bundle-ClassPath: .
Bundle-Activator: sernet.gs.server.Activator
Export-Package: sernet.gs.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.httpclient;bundle-version="3.1.0",
 org.springframework.beans;bundle-version="2.5.6",
 org.springframework.orm;bundle-version="2.5.6",
 org.springframework.security.core;bundle-version="2.0.5",
 org.springframework.core;bundle-version="2.5.6",
 org.springframework.transaction;bundle-version="2.5.6",
 org.springframework.aop;bundle-version="2.5.6",
 javax.servlet;bundle-version="2.5.0",
 org.ops4j.pax.web.pax-web-bundle;bundle-version="0.6.0",
 com.springsource.org.hibernate;bundle-version="3.2.6",
 org.springframework.web;bundle-version="2.5.6",
 org.springframework.web.servlet;bundle-version="2.5.6",
 org.springframework.context;bundle-version="2.5.6",
 org.springframework.jdbc;bundle-version="2.5.6",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 com.springsource.org.aspectj.runtime;bundle-version="1.6.5.RELEASE",
 com.springsource.org.aspectj.weaver;bundle-version="1.6.5.RELEASE",
 org.eclipse.equinox.app;bundle-version="1.2.1",
 org.springframework.osgi.web;bundle-version="1.2.0",
 sernet.hui.common;bundle-version="1.1.1",
 sernet.gs.service,
 sernet.gs.ui.rcp.main,
 com.springsource.com.mchange.v2.c3p0;bundle-version="0.9.1",
 sernet.verinice.samt.service;bundle-version="0.1.0",
 richfaces;bundle-version="3.3.2.SR1",
 jsf-api;bundle-version="1.2.12",
 gnumail;bundle-version="1.1.2"
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.5.0",
 org.quartz;version="1.6.2",
 org.springframework.scheduling.quartz;version="2.5.6.SEC01",
 sernet.verinice.interfaces
