Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: sernet.gs.server;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: WebContent/WEB-INF/classes,.
Bundle-Activator: sernet.gs.server.Activator
Import-Package: com.mchange.v2.c3p0,
 javax.servlet,
 javax.servlet.http,
 javax.transaction,
 junit.framework,
 net.sf.cglib.proxy,
 net.sf.ehcache,
 org.aopalliance.aop,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.derby.jdbc,
 org.apache.log4j,
 org.aspectj.lang,
 org.eclipse.core.runtime,
 org.eclipse.equinox.app,
 org.hibernate,
 org.hibernate.collection,
 org.hibernate.exception,
 org.hibernate.hql.ast,
 org.hibernate.jdbc,
 org.hibernate.proxy,
 org.hibernate.proxy.pojo.cglib,
 org.ops4j.pax.web.service,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.http,
 org.postgresql,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.xml,
 org.springframework.context,
 org.springframework.core,
 org.springframework.core.io,
 org.springframework.dao,
 org.springframework.jdbc.support,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.support,
 org.springframework.osgi.context.support,
 org.springframework.osgi.web.context.support,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.support;version="2.5.6.SEC01",
 org.springframework.security,
 org.springframework.security.config,
 org.springframework.security.context,
 org.springframework.security.intercept.web;version="2.0.5.RELEASE",
 org.springframework.security.providers.encoding,
 org.springframework.security.ui;version="2.0.5.RELEASE",
 org.springframework.security.ui.digestauth,
 org.springframework.security.userdetails,
 org.springframework.security.util;version="2.0.5.RELEASE",
 org.springframework.security.vote;version="2.0.5.RELEASE",
 org.springframework.transaction.interceptor,
 org.springframework.web.context,
 org.springframework.web.filter;version="2.5.6.SEC01",
 org.springframework.web.servlet,
 sernet.gs.common,
 sernet.gs.model,
 sernet.gs.service,
 sernet.gs.ui.rcp.hibernate,
 sernet.gs.ui.rcp.main,
 sernet.gs.ui.rcp.main.bsi.model,
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.model,
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.wizard,
 sernet.gs.ui.rcp.main.common.model,
 sernet.gs.ui.rcp.main.common.model.configuration,
 sernet.gs.ui.rcp.main.connect,
 sernet.gs.ui.rcp.main.ds.model,
 sernet.gs.ui.rcp.main.service,
 sernet.gs.ui.rcp.main.service.commands,
 sernet.gs.ui.rcp.main.service.crudcommands,
 sernet.gs.ui.rcp.main.service.grundschutzparser,
 sernet.gs.ui.rcp.main.service.migrationcommands,
 sernet.gs.ui.rcp.main.service.taskcommands,
 sernet.gs.ui.rcp.main.service.taskcommands.riskanalysis,
 sernet.hui.common,
 sernet.hui.common.connect,
 sernet.hui.common.multiselectionlist
Export-Package: sernet.gs.server
