Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: sernet.gs.server;singleton:=true
Bundle-Version: 1.0.20
Bundle-ClassPath: .,
 WebContent/WEB-INF/classes,
 WebContent/WEB-INF/lib/gnumail-1.1.2.jar,
 lib/jsf-api-1.2_12.jar,
 lib/richfaces-api-3.3.2.SR1.jar,
 lib/richfaces-impl-3.3.2.SR1.jar,
 lib/richfaces-ui-3.3.2.SR1.jar
Bundle-Activator: sernet.gs.server.Activator
Import-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.mchange.v2.c3p0,
 com.mysql.jdbc,
 javax.servlet,
 javax.servlet.http,
 javax.transaction,
 junit.framework,
 net.sf.cglib.proxy,
 net.sf.ehcache,
 org.aopalliance.aop,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.derby.jdbc,
 org.apache.log4j,
 org.aspectj.lang,
 org.eclipse.core.runtime,
 org.eclipse.equinox.app,
 org.eclipse.osgi.util,
 org.gjt.mm.mysql,
 org.hibernate,
 org.hibernate.collection,
 org.hibernate.exception,
 org.hibernate.hql.ast,
 org.hibernate.jdbc,
 org.hibernate.proxy,
 org.hibernate.proxy.pojo.cglib,
 org.ops4j.pax.web.service,
 org.osgi.framework,
 org.osgi.service.http,
 org.postgresql,
 org.quartz,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.xml,
 org.springframework.context,
 org.springframework.core,
 org.springframework.core.io,
 org.springframework.dao,
 org.springframework.jdbc.core;version="2.5.6.SEC01",
 org.springframework.jdbc.support,
 org.springframework.mail,
 org.springframework.mail.javamail,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.support,
 org.springframework.osgi.context.support,
 org.springframework.osgi.web.context.support,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.support,
 org.springframework.scheduling.quartz,
 org.springframework.security,
 org.springframework.security.config,
 org.springframework.security.context,
 org.springframework.security.intercept.web,
 org.springframework.security.providers,
 org.springframework.security.providers.encoding,
 org.springframework.security.ui,
 org.springframework.security.ui.digestauth,
 org.springframework.security.userdetails,
 org.springframework.security.util,
 org.springframework.security.vote,
 org.springframework.transaction.interceptor,
 org.springframework.util,
 org.springframework.web.context,
 org.springframework.web.filter,
 org.springframework.web.servlet,
 sernet.gs.common,
 sernet.gs.model,
 sernet.gs.reveng,
 sernet.gs.reveng.importData,
 sernet.gs.service,
 sernet.gs.ui.rcp.hibernate,
 sernet.gs.ui.rcp.main,
 sernet.gs.ui.rcp.main.bsi.model,
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.model,
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.wizard,
 sernet.gs.ui.rcp.main.bsi.views.chart,
 sernet.gs.ui.rcp.main.common.model,
 sernet.gs.ui.rcp.main.common.model.configuration,
 sernet.gs.ui.rcp.main.connect,
 sernet.gs.ui.rcp.main.ds.model,
 sernet.gs.ui.rcp.main.reports,
 sernet.gs.ui.rcp.main.service,
 sernet.gs.ui.rcp.main.service.commands,
 sernet.gs.ui.rcp.main.service.crudcommands,
 sernet.gs.ui.rcp.main.service.grundschutzparser,
 sernet.gs.ui.rcp.main.service.migrationcommands,
 sernet.gs.ui.rcp.main.service.statscommands,
 sernet.gs.ui.rcp.main.service.taskcommands,
 sernet.gs.ui.rcp.main.service.taskcommands.riskanalysis,
 sernet.hui.common,
 sernet.hui.common.connect,
 sernet.hui.common.multiselectionlist,
 sernet.verinice.iso27k.model,
 sernet.verinice.iso27k.service,
 sernet.verinice.iso27k.service.commands
Export-Package: sernet.gs.server
Bundle-RequiredExecutionEnvironment: J2SE-1.5
