<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<actions>
        <public name="create.product" actor="ant">
            <actorProperties>
                <property key="buildFile" value="build/product-build.xml" />
                <property key="targets" value="create.product" />
            </actorProperties>
            <properties>
                <property key="profile" value="MailProfile" />
                <property key="iu" value="sernet.gs.ui.rcp.main.product" />
            </properties>
            <prerequisites alias="repository">
                <attribute name="site.p2" />
            </prerequisites>
            <products alias="destination" base="${buckminster.output}">
                <path path="verinice-${target.ws}-${target.os}-${target.arch}/" />
            </products>
        </public>
        <public name="create.product.zip" actor="ant">
            <actorProperties>
                <property key="buildFileId" value="buckminster.pdetasks" />
                <property key="targets" value="create.zip" />
            </actorProperties>
            <prerequisites alias="action.requirements">
                <attribute name="create.product" />
            </prerequisites>
            <products alias="action.output" base="${buckminster.output}">
                <path path="verinice-${target.ws}-${target.os}-${target.arch}.zip" />
            </products>
        </public>
    </actions>
</cspecExtension>
