Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: javax.xml.rpc
Require-Bundle: org.apache.xerces;bundle-version="[2.8.0,3.0.0)";resol
 ution:=optional
Export-Package: javax.xml.messaging,javax.xml.rpc,javax.xml.rpc.encodi
 ng,javax.xml.rpc.handler,javax.xml.rpc.handler.soap,javax.xml.rpc.hol
 ders,javax.xml.rpc.server,javax.xml.rpc.soap
Bundle-Version: 1.1.0.v201005080400
Specification-Version: 1.1
Specification-Title: JAX-RPC
Bundle-ClassPath: lib/jaxrpc.jar
Specification-Vendor: JCP
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Name: %Bundle-Name.0
Created-By: 1.4.2_08-b03 (Sun Microsystems Inc.)Name: javax/xml/rpc
Import-Package: javax.servlet,javax.servlet.http,javax.xml.soap
Bundle-ManifestVersion: 2

Name: about_files/NOTICE
SHA1-Digest: Gw/OdDnEUGQQJ9V7EzZk2tTyTWA=

Name: META-INF/eclipse.inf
SHA1-Digest: M1yh6ypEH7aiF3JiaBs2vAuNi54=

Name: about_files/LICENSE
SHA1-Digest: Wn199lW6QEeProCmq6/Gr8Nvm2o=

Name: lib/jaxrpc.jar
SHA1-Digest: s5Px8MDZW2jIbQsasuaHu3HzwHU=

Name: about.html
SHA1-Digest: IS2u6Aov6jwLZjH8pbTJ1pQIREI=

Name: plugin.properties
SHA1-Digest: MP2NB1PYUO3KHQ997NvYRF+eg5A=

