#Tomcat and JAXWS installation
JAXWS_HOME=/home/aprack/down/java/jax-ws/jaxws-ri
CATALINE_HOME=/home/aprack/java/apache-tomcat-5.5.17

# Options to wsimport/apt
debug=false
keep=true
verbose=false
extension=false

# service endpoint implementation class
sei=sernet.hui.server.service.EntityHomeServiceImpl

# client and schema binding declarartion files
client.binding.async=custom-client-async.xml
schema.binding=custom-schema.xml

#web service wsdl
client.wsdl=http://localhost:1970/entityhome/entityhome?wsdl

#client class
client-async=sernet.hui.server.service.client.EntityHomeServiceClient
jars.compile.order = .
bin.includes = lib/jug.jar,\
               lib/xpp3_min-1.1.3.4.O.jar,\
               lib/xstream-1.2.1.jar,\
               META-INF/,\
               license.txt,\
               .
src.includes = META-INF/,\
               build.properties,\
               license.txt,\
               testSrc/,\
               testEnv/,\
               src/,\
               lib/,\
               etc/
source.. = src/
output.. = bin/
source.. = src/

