output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               OSGI-INF/
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/,\
           testSrc/
