Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hitro-UI Common
Bundle-SymbolicName: sernet.hui.common
Bundle-Version: 1.27.0.qualifier
Bundle-ClassPath: .
Export-Package: sernet.hui.common,
 sernet.hui.common.connect,
 sernet.hui.common.multiselectionlist,
 sernet.hui.common.rules,
 sernet.snutils
Require-Bundle: org.eclipse.core.commands;bundle-version="3.5.0",
 org.springframework.core;bundle-version="2.5.6.SEC03",
 org.eclipse.osgi;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.equinox.common,
 com.springsource.org.apache.commons.lang;bundle-version="2.4.0"
Import-Package: org.eclipse.osgi.util,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: sernet.hui.common
