Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDBC Driver Class Providing Fragment
Bundle-SymbolicName: sernet.gs.db.fragment
Bundle-Version: 1.26.0.qualifier
Fragment-Host: com.mchange.c3p0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/derby/derby.jar,
 lib/derby/derbyshared.jar,
 lib/derby/derbytools.jar
Export-Package: 
 org.apache.derby.iapi.jdbc,
 org.apache.derby.shared.common.error
Bundle-Vendor: SerNet GmbH
Automatic-Module-Name: sernet.gs.db.fragment
