Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: verinice Report Service
Bundle-SymbolicName: sernet.verinice.report.service;singleton:=true
Bundle-Version: 1.26.1.qualifier
Bundle-Activator: sernet.verinice.report.service.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-RegisterBuddy: sernet.verinice.oda.driver
Require-Bundle: com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.birt.core,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.chart.engine,
 org.eclipse.birt.report.engine.emitter.html,
 org.eclipse.birt.chart.device.pdf,
 org.eclipse.birt.report.engine.emitter.pdf,
 org.eclipse.birt.report.engine.script.javascript,
 sernet.verinice.oda.driver;bundle-version="1.0.0",
 sernet.verinice.samt.service;bundle-version="0.1.0",
 sernet.gs.service,
 org.eclipse.birt.report.engine.dataextraction.csv,
 org.eclipse.birt.chart.engine.extension,
 org.eclipse.birt.chart.reportitem,
 org.eclipse.birt.core.script.function,
 org.apache.commons.io,
 com.springsource.org.apache.commons.lang;bundle-version="2.4.0",
 sernet.hui.common;bundle-version="1.1.1",
 sernet.gs.ui.rcp.main;bundle-version="1.3.0"
Bundle-Vendor: SerNet
Export-Package: sernet.verinice.report.service.commands
Service-Component: OSGI-INF/component.xml
Import-Package: net.sf.ehcache,
 org.slf4j;version="1.7.10"
Bundle-ClassPath: .
Automatic-Module-Name: sernet.verinice.report.service
