Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: verinice Report Service
Bundle-SymbolicName: sernet.verinice.report.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sernet.verinice.report.service.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: sernet.verinice.oda.driver
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.1.1",
 org.eclipse.birt.core;bundle-version="2.5.2",
 org.eclipse.birt.report.engine;bundle-version="2.5.2",
 org.eclipse.birt.chart.engine;bundle-version="2.5.2",
 org.eclipse.birt.report.engine.emitter.html;bundle-version="2.5.2",
 org.eclipse.birt.report.engine.emitter.html.config;bundle-version="2.5.2",
 org.eclipse.birt.chart.device.pdf;bundle-version="2.5.2",
 org.eclipse.birt.report.engine.emitter.pdf;bundle-version="2.5.2",
 org.eclipse.birt.report.engine.emitter.pdf.config;bundle-version="2.5.2",
 org.eclipse.birt.report.engine.script.javascript;bundle-version="2.5.2",
 sernet.verinice.oda.driver;bundle-version="1.0.0",
 sernet.verinice.samt.service;bundle-version="0.1.0",
 com.springsource.org.apache.log4j;bundle-version="1.2.15",
 sernet.gs.service;bundle-version="1.12.0",
 org.eclipse.birt.report.engine.dataextraction.csv;bundle-version="2.5.2",
 org.eclipse.birt.chart.engine.extension;bundle-version="2.5.2",
 org.eclipse.birt.chart.reportitem;bundle-version="2.5.2",
 org.eclipse.birt.core.script.function;bundle-version="2.5.2",
 sernet.gs.ui.rcp.main;bundle-version="1.2.0"
Bundle-Vendor: SerNet
Export-Package: sernet.verinice.report.service.commands,
 sernet.verinice.report.service.impl
Service-Component: OSGI-INF/component.xml
Import-Package: org.jfree.chart
