Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: verinice Report Service
Bundle-SymbolicName: sernet.verinice.report.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sernet.verinice.report.service.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: sernet.verinice.oda.driver
Require-Bundle: com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.equinox.ds;bundle-version="1.1.1",
 org.eclipse.birt.core,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.chart.engine,
 org.eclipse.birt.report.engine.emitter.html,
 org.eclipse.birt.report.engine.emitter.html.config,
 org.eclipse.birt.chart.device.pdf,
 org.eclipse.birt.report.engine.emitter.pdf,
 org.eclipse.birt.report.engine.emitter.pdf.config,
 org.eclipse.birt.report.engine.script.javascript,
 sernet.verinice.oda.driver;bundle-version="1.0.0",
 sernet.verinice.samt.service;bundle-version="0.1.0",
 com.springsource.org.apache.log4j;bundle-version="1.2.15",
 sernet.gs.service;bundle-version="1.12.0",
 org.eclipse.birt.report.engine.dataextraction.csv,
 org.eclipse.birt.chart.engine.extension,
 org.eclipse.birt.chart.reportitem,
 org.eclipse.birt.core.script.function,
 sernet.gs.ui.rcp.main;bundle-version="1.2.0",
 org.eclipse.birt.report.engine.emitter.excel.config,
 org.eclipse.birt.report.engine.emitter.prototype.excel,
 org.eclipse.birt.report.engine.emitter.wpml,
 org.eclipse.birt.report.engine.emitter.wpml.config
Bundle-Vendor: SerNet
Export-Package: sernet.verinice.report.service.commands,
 sernet.verinice.report.service.impl
Service-Component: OSGI-INF/component.xml
Import-Package: net.sf.ehcache,
 org.jfree.chart
