Manifest-Version: 1.0
Bundle-ClassPath: compatibility.jar
Bundle-Vendor: %providerName
Bundle-Localization: fragment-compatibility
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Fragment-Host: org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)"
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.ui.workbench.compatibility
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.ui.workbench.compatibility;tag=I20110413-1600
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0.
 0)"
Bundle-Version: 3.2.100.I20110413-1600
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: .api_description
SHA1-Digest: +c++TpGd9OgQohKbrq+73LdITis=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: compatibility.jar
SHA1-Digest: iesv23Q0fjk/1gRkl1fP5UUmdvA=

Name: fragment-compatibility.properties
SHA1-Digest: wilLEKJfyEOB8uBAxiTdMhtNQqk=

