#
#Thu Feb 20 16:04:41 CET 2020
filename=bp_audit.rptdesign
outputname=ITGS\: Audit report
context=ITGS
report_title=Modernized BSI IT Base Protection: Audit report
module=Module
implementation=Implementation
yes=Yes
no=No
description=Description
deduce_implementation=Deduce implementation status from safeguard
audit_date=Audited on
methods=Methods
questions=Questions
deadline_for_correction=Deadline for correction
improvement_occurred=Improvement occurred
improvement=Improvement
applications=Applications
business_processes=Business processes
auditor=Auditor
interviewee=Interviewee
it_network=IT network
it_systems=IT systems
ics_systems=ICS systems
devices=Others/IoT Systems
networks=Networks
rooms=Rooms