#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
filename=Ergaenzende-Sicherheitsanalyse.rptdesign
outputformats=PDF,HTML,ODT,DOC
outputname=ITGS-alt: A.5 Supplementary Security Analysis (de)
context=ITGS-alt