#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
filename=GrundschutzA7.rptdesign
outputformats=PDF,HTML,ODT,DOC
outputname=ITGS-alt: A.7 Management Evaluation of Remaining Risks (de)
context=ITGS-alt