#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
filename=Realisierungsplan.rptdesign
outputformats=PDF,HTML,XLS,ODS,ODT,DOC
outputname=ITGS-alt: Realization Plan (de)
context=ITGS-alt
