Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.junit4
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 4.3.1
Bundle-ClassPath: junit.jar
Bundle-Vendor: %providerName
Export-Package: junit.extensions;version="4.3.1",junit.framework;versi
 on="4.3.1",junit.runner;version="4.3.1",junit.textui;version="4.3.1",
 org.junit;version="4.3.1",org.junit.internal;version="4.3.1";x-intern
 al:=true,org.junit.internal.requests;version="4.3.1";x-internal:=true
 ,org.junit.internal.runners;version="4.3.1";x-internal:=true,org.juni
 t.runner;version="4.3.1",org.junit.runner.manipulation;version="4.3.1
 ",org.junit.runner.notification;version="4.3.1",org.junit.runners;ver
 sion="4.3.1"

Name: junit.jar
SHA1-Digest: hi8ftTp3/hhKj4r9r+UdmGeldyY=

Name: plugin.properties
SHA1-Digest: Wv0zvGNivCvwY7jZIUt/sphnRAk=

Name: about.html
SHA1-Digest: uo9ce+rAft0h2UiBhaXy+VqLViY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

