<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" 
	resourceMap="http://www.verinice.org/svnroot/BRANCHES/1.2/sernet.springclient/verinice.rmap" >
	<cq:rootRequest name="sernet.springclient" 
    	componentType="osgi.bundle" 
    	versionDesignator="[1.2.2.qualifier,1.2.2.qualifier]"/>
   	<cq:property key="target.arch" value="*"/>
	<cq:property key="target.os" value="*"/>
	<cq:property key="target.ws" value="*"/>
</cq:componentQuery>
