Manifest-Version: 1.0
Created-By: 1.4.2_14-b05 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0

Name: motif_root/about_files/pixman-licenses.txt
SHA1-Digest: TR6qG/ZRPa14PM2A8a6XbNb3xzg=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: 2Y22I1SH+7CZpRkapvNUmNz1Pw0=

Name: bin/motif/hpux/ia64_32/launcher
SHA1-Digest: jvxaDpcvbrdIqw87FIYkDm5McHg=

Name: license.html
SHA1-Digest: YXfaVLayE8gaE0VWfKzUHsp6IyM=

Name: gtk_root/about.html
SHA1-Digest: T9mkV+8Vtdr4FPgjl9sFjG5gZn8=

Name: gtk_root/about_files/pixman-licenses.txt
SHA1-Digest: TR6qG/ZRPa14PM2A8a6XbNb3xzg=

Name: bin/wpf/win32/x86/launcher.exe
SHA1-Digest: vnWs7fqb24kiFjsOBvjEj+Qgrag=

Name: motif_root/about.html
SHA1-Digest: Z5r6u3KaMtNryUPUFbv/rC6KWIs=

Name: bin/gtk/solaris/sparc/launcher
SHA1-Digest: h0v8cTvdmnhltdja+FUMYJngDe8=

Name: bin/motif/linux/x86/launcher
SHA1-Digest: +lAU8a+YWeH0NsZ1Z1aOkXdPNAE=

Name: build.xml
SHA1-Digest: Ds1WOwuyZ/N3fcSekw3bYxsA6GE=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: 2Y22I1SH+7CZpRkapvNUmNz1Pw0=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: Goef91ViRnxHu9frtJITzBmzlZw=

Name: bin/win32/win32/x86_64/eclipsec.exe
SHA1-Digest: mf0P98h2cSspjTHDwsm6UiqWTCg=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: ZjIdyHk/oS3fzdQNRG8gByLiTi8=

Name: bin/wpf/win32/x86/eclipsec.exe
SHA1-Digest: JAsCRM7GIaRT5ZNZfV18vY3UuVs=

Name: motif_root/about_files/mpl-v11.txt
SHA1-Digest: q6jXbQr2fVfaPDwyHKpZ89JCOGs=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: Goef91ViRnxHu9frtJITzBmzlZw=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: ZjIdyHk/oS3fzdQNRG8gByLiTi8=

Name: bin/motif/linux/x86/libXm.so.2
SHA1-Digest: un3m/t8waAYbfMPBScnKXi0CAWE=

Name: bin/win32/win32/x86_64/launcher.exe
SHA1-Digest: 4dkO0S3mfWsGVktgRwKJVPWHvkc=

Name: feature.properties
SHA1-Digest: PrhqHvkBdp8KROwppfSF6DO3Xoc=

Name: bin/gtk/linux/x86_64/libcairo-swt.so
SHA1-Digest: 7mdcDbcIClpVdQxvaPDlEYddCrw=

Name: bin/motif/aix/ppc/launcher
SHA1-Digest: NQGU3J3aUSSbJEXq4tzHVcMXmcE=

Name: bin/win32/win32/x86/eclipsec.exe
SHA1-Digest: /0bh21zI1MpQPiN1IFIbaHruYfs=

Name: motif_root/about_files/mlpl-v10.html
SHA1-Digest: EXCrXqPk7Qv8bm6cpVXon2zvE9o=

Name: motif_root/about_files/about_cairo.html
SHA1-Digest: 8SG6Njp7lGcC/SppkSuiO8oDbRU=

Name: bin/gtk/linux/x86/libcairo-swt.so
SHA1-Digest: 7TdvjnoePnyNz7BVlcVk6IEAI1M=

Name: build.properties
SHA1-Digest: Rp6ENfVNgJb2MLb4xviXkzIjisw=

Name: bin/gtk/linux/x86_64/launcher
SHA1-Digest: JEdEMmVED1Din02rDpTgpzQP3ZM=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: feature.xml
SHA1-Digest: tPN5zjuF2Xh4eMIZAehr/BFOIfo=

Name: gtk_root/about_files/about_cairo.html
SHA1-Digest: 8SG6Njp7lGcC/SppkSuiO8oDbRU=

Name: bin/gtk/linux/ppc/libcairo-swt.so
SHA1-Digest: IRBJXDfXS2h71k9pr4gunE040ZE=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: bin/gtk/linux/ppc/launcher
SHA1-Digest: b6HrzWDB4j0LfkiOlVokVl8NYqI=

Name: motif_root/about_files/about_open_motif.html
SHA1-Digest: Xv4a8Tz7fmAiDxj0cxpn1WfeR8E=

Name: bin/gtk/linux/x86/launcher
SHA1-Digest: B6SfaGjcKrPYIqqWZ5fsJnqKHRg=

Name: bin/win32/win32/x86/launcher.exe
SHA1-Digest: 1yI5fFrG47OS+ZhoxHKyVKmFauQ=

Name: gtk_root/about_files/mpl-v11.txt
SHA1-Digest: q6jXbQr2fVfaPDwyHKpZ89JCOGs=

