Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jsf-api
Bundle-SymbolicName: jsf-api
Bundle-Version: 1.2.12
Bundle-ClassPath: jsf-api-1.2_12.jar
Export-Package: javax.faces,
 javax.faces.application,
 javax.faces.component,
 javax.faces.component.html,
 javax.faces.context,
 javax.faces.convert,
 javax.faces.el,
 javax.faces.event,
 javax.faces.lifecycle,
 javax.faces.model,
 javax.faces.render,
 javax.faces.validator,
 javax.faces.webapp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
